HAND1 = """
PokerStars Hand #167865096867: Tournament #1859440577, $3.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (15/30) - 2013/10/04 19:53:27 CET [2013/10/04 13:53:27 ET]
Table '1859440577 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (225 in chips)
Seat 2: 44tom44 (775 in chips)
ollikahn23: posts small blind 15
44tom44: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [2s Ac]
ollikahn23: raises 195 to 225 and is all-in
44tom44: calls 195
*** FLOP *** [8d 7s Jc]
*** TURN *** [8d 7s Jc] [Kc]
*** RIVER *** [8d 7s Jc Kc] [Qs]
*** SHOW DOWN ***
44tom44: shows [Th Qd] (a pair of Queens)
ollikahn23: shows [2s Ac] (high card Ace)
44tom44 collected 450 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [8d 7s Jc Kc Qs]
Seat 1: ollikahn23 (button) (small blind) showed [2s Ac] and lost with high card Ace
Seat 2: 44tom44 (big blind) showed [Th Qd] and won (450) with a pair of Queens
"""