PokerStars Hand #186067049089: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:29:53 CET [2018/05/05 18:29:53 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (1500 in chips) 
Seat 2: ollikahn23 (1500 in chips) 
JamTheGOAT: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [5c Qd]
JamTheGOAT: raises 30 to 50
ollikahn23: calls 30
*** FLOP *** [Td 2s 4s]
ollikahn23: checks 
JamTheGOAT: bets 32
ollikahn23: folds 
Uncalled bet (32) returned to JamTheGOAT
JamTheGOAT collected 100 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Td 2s 4s]
Seat 1: JamTheGOAT (button) (small blind) collected (100)
Seat 2: ollikahn23 (big blind) folded on the Flop



PokerStars Hand #186067060841: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:30:12 CET [2018/05/05 18:30:12 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (1550 in chips) 
Seat 2: ollikahn23 (1450 in chips) 
ollikahn23: posts small blind 10
JamTheGOAT: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kh 3s]
ollikahn23: raises 20 to 40
JamTheGOAT: calls 20
*** FLOP *** [Kd 6d 2h]
JamTheGOAT: checks 
ollikahn23: bets 40
JamTheGOAT: calls 40
*** TURN *** [Kd 6d 2h] [As]
JamTheGOAT: checks 
ollikahn23: checks 
*** RIVER *** [Kd 6d 2h As] [9d]
JamTheGOAT: bets 160
ollikahn23: calls 160
*** SHOW DOWN ***
JamTheGOAT: shows [9c 6s] (two pair, Nines and Sixes)
ollikahn23: mucks hand 
JamTheGOAT collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Kd 6d 2h As 9d]
Seat 1: JamTheGOAT (big blind) showed [9c 6s] and won (480) with two pair, Nines and Sixes
Seat 2: ollikahn23 (button) (small blind) mucked [Kh 3s]



PokerStars Hand #186067080204: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:30:45 CET [2018/05/05 18:30:45 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (1790 in chips) 
Seat 2: ollikahn23 (1210 in chips) 
JamTheGOAT: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3c 4d]
JamTheGOAT: raises 30 to 50
ollikahn23: folds 
Uncalled bet (30) returned to JamTheGOAT
JamTheGOAT collected 40 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JamTheGOAT (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186067085885: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:30:54 CET [2018/05/05 18:30:54 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (1810 in chips) 
Seat 2: ollikahn23 (1190 in chips) 
ollikahn23: posts small blind 10
JamTheGOAT: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8c 6d]
ollikahn23: folds 
Uncalled bet (10) returned to JamTheGOAT
JamTheGOAT collected 20 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: JamTheGOAT (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186067089387: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:31:00 CET [2018/05/05 18:31:00 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (1820 in chips) 
Seat 2: ollikahn23 (1180 in chips) 
JamTheGOAT: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ad 3h]
JamTheGOAT: raises 30 to 50
ollikahn23: calls 30
*** FLOP *** [8h 5c Td]
ollikahn23: checks 
JamTheGOAT: checks 
*** TURN *** [8h 5c Td] [Th]
ollikahn23: checks 
JamTheGOAT: checks 
*** RIVER *** [8h 5c Td Th] [9h]
ollikahn23: checks 
JamTheGOAT: bets 100
ollikahn23: calls 100
*** SHOW DOWN ***
JamTheGOAT: shows [7d Jd] (a straight, Seven to Jack)
ollikahn23: mucks hand 
JamTheGOAT collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [8h 5c Td Th 9h]
Seat 1: JamTheGOAT (button) (small blind) showed [7d Jd] and won (300) with a straight, Seven to Jack
Seat 2: ollikahn23 (big blind) mucked [Ad 3h]



PokerStars Hand #186067105050: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:31:26 CET [2018/05/05 18:31:26 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (1970 in chips) 
Seat 2: ollikahn23 (1030 in chips) 
ollikahn23: posts small blind 10
JamTheGOAT: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [9h Qs]
ollikahn23: raises 20 to 40
JamTheGOAT: calls 20
*** FLOP *** [7h 5d 3d]
JamTheGOAT: checks 
ollikahn23: bets 40
JamTheGOAT: raises 80 to 120
ollikahn23: folds 
Uncalled bet (80) returned to JamTheGOAT
JamTheGOAT collected 160 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [7h 5d 3d]
Seat 1: JamTheGOAT (big blind) collected (160)
Seat 2: ollikahn23 (button) (small blind) folded on the Flop



PokerStars Hand #186067117870: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:31:47 CET [2018/05/05 18:31:47 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (2050 in chips) 
Seat 2: ollikahn23 (950 in chips) 
JamTheGOAT: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Tc 3d]
JamTheGOAT: raises 30 to 50
ollikahn23: folds 
Uncalled bet (30) returned to JamTheGOAT
JamTheGOAT collected 40 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JamTheGOAT (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186067124161: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:31:57 CET [2018/05/05 18:31:57 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (2070 in chips) 
Seat 2: ollikahn23 (930 in chips) 
ollikahn23: posts small blind 10
JamTheGOAT: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2c 4c]
ollikahn23: folds 
Uncalled bet (10) returned to JamTheGOAT
JamTheGOAT collected 20 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: JamTheGOAT (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186067127911: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:32:04 CET [2018/05/05 18:32:04 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (2080 in chips) 
Seat 2: ollikahn23 (920 in chips) 
JamTheGOAT: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8c 3h]
JamTheGOAT: raises 30 to 50
ollikahn23: folds 
Uncalled bet (30) returned to JamTheGOAT
JamTheGOAT collected 40 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JamTheGOAT (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186067132661: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:32:12 CET [2018/05/05 18:32:12 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (2100 in chips) 
Seat 2: ollikahn23 (900 in chips) 
ollikahn23: posts small blind 10
JamTheGOAT: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4d 8h]
ollikahn23: folds 
Uncalled bet (10) returned to JamTheGOAT
JamTheGOAT collected 20 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: JamTheGOAT (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186067136076: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:32:17 CET [2018/05/05 18:32:17 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (2110 in chips) 
Seat 2: ollikahn23 (890 in chips) 
JamTheGOAT: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc 7c]
JamTheGOAT: raises 30 to 50
ollikahn23: calls 30
*** FLOP *** [Ac 6h Kh]
ollikahn23: checks 
JamTheGOAT: checks 
*** TURN *** [Ac 6h Kh] [5h]
ollikahn23: bets 55
JamTheGOAT: folds 
Uncalled bet (55) returned to ollikahn23
ollikahn23 collected 100 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Ac 6h Kh 5h]
Seat 1: JamTheGOAT (button) (small blind) folded on the Turn
Seat 2: ollikahn23 (big blind) collected (100)



PokerStars Hand #186067147973: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:32:37 CET [2018/05/05 18:32:37 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (2060 in chips) 
Seat 2: ollikahn23 (940 in chips) 
ollikahn23: posts small blind 10
JamTheGOAT: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3d Td]
ollikahn23: raises 20 to 40
JamTheGOAT: calls 20
*** FLOP *** [Kh Th 4h]
JamTheGOAT: checks 
ollikahn23: bets 45
JamTheGOAT: raises 75 to 120
ollikahn23: calls 75
*** TURN *** [Kh Th 4h] [6c]
JamTheGOAT: bets 180
ollikahn23: folds 
Uncalled bet (180) returned to JamTheGOAT
JamTheGOAT collected 320 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Kh Th 4h 6c]
Seat 1: JamTheGOAT (big blind) collected (320)
Seat 2: ollikahn23 (button) (small blind) folded on the Turn



PokerStars Hand #186067170214: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:33:13 CET [2018/05/05 18:33:13 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (2220 in chips) 
Seat 2: ollikahn23 (780 in chips) 
JamTheGOAT: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [5d 6h]
JamTheGOAT: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: JamTheGOAT (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (20)



PokerStars Hand #186067173433: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:33:19 CET [2018/05/05 18:33:19 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (2210 in chips) 
Seat 2: ollikahn23 (790 in chips) 
ollikahn23: posts small blind 10
JamTheGOAT: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Qh 3s]
ollikahn23: raises 20 to 40
JamTheGOAT: calls 20
*** FLOP *** [8c 5d Th]
JamTheGOAT: checks 
ollikahn23: bets 40
JamTheGOAT: calls 40
*** TURN *** [8c 5d Th] [7s]
JamTheGOAT: checks 
ollikahn23: checks 
*** RIVER *** [8c 5d Th 7s] [7d]
JamTheGOAT: bets 160
ollikahn23: folds 
Uncalled bet (160) returned to JamTheGOAT
JamTheGOAT collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [8c 5d Th 7s 7d]
Seat 1: JamTheGOAT (big blind) collected (160)
Seat 2: ollikahn23 (button) (small blind) folded on the River



PokerStars Hand #186067191297: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:33:48 CET [2018/05/05 18:33:48 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (2290 in chips) 
Seat 2: ollikahn23 (710 in chips) 
JamTheGOAT: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [7c Qd]
JamTheGOAT: raises 30 to 50
ollikahn23: folds 
Uncalled bet (30) returned to JamTheGOAT
JamTheGOAT collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JamTheGOAT (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186067195502: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:33:55 CET [2018/05/05 18:33:55 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (2310 in chips) 
Seat 2: ollikahn23 (690 in chips) 
ollikahn23: posts small blind 10
JamTheGOAT: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4h Jd]
ollikahn23: raises 20 to 40
JamTheGOAT: calls 20
*** FLOP *** [Th 8h 7d]
JamTheGOAT: checks 
ollikahn23: checks 
*** TURN *** [Th 8h 7d] [2h]
JamTheGOAT: checks 
ollikahn23: bets 45
JamTheGOAT: folds 
Uncalled bet (45) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Th 8h 7d 2h]
Seat 1: JamTheGOAT (big blind) folded on the Turn
Seat 2: ollikahn23 (button) (small blind) collected (80)



PokerStars Hand #186067207440: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:34:15 CET [2018/05/05 18:34:15 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (2270 in chips) 
Seat 2: ollikahn23 (730 in chips) 
JamTheGOAT: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [6s 6h]
JamTheGOAT: raises 30 to 50
ollikahn23: raises 100 to 150
JamTheGOAT: calls 100
*** FLOP *** [6d 9c 7c]
ollikahn23: bets 180
JamTheGOAT: raises 1940 to 2120 and is all-in
ollikahn23: calls 400 and is all-in
Uncalled bet (1540) returned to JamTheGOAT
*** TURN *** [6d 9c 7c] [3s]
*** RIVER *** [6d 9c 7c 3s] [4s]
*** SHOW DOWN ***
ollikahn23: shows [6s 6h] (three of a kind, Sixes)
JamTheGOAT: shows [Ks 9s] (a pair of Nines)
ollikahn23 collected 1460 from pot
*** SUMMARY ***
Total pot 1460 | Rake 0 
Board [6d 9c 7c 3s 4s]
Seat 1: JamTheGOAT (button) (small blind) showed [Ks 9s] and lost with a pair of Nines
Seat 2: ollikahn23 (big blind) showed [6s 6h] and won (1460) with three of a kind, Sixes



PokerStars Hand #186067234560: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:35:00 CET [2018/05/05 18:35:00 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (1540 in chips) 
Seat 2: ollikahn23 (1460 in chips) 
ollikahn23: posts small blind 10
JamTheGOAT: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4d Td]
ollikahn23: raises 20 to 40
JamTheGOAT: calls 20
*** FLOP *** [8s 5d Ah]
JamTheGOAT: checks 
ollikahn23: bets 40
JamTheGOAT: calls 40
*** TURN *** [8s 5d Ah] [5s]
JamTheGOAT: checks 
ollikahn23: bets 75
JamTheGOAT: calls 75
*** RIVER *** [8s 5d Ah 5s] [3h]
JamTheGOAT: checks 
ollikahn23: checks 
*** SHOW DOWN ***
JamTheGOAT: shows [9s 7s] (a pair of Fives)
ollikahn23: shows [4d Td] (a pair of Fives - Ace+Ten kicker)
ollikahn23 collected 310 from pot
*** SUMMARY ***
Total pot 310 | Rake 0 
Board [8s 5d Ah 5s 3h]
Seat 1: JamTheGOAT (big blind) showed [9s 7s] and lost with a pair of Fives
Seat 2: ollikahn23 (button) (small blind) showed [4d Td] and won (310) with a pair of Fives



PokerStars Hand #186067256216: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:35:36 CET [2018/05/05 18:35:36 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (1385 in chips) 
Seat 2: ollikahn23 (1615 in chips) 
JamTheGOAT: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Jd 6d]
JamTheGOAT: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [4s 3c Kd]
ollikahn23: checks 
JamTheGOAT: bets 26
ollikahn23: folds 
Uncalled bet (26) returned to JamTheGOAT
JamTheGOAT collected 80 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4s 3c Kd]
Seat 1: JamTheGOAT (button) (small blind) collected (80)
Seat 2: ollikahn23 (big blind) folded on the Flop



PokerStars Hand #186067267437: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/06 0:35:55 CET [2018/05/05 18:35:55 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (1425 in chips) 
Seat 2: ollikahn23 (1575 in chips) 
ollikahn23: posts small blind 10
JamTheGOAT: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8h 3c]
ollikahn23: folds 
Uncalled bet (10) returned to JamTheGOAT
JamTheGOAT collected 20 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: JamTheGOAT (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186067271976: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:36:03 CET [2018/05/05 18:36:03 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (1435 in chips) 
Seat 2: ollikahn23 (1565 in chips) 
JamTheGOAT: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6d Qs]
JamTheGOAT: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: JamTheGOAT (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (30)



PokerStars Hand #186067274944: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:36:08 CET [2018/05/05 18:36:08 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (1420 in chips) 
Seat 2: ollikahn23 (1580 in chips) 
ollikahn23: posts small blind 15
JamTheGOAT: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Kd 6d]
ollikahn23: raises 30 to 60
JamTheGOAT: calls 30
*** FLOP *** [7d Ah 2d]
JamTheGOAT: checks 
ollikahn23: bets 60
JamTheGOAT: folds 
Uncalled bet (60) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7d Ah 2d]
Seat 1: JamTheGOAT (big blind) folded on the Flop
Seat 2: ollikahn23 (button) (small blind) collected (120)



PokerStars Hand #186067283344: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:36:22 CET [2018/05/05 18:36:22 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (1360 in chips) 
Seat 2: ollikahn23 (1640 in chips) 
JamTheGOAT: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc Kh]
JamTheGOAT: raises 45 to 75
ollikahn23: raises 150 to 225
JamTheGOAT: folds 
Uncalled bet (150) returned to ollikahn23
ollikahn23 collected 150 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: JamTheGOAT (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (150)



PokerStars Hand #186067294071: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:36:40 CET [2018/05/05 18:36:40 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (1285 in chips) 
Seat 2: ollikahn23 (1715 in chips) 
ollikahn23: posts small blind 15
JamTheGOAT: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ad 4s]
ollikahn23: raises 30 to 60
JamTheGOAT: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: JamTheGOAT (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (60)



PokerStars Hand #186067298955: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:36:48 CET [2018/05/05 18:36:48 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (1255 in chips) 
Seat 2: ollikahn23 (1745 in chips) 
JamTheGOAT: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9s 9c]
JamTheGOAT: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: JamTheGOAT (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (30)



PokerStars Hand #186067301841: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:36:53 CET [2018/05/05 18:36:53 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (1240 in chips) 
Seat 2: ollikahn23 (1760 in chips) 
ollikahn23: posts small blind 15
JamTheGOAT: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [3d 4d]
ollikahn23: folds 
Uncalled bet (15) returned to JamTheGOAT
JamTheGOAT collected 30 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: JamTheGOAT (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186067306074: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:37:00 CET [2018/05/05 18:37:00 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (1255 in chips) 
Seat 2: ollikahn23 (1745 in chips) 
JamTheGOAT: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9h 6c]
JamTheGOAT: raises 45 to 75
ollikahn23: folds 
Uncalled bet (45) returned to JamTheGOAT
JamTheGOAT collected 60 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: JamTheGOAT (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186067311956: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:37:10 CET [2018/05/05 18:37:10 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (1285 in chips) 
Seat 2: ollikahn23 (1715 in chips) 
ollikahn23: posts small blind 15
JamTheGOAT: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5d Ks]
ollikahn23: raises 30 to 60
JamTheGOAT: calls 30
*** FLOP *** [7h 6h 7s]
JamTheGOAT: checks 
ollikahn23: bets 60
JamTheGOAT: raises 120 to 180
ollikahn23: raises 240 to 420
JamTheGOAT: raises 805 to 1225 and is all-in
ollikahn23: folds 
Uncalled bet (805) returned to JamTheGOAT
JamTheGOAT collected 960 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [7h 6h 7s]
Seat 1: JamTheGOAT (big blind) collected (960)
Seat 2: ollikahn23 (button) (small blind) folded on the Flop



PokerStars Hand #186067336544: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:37:52 CET [2018/05/05 18:37:52 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (1765 in chips) 
Seat 2: ollikahn23 (1235 in chips) 
JamTheGOAT: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7s 9c]
JamTheGOAT: raises 45 to 75
ollikahn23: folds 
Uncalled bet (45) returned to JamTheGOAT
JamTheGOAT collected 60 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: JamTheGOAT (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186067341010: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:37:59 CET [2018/05/05 18:37:59 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (1795 in chips) 
Seat 2: ollikahn23 (1205 in chips) 
ollikahn23: posts small blind 15
JamTheGOAT: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5s Td]
ollikahn23: folds 
Uncalled bet (15) returned to JamTheGOAT
JamTheGOAT collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: JamTheGOAT (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186067344566: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:38:05 CET [2018/05/05 18:38:05 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (1810 in chips) 
Seat 2: ollikahn23 (1190 in chips) 
JamTheGOAT: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6s Ks]
JamTheGOAT: calls 15
ollikahn23: checks 
*** FLOP *** [8c Kh 3s]
ollikahn23: checks 
JamTheGOAT: bets 30
ollikahn23: calls 30
*** TURN *** [8c Kh 3s] [Js]
ollikahn23: checks 
JamTheGOAT: checks 
*** RIVER *** [8c Kh 3s Js] [2c]
ollikahn23: bets 85
JamTheGOAT: folds 
Uncalled bet (85) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8c Kh 3s Js 2c]
Seat 1: JamTheGOAT (button) (small blind) folded on the River
Seat 2: ollikahn23 (big blind) collected (120)



PokerStars Hand #186067359018: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:38:30 CET [2018/05/05 18:38:30 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (1750 in chips) 
Seat 2: ollikahn23 (1250 in chips) 
ollikahn23: posts small blind 15
JamTheGOAT: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9d As]
ollikahn23: raises 30 to 60
JamTheGOAT: raises 120 to 180
ollikahn23: calls 120
*** FLOP *** [3h 6h 3d]
JamTheGOAT: checks 
ollikahn23: checks 
*** TURN *** [3h 6h 3d] [9c]
JamTheGOAT: checks 
ollikahn23: bets 200
JamTheGOAT: calls 200
*** RIVER *** [3h 6h 3d 9c] [Kh]
JamTheGOAT: checks 
ollikahn23: checks 
*** SHOW DOWN ***
JamTheGOAT: shows [Ah Tc] (a pair of Threes)
ollikahn23: shows [9d As] (two pair, Nines and Threes)
ollikahn23 collected 760 from pot
*** SUMMARY ***
Total pot 760 | Rake 0 
Board [3h 6h 3d 9c Kh]
Seat 1: JamTheGOAT (big blind) showed [Ah Tc] and lost with a pair of Threes
Seat 2: ollikahn23 (button) (small blind) showed [9d As] and won (760) with two pair, Nines and Threes



PokerStars Hand #186067378535: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:39:03 CET [2018/05/05 18:39:03 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (1370 in chips) 
Seat 2: ollikahn23 (1630 in chips) 
JamTheGOAT: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7d Kc]
JamTheGOAT: raises 45 to 75
ollikahn23: calls 45
*** FLOP *** [8s 3s Jc]
ollikahn23: checks 
JamTheGOAT: bets 48
ollikahn23: folds 
Uncalled bet (48) returned to JamTheGOAT
JamTheGOAT collected 150 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [8s 3s Jc]
Seat 1: JamTheGOAT (button) (small blind) collected (150)
Seat 2: ollikahn23 (big blind) folded on the Flop



PokerStars Hand #186067400593: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:39:41 CET [2018/05/05 18:39:41 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (1445 in chips) 
Seat 2: ollikahn23 (1555 in chips) 
ollikahn23: posts small blind 15
JamTheGOAT: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Tc 4c]
ollikahn23: folds 
Uncalled bet (15) returned to JamTheGOAT
JamTheGOAT collected 30 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: JamTheGOAT (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186067404302: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:39:47 CET [2018/05/05 18:39:47 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (1460 in chips) 
Seat 2: ollikahn23 (1540 in chips) 
JamTheGOAT: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [3c 2c]
JamTheGOAT: raises 45 to 75
ollikahn23: folds 
Uncalled bet (45) returned to JamTheGOAT
JamTheGOAT collected 60 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: JamTheGOAT (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186067407877: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:39:53 CET [2018/05/05 18:39:53 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (1490 in chips) 
Seat 2: ollikahn23 (1510 in chips) 
ollikahn23: posts small blind 15
JamTheGOAT: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Qd Jh]
ollikahn23: raises 30 to 60
JamTheGOAT: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: JamTheGOAT (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (60)



PokerStars Hand #186067412088: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:40:00 CET [2018/05/05 18:40:00 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (1460 in chips) 
Seat 2: ollikahn23 (1540 in chips) 
JamTheGOAT: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [2s 2c]
JamTheGOAT: raises 45 to 75
ollikahn23: raises 150 to 225
JamTheGOAT: calls 150
*** FLOP *** [Jc Qc Ac]
ollikahn23: bets 330
JamTheGOAT: raises 905 to 1235 and is all-in
ollikahn23: folds 
Uncalled bet (905) returned to JamTheGOAT
JamTheGOAT collected 1110 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 1110 | Rake 0 
Board [Jc Qc Ac]
Seat 1: JamTheGOAT (button) (small blind) collected (1110)
Seat 2: ollikahn23 (big blind) folded on the Flop



PokerStars Hand #186067430760: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:40:33 CET [2018/05/05 18:40:33 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (2015 in chips) 
Seat 2: ollikahn23 (985 in chips) 
ollikahn23: posts small blind 15
JamTheGOAT: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9h 7h]
ollikahn23: raises 30 to 60
JamTheGOAT: calls 30
*** FLOP *** [3h Th Jh]
JamTheGOAT: checks 
ollikahn23: bets 60
JamTheGOAT: folds 
Uncalled bet (60) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3h Th Jh]
Seat 1: JamTheGOAT (big blind) folded on the Flop
Seat 2: ollikahn23 (button) (small blind) collected (120)



PokerStars Hand #186067440545: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:40:49 CET [2018/05/05 18:40:49 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (1955 in chips) 
Seat 2: ollikahn23 (1045 in chips) 
JamTheGOAT: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [As Kh]
JamTheGOAT: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: JamTheGOAT (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (30)



PokerStars Hand #186067443404: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:40:54 CET [2018/05/05 18:40:54 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (1940 in chips) 
Seat 2: ollikahn23 (1060 in chips) 
ollikahn23: posts small blind 15
JamTheGOAT: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Jc Ks]
ollikahn23: raises 30 to 60
JamTheGOAT: calls 30
*** FLOP *** [8s 3s 6h]
JamTheGOAT: checks 
ollikahn23: bets 60
JamTheGOAT: calls 60
*** TURN *** [8s 3s 6h] [Ts]
JamTheGOAT: checks 
ollikahn23: bets 120
JamTheGOAT: folds 
Uncalled bet (120) returned to ollikahn23
ollikahn23 collected 240 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [8s 3s 6h Ts]
Seat 1: JamTheGOAT (big blind) folded on the Turn
Seat 2: ollikahn23 (button) (small blind) collected (240)



PokerStars Hand #186067453831: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:41:12 CET [2018/05/05 18:41:12 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (1820 in chips) 
Seat 2: ollikahn23 (1180 in chips) 
JamTheGOAT: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Qs 8h]
JamTheGOAT: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: JamTheGOAT (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (30)



PokerStars Hand #186067456691: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:41:17 CET [2018/05/05 18:41:17 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (1805 in chips) 
Seat 2: ollikahn23 (1195 in chips) 
ollikahn23: posts small blind 15
JamTheGOAT: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Kh Kd]
ollikahn23: raises 30 to 60
JamTheGOAT: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: JamTheGOAT (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (60)



PokerStars Hand #186067460520: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:41:24 CET [2018/05/05 18:41:24 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (1775 in chips) 
Seat 2: ollikahn23 (1225 in chips) 
JamTheGOAT: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6d 8d]
JamTheGOAT: raises 45 to 75
ollikahn23: calls 45
*** FLOP *** [Ah 3c 4d]
ollikahn23: checks 
JamTheGOAT: bets 48
ollikahn23: calls 48
*** TURN *** [Ah 3c 4d] [Kc]
ollikahn23: bets 90
JamTheGOAT: calls 90
*** RIVER *** [Ah 3c 4d Kc] [8c]
ollikahn23: checks 
JamTheGOAT: checks 
*** SHOW DOWN ***
ollikahn23: shows [6d 8d] (a pair of Eights)
JamTheGOAT: shows [Ks Qs] (a pair of Kings)
JamTheGOAT collected 426 from pot
*** SUMMARY ***
Total pot 426 | Rake 0 
Board [Ah 3c 4d Kc 8c]
Seat 1: JamTheGOAT (button) (small blind) showed [Ks Qs] and won (426) with a pair of Kings
Seat 2: ollikahn23 (big blind) showed [6d 8d] and lost with a pair of Eights



PokerStars Hand #186067477657: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/06 0:41:53 CET [2018/05/05 18:41:53 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (1988 in chips) 
Seat 2: ollikahn23 (1012 in chips) 
ollikahn23: posts small blind 15
JamTheGOAT: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7s Kd]
ollikahn23: raises 30 to 60
JamTheGOAT: calls 30
*** FLOP *** [5d Ah 9d]
JamTheGOAT: checks 
ollikahn23: bets 60
JamTheGOAT: raises 120 to 180
ollikahn23: folds 
Uncalled bet (120) returned to JamTheGOAT
JamTheGOAT collected 240 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5d Ah 9d]
Seat 1: JamTheGOAT (big blind) collected (240)
Seat 2: ollikahn23 (button) (small blind) folded on the Flop



PokerStars Hand #186067489912: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/06 0:42:14 CET [2018/05/05 18:42:14 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (2108 in chips) 
Seat 2: ollikahn23 (892 in chips) 
JamTheGOAT: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Tc 5s]
JamTheGOAT: calls 20
ollikahn23: checks 
*** FLOP *** [9s 6h 9c]
ollikahn23: checks 
JamTheGOAT: checks 
*** TURN *** [9s 6h 9c] [Ts]
ollikahn23: bets 40
JamTheGOAT: calls 40
*** RIVER *** [9s 6h 9c Ts] [4c]
ollikahn23: bets 80
JamTheGOAT: calls 80
*** SHOW DOWN ***
ollikahn23: shows [Tc 5s] (two pair, Tens and Nines)
JamTheGOAT: shows [Th As] (two pair, Tens and Nines - Ace kicker)
JamTheGOAT collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [9s 6h 9c Ts 4c]
Seat 1: JamTheGOAT (button) (small blind) showed [Th As] and won (320) with two pair, Tens and Nines
Seat 2: ollikahn23 (big blind) showed [Tc 5s] and lost with two pair, Tens and Nines



PokerStars Hand #186067504594: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/06 0:42:39 CET [2018/05/05 18:42:39 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (2268 in chips) 
Seat 2: ollikahn23 (732 in chips) 
ollikahn23: posts small blind 20
JamTheGOAT: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [4h 5d]
ollikahn23: folds 
Uncalled bet (20) returned to JamTheGOAT
JamTheGOAT collected 40 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JamTheGOAT (big blind) collected (40)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186067508128: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/06 0:42:45 CET [2018/05/05 18:42:45 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (2288 in chips) 
Seat 2: ollikahn23 (712 in chips) 
JamTheGOAT: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [7d 5d]
JamTheGOAT: calls 20
ollikahn23: checks 
*** FLOP *** [Ks 8h As]
ollikahn23: checks 
JamTheGOAT: checks 
*** TURN *** [Ks 8h As] [Tc]
ollikahn23: checks 
JamTheGOAT: checks 
*** RIVER *** [Ks 8h As Tc] [7h]
ollikahn23: checks 
JamTheGOAT: checks 
*** SHOW DOWN ***
ollikahn23: shows [7d 5d] (a pair of Sevens)
JamTheGOAT: shows [7c Qd] (a pair of Sevens - Ace+King+Queen kicker)
JamTheGOAT collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ks 8h As Tc 7h]
Seat 1: JamTheGOAT (button) (small blind) showed [7c Qd] and won (80) with a pair of Sevens
Seat 2: ollikahn23 (big blind) showed [7d 5d] and lost with a pair of Sevens



PokerStars Hand #186067521488: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/06 0:43:08 CET [2018/05/05 18:43:08 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (2328 in chips) 
Seat 2: ollikahn23 (672 in chips) 
ollikahn23: posts small blind 20
JamTheGOAT: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [3c Qh]
ollikahn23: raises 40 to 80
JamTheGOAT: calls 40
*** FLOP *** [Tc 6s 6c]
JamTheGOAT: checks 
ollikahn23: bets 80
JamTheGOAT: calls 80
*** TURN *** [Tc 6s 6c] [Js]
JamTheGOAT: checks 
ollikahn23: bets 240
JamTheGOAT: raises 1928 to 2168 and is all-in
ollikahn23: folds 
Uncalled bet (1928) returned to JamTheGOAT
JamTheGOAT collected 800 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 800 | Rake 0 
Board [Tc 6s 6c Js]
Seat 1: JamTheGOAT (big blind) collected (800)
Seat 2: ollikahn23 (button) (small blind) folded on the Turn



PokerStars Hand #186067536633: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/06 0:43:34 CET [2018/05/05 18:43:34 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (2728 in chips) 
Seat 2: ollikahn23 (272 in chips) 
JamTheGOAT: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [5c 2h]
JamTheGOAT: raises 2688 to 2728 and is all-in
ollikahn23: folds 
Uncalled bet (2688) returned to JamTheGOAT
JamTheGOAT collected 80 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: JamTheGOAT (button) (small blind) collected (80)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186067540874: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/06 0:43:41 CET [2018/05/05 18:43:41 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (2768 in chips) 
Seat 2: ollikahn23 (232 in chips) 
ollikahn23: posts small blind 20
JamTheGOAT: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Kh As]
ollikahn23: raises 40 to 80
JamTheGOAT: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: JamTheGOAT (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (80)



PokerStars Hand #186067545672: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/06 0:43:49 CET [2018/05/05 18:43:49 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (2728 in chips) 
Seat 2: ollikahn23 (272 in chips) 
JamTheGOAT: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [6h 7c]
JamTheGOAT: raises 2688 to 2728 and is all-in
ollikahn23: folds 
Uncalled bet (2688) returned to JamTheGOAT
JamTheGOAT collected 80 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: JamTheGOAT (button) (small blind) collected (80)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186067551882: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/06 0:44:00 CET [2018/05/05 18:44:00 ET]
Table '2297625216 1' 2-max Seat #2 is the button
Seat 1: JamTheGOAT (2768 in chips) 
Seat 2: ollikahn23 (232 in chips) 
ollikahn23: posts small blind 20
JamTheGOAT: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [2d 4d]
ollikahn23: folds 
Uncalled bet (20) returned to JamTheGOAT
JamTheGOAT collected 40 from pot
JamTheGOAT: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JamTheGOAT (big blind) collected (40)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186067555242: Tournament #2297625216, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/06 0:44:06 CET [2018/05/05 18:44:06 ET]
Table '2297625216 1' 2-max Seat #1 is the button
Seat 1: JamTheGOAT (2788 in chips) 
Seat 2: ollikahn23 (212 in chips) 
JamTheGOAT: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc 5c]
JamTheGOAT: raises 2748 to 2788 and is all-in
ollikahn23: calls 172 and is all-in
Uncalled bet (2576) returned to JamTheGOAT
*** FLOP *** [9h Ks 8h]
*** TURN *** [9h Ks 8h] [Ts]
*** RIVER *** [9h Ks 8h Ts] [8s]
*** SHOW DOWN ***
ollikahn23: shows [Kc 5c] (two pair, Kings and Eights)
JamTheGOAT: shows [Qd Jh] (a straight, Nine to King)
JamTheGOAT collected 424 from pot
ollikahn23 finished the tournament in 2nd place
JamTheGOAT wins the tournament and receives $6.58 - congratulations!
*** SUMMARY ***
Total pot 424 | Rake 0 
Board [9h Ks 8h Ts 8s]
Seat 1: JamTheGOAT (button) (small blind) showed [Qd Jh] and won (424) with a straight, Nine to King
Seat 2: ollikahn23 (big blind) showed [Kc 5c] and lost with two pair, Kings and Eights



