PokerStars Hand #184044612076: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:52:31 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1500 in chips) 
Seat 2: yes_man1984 (1500 in chips) 
ollikahn23: posts small blind 10
yes_man1984: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ad 8d]
ollikahn23: raises 40 to 60
yes_man1984: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (40)
Seat 2: yes_man1984 (big blind) folded before Flop



PokerStars Hand #184044621905: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:52:42 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1520 in chips) 
Seat 2: yes_man1984 (1480 in chips) 
yes_man1984: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8h Ts]
yes_man1984: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [Kh Jh 8c]
ollikahn23: checks 
yes_man1984: bets 40
ollikahn23: folds 
Uncalled bet (40) returned to yes_man1984
yes_man1984 collected 80 from pot
yes_man1984: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kh Jh 8c]
Seat 1: ollikahn23 (big blind) folded on the Flop
Seat 2: yes_man1984 (button) (small blind) collected (80)



PokerStars Hand #184044642759: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:52:55 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1480 in chips) 
Seat 2: yes_man1984 (1520 in chips) 
ollikahn23: posts small blind 10
yes_man1984: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8h 7h]
ollikahn23: raises 20 to 40
yes_man1984: calls 20
*** FLOP *** [Kc Tc Qd]
yes_man1984: checks 
ollikahn23: checks 
*** TURN *** [Kc Tc Qd] [9h]
yes_man1984: checks 
ollikahn23: bets 20
yes_man1984: calls 20
*** RIVER *** [Kc Tc Qd 9h] [Ad]
yes_man1984: checks 
ollikahn23: bets 100
yes_man1984: folds 
Uncalled bet (100) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kc Tc Qd 9h Ad]
Seat 1: ollikahn23 (button) (small blind) collected (120)
Seat 2: yes_man1984 (big blind) folded on the River



PokerStars Hand #184044668435: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:53:25 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1540 in chips) 
Seat 2: yes_man1984 (1460 in chips) 
yes_man1984: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Jd As]
yes_man1984: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: yes_man1984 (button) (small blind) folded before Flop



PokerStars Hand #184044673050: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:53:30 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1550 in chips) 
Seat 2: yes_man1984 (1450 in chips) 
ollikahn23: posts small blind 10
yes_man1984: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4s Th]
ollikahn23: folds 
Uncalled bet (10) returned to yes_man1984
yes_man1984 collected 20 from pot
yes_man1984: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: yes_man1984 (big blind) collected (20)



PokerStars Hand #184044678079: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:53:36 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1540 in chips) 
Seat 2: yes_man1984 (1460 in chips) 
yes_man1984: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8s 3d]
yes_man1984: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to yes_man1984
yes_man1984 collected 40 from pot
yes_man1984: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: yes_man1984 (button) (small blind) collected (40)



PokerStars Hand #184044684562: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:53:43 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1520 in chips) 
Seat 2: yes_man1984 (1480 in chips) 
ollikahn23: posts small blind 10
yes_man1984: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3d Qc]
ollikahn23: raises 20 to 40
yes_man1984: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (40)
Seat 2: yes_man1984 (big blind) folded before Flop



PokerStars Hand #184044689661: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:53:49 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1540 in chips) 
Seat 2: yes_man1984 (1460 in chips) 
yes_man1984: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Js 9c]
yes_man1984: raises 40 to 60
ollikahn23: calls 40
*** FLOP *** [6d 5c 9d]
ollikahn23: checks 
yes_man1984: checks 
*** TURN *** [6d 5c 9d] [Td]
ollikahn23: checks 
yes_man1984: checks 
*** RIVER *** [6d 5c 9d Td] [2s]
ollikahn23: bets 80
yes_man1984: folds 
Uncalled bet (80) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6d 5c 9d Td 2s]
Seat 1: ollikahn23 (big blind) collected (120)
Seat 2: yes_man1984 (button) (small blind) folded on the River



PokerStars Hand #184044704528: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:54:06 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1600 in chips) 
Seat 2: yes_man1984 (1400 in chips) 
ollikahn23: posts small blind 10
yes_man1984: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Jc Qc]
ollikahn23: raises 20 to 40
yes_man1984: raises 80 to 120
ollikahn23: calls 80
*** FLOP *** [4s 3c Kd]
yes_man1984: checks 
ollikahn23: checks 
*** TURN *** [4s 3c Kd] [3s]
yes_man1984: checks 
ollikahn23: checks 
*** RIVER *** [4s 3c Kd 3s] [3d]
yes_man1984: checks 
ollikahn23: checks 
*** SHOW DOWN ***
yes_man1984: shows [8h 8s] (a full house, Threes full of Eights)
ollikahn23: mucks hand 
yes_man1984 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4s 3c Kd 3s 3d]
Seat 1: ollikahn23 (button) (small blind) mucked [Jc Qc]
Seat 2: yes_man1984 (big blind) showed [8h 8s] and won (240) with a full house, Threes full of Eights



PokerStars Hand #184044723590: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:54:28 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1480 in chips) 
Seat 2: yes_man1984 (1520 in chips) 
yes_man1984: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kh Jh]
yes_man1984: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [4d 5s 2h]
ollikahn23: checks 
yes_man1984: checks 
*** TURN *** [4d 5s 2h] [5c]
ollikahn23: checks 
yes_man1984: checks 
*** RIVER *** [4d 5s 2h 5c] [5h]
ollikahn23: checks 
yes_man1984: checks 
*** SHOW DOWN ***
ollikahn23: shows [Kh Jh] (three of a kind, Fives)
yes_man1984: mucks hand 
ollikahn23 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4d 5s 2h 5c 5h]
Seat 1: ollikahn23 (big blind) showed [Kh Jh] and won (80) with three of a kind, Fives
Seat 2: yes_man1984 (button) (small blind) mucked [9c 8d]



PokerStars Hand #184044737947: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:54:44 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1520 in chips) 
Seat 2: yes_man1984 (1480 in chips) 
ollikahn23: posts small blind 10
yes_man1984: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4c 6h]
ollikahn23: folds 
Uncalled bet (10) returned to yes_man1984
yes_man1984 collected 20 from pot
yes_man1984: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: yes_man1984 (big blind) collected (20)



PokerStars Hand #184044743979: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:54:51 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1510 in chips) 
Seat 2: yes_man1984 (1490 in chips) 
yes_man1984: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ac 3s]
yes_man1984: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: yes_man1984 (button) (small blind) folded before Flop



PokerStars Hand #184044748483: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:54:56 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1520 in chips) 
Seat 2: yes_man1984 (1480 in chips) 
ollikahn23: posts small blind 10
yes_man1984: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4d Jd]
ollikahn23: raises 20 to 40
yes_man1984: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (40)
Seat 2: yes_man1984 (big blind) folded before Flop



PokerStars Hand #184044757983: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:55:08 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1540 in chips) 
Seat 2: yes_man1984 (1460 in chips) 
yes_man1984: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [5s 5h]
yes_man1984: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [3c 2d Jc]
ollikahn23: checks 
yes_man1984: checks 
*** TURN *** [3c 2d Jc] [Ks]
ollikahn23: bets 40
yes_man1984: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3c 2d Jc Ks]
Seat 1: ollikahn23 (big blind) collected (80)
Seat 2: yes_man1984 (button) (small blind) folded on the Turn



PokerStars Hand #184044769470: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:55:23 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1580 in chips) 
Seat 2: yes_man1984 (1420 in chips) 
ollikahn23: posts small blind 10
yes_man1984: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [5h 3c]
ollikahn23: folds 
Uncalled bet (10) returned to yes_man1984
yes_man1984 collected 20 from pot
yes_man1984: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: yes_man1984 (big blind) collected (20)



PokerStars Hand #184044789158: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:55:55 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1570 in chips) 
Seat 2: yes_man1984 (1430 in chips) 
yes_man1984: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4h 5h]
yes_man1984: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [4s 6d Js]
ollikahn23: checks 
yes_man1984: checks 
*** TURN *** [4s 6d Js] [Jc]
ollikahn23: checks 
yes_man1984: checks 
*** RIVER *** [4s 6d Js Jc] [3c]
ollikahn23: bets 40
yes_man1984: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4s 6d Js Jc 3c]
Seat 1: ollikahn23 (big blind) collected (80)
Seat 2: yes_man1984 (button) (small blind) folded on the River



PokerStars Hand #184044800060: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:56:12 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1610 in chips) 
Seat 2: yes_man1984 (1390 in chips) 
ollikahn23: posts small blind 10
yes_man1984: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3d Qc]
ollikahn23: raises 20 to 40
yes_man1984: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (40)
Seat 2: yes_man1984 (big blind) folded before Flop



PokerStars Hand #184044810495: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:56:29 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1630 in chips) 
Seat 2: yes_man1984 (1370 in chips) 
yes_man1984: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Jh 5s]
yes_man1984: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: yes_man1984 (button) (small blind) folded before Flop



PokerStars Hand #184044814551: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:56:35 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1640 in chips) 
Seat 2: yes_man1984 (1360 in chips) 
ollikahn23: posts small blind 10
yes_man1984: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ts Js]
ollikahn23: raises 1620 to 1640 and is all-in
yes_man1984: folds 
Uncalled bet (1620) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (40)
Seat 2: yes_man1984 (big blind) folded before Flop



PokerStars Hand #184044820163: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:56:44 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1660 in chips) 
Seat 2: yes_man1984 (1340 in chips) 
yes_man1984: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4d 2s]
yes_man1984: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to yes_man1984
yes_man1984 collected 40 from pot
yes_man1984: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: yes_man1984 (button) (small blind) collected (40)



PokerStars Hand #184044823974: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:56:50 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1640 in chips) 
Seat 2: yes_man1984 (1360 in chips) 
ollikahn23: posts small blind 10
yes_man1984: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2h 9d]
ollikahn23: folds 
Uncalled bet (10) returned to yes_man1984
yes_man1984 collected 20 from pot
yes_man1984: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: yes_man1984 (big blind) collected (20)



PokerStars Hand #184044828245: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:56:57 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1630 in chips) 
Seat 2: yes_man1984 (1370 in chips) 
yes_man1984: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Tc Ad]
yes_man1984: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [4c 6d 9d]
ollikahn23: checks 
yes_man1984: bets 40
ollikahn23: calls 40
*** TURN *** [4c 6d 9d] [3h]
ollikahn23: checks 
yes_man1984: checks 
*** RIVER *** [4c 6d 9d 3h] [4h]
ollikahn23: checks 
yes_man1984: checks 
*** SHOW DOWN ***
ollikahn23: shows [Tc Ad] (a pair of Fours)
yes_man1984: shows [As 6h] (two pair, Sixes and Fours)
yes_man1984 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4c 6d 9d 3h 4h]
Seat 1: ollikahn23 (big blind) showed [Tc Ad] and lost with a pair of Fours
Seat 2: yes_man1984 (button) (small blind) showed [As 6h] and won (160) with two pair, Sixes and Fours



PokerStars Hand #184044843282: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:57:20 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1550 in chips) 
Seat 2: yes_man1984 (1450 in chips) 
ollikahn23: posts small blind 10
yes_man1984: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Th Ac]
ollikahn23: raises 20 to 40
yes_man1984: calls 20
*** FLOP *** [Ts Qh 8h]
yes_man1984: bets 40
ollikahn23: raises 40 to 80
yes_man1984: calls 40
*** TURN *** [Ts Qh 8h] [9s]
yes_man1984: checks 
ollikahn23: bets 160
yes_man1984: calls 160
*** RIVER *** [Ts Qh 8h 9s] [Td]
yes_man1984: checks 
ollikahn23: checks 
*** SHOW DOWN ***
yes_man1984: shows [5h 4h] (a pair of Tens)
ollikahn23: shows [Th Ac] (three of a kind, Tens)
ollikahn23 collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [Ts Qh 8h 9s Td]
Seat 1: ollikahn23 (button) (small blind) showed [Th Ac] and won (560) with three of a kind, Tens
Seat 2: yes_man1984 (big blind) showed [5h 4h] and lost with a pair of Tens



PokerStars Hand #184044872040: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:58:05 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1830 in chips) 
Seat 2: yes_man1984 (1170 in chips) 
yes_man1984: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Th 5c]
yes_man1984: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to yes_man1984
yes_man1984 collected 40 from pot
yes_man1984: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: yes_man1984 (button) (small blind) collected (40)



PokerStars Hand #184044876876: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:58:13 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1810 in chips) 
Seat 2: yes_man1984 (1190 in chips) 
ollikahn23: posts small blind 10
yes_man1984: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [7h Qs]
ollikahn23: folds 
Uncalled bet (10) returned to yes_man1984
yes_man1984 collected 20 from pot
yes_man1984: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: yes_man1984 (big blind) collected (20)



PokerStars Hand #184044880726: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:58:19 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1800 in chips) 
Seat 2: yes_man1984 (1200 in chips) 
yes_man1984: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2s 4c]
yes_man1984: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to yes_man1984
yes_man1984 collected 40 from pot
yes_man1984: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: yes_man1984 (button) (small blind) collected (40)



PokerStars Hand #184044884626: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:58:25 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1780 in chips) 
Seat 2: yes_man1984 (1220 in chips) 
ollikahn23: posts small blind 10
yes_man1984: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [5d Jd]
ollikahn23: raises 20 to 40
yes_man1984: calls 20
*** FLOP *** [2c Kh 9h]
yes_man1984: checks 
ollikahn23: bets 40
yes_man1984: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2c Kh 9h]
Seat 1: ollikahn23 (button) (small blind) collected (80)
Seat 2: yes_man1984 (big blind) folded on the Flop



PokerStars Hand #184044901695: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:58:52 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1820 in chips) 
Seat 2: yes_man1984 (1180 in chips) 
yes_man1984: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [4h Qh]
yes_man1984: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: yes_man1984 (button) (small blind) folded before Flop



PokerStars Hand #184044905174: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:58:57 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1835 in chips) 
Seat 2: yes_man1984 (1165 in chips) 
ollikahn23: posts small blind 15
yes_man1984: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7h 5s]
ollikahn23: folds 
Uncalled bet (15) returned to yes_man1984
yes_man1984 collected 30 from pot
yes_man1984: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: yes_man1984 (big blind) collected (30)



PokerStars Hand #184044908573: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:59:03 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1820 in chips) 
Seat 2: yes_man1984 (1180 in chips) 
yes_man1984: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Kd 5d]
yes_man1984: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: yes_man1984 (button) (small blind) folded before Flop



PokerStars Hand #184044912454: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:59:09 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1835 in chips) 
Seat 2: yes_man1984 (1165 in chips) 
ollikahn23: posts small blind 15
yes_man1984: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ts Ah]
ollikahn23: raises 30 to 60
yes_man1984: calls 30
*** FLOP *** [6h 4c Th]
yes_man1984: checks 
ollikahn23: bets 90
yes_man1984: folds 
Uncalled bet (90) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6h 4c Th]
Seat 1: ollikahn23 (button) (small blind) collected (120)
Seat 2: yes_man1984 (big blind) folded on the Flop



PokerStars Hand #184044924973: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:59:28 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1895 in chips) 
Seat 2: yes_man1984 (1105 in chips) 
yes_man1984: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6d 9s]
yes_man1984: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to yes_man1984
yes_man1984 collected 60 from pot
yes_man1984: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: yes_man1984 (button) (small blind) collected (60)



PokerStars Hand #184044929297: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:59:35 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1865 in chips) 
Seat 2: yes_man1984 (1135 in chips) 
ollikahn23: posts small blind 15
yes_man1984: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [8d 8h]
ollikahn23: raises 30 to 60
yes_man1984: calls 30
*** FLOP *** [8s 2s Qh]
yes_man1984: bets 60
ollikahn23: calls 60
*** TURN *** [8s 2s Qh] [3h]
yes_man1984: checks 
ollikahn23: checks 
*** RIVER *** [8s 2s Qh 3h] [4d]
yes_man1984: checks 
ollikahn23: bets 210
yes_man1984: raises 805 to 1015 and is all-in
ollikahn23: calls 805
*** SHOW DOWN ***
yes_man1984: shows [Ac 5c] (a straight, Ace to Five)
ollikahn23: shows [8d 8h] (three of a kind, Eights)
yes_man1984 collected 2270 from pot
*** SUMMARY ***
Total pot 2270 | Rake 0 
Board [8s 2s Qh 3h 4d]
Seat 1: ollikahn23 (button) (small blind) showed [8d 8h] and lost with three of a kind, Eights
Seat 2: yes_man1984 (big blind) showed [Ac 5c] and won (2270) with a straight, Ace to Five



PokerStars Hand #184044946365: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 18:00:02 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (730 in chips) 
Seat 2: yes_man1984 (2270 in chips) 
yes_man1984: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ac Qc]
yes_man1984: raises 30 to 60
ollikahn23: raises 90 to 150
yes_man1984: folds 
Uncalled bet (90) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (120)
Seat 2: yes_man1984 (button) (small blind) folded before Flop



PokerStars Hand #184044953969: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 18:00:13 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (790 in chips) 
Seat 2: yes_man1984 (2210 in chips) 
ollikahn23: posts small blind 15
yes_man1984: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [8d Ac]
ollikahn23: raises 30 to 60
yes_man1984: calls 30
*** FLOP *** [Jd 2c 3s]
yes_man1984: checks 
ollikahn23: bets 60
yes_man1984: folds 
Uncalled bet (60) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jd 2c 3s]
Seat 1: ollikahn23 (button) (small blind) collected (120)
Seat 2: yes_man1984 (big blind) folded on the Flop



PokerStars Hand #184044961409: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 18:00:24 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (850 in chips) 
Seat 2: yes_man1984 (2150 in chips) 
yes_man1984: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [8c 3d]
yes_man1984: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to yes_man1984
yes_man1984 collected 60 from pot
yes_man1984: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: yes_man1984 (button) (small blind) collected (60)



PokerStars Hand #184044966399: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 18:00:32 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (820 in chips) 
Seat 2: yes_man1984 (2180 in chips) 
ollikahn23: posts small blind 15
yes_man1984: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7d Kd]
ollikahn23: raises 30 to 60
yes_man1984: calls 30
*** FLOP *** [Ad 6d Td]
yes_man1984: checks 
ollikahn23: checks 
*** TURN *** [Ad 6d Td] [8s]
yes_man1984: bets 60
ollikahn23: calls 60
*** RIVER *** [Ad 6d Td 8s] [Js]
yes_man1984: bets 240
ollikahn23: raises 300 to 540
yes_man1984: raises 300 to 840
ollikahn23: calls 160 and is all-in
Uncalled bet (140) returned to yes_man1984
*** SHOW DOWN ***
yes_man1984: shows [3d 2d] (a flush, Ace high)
ollikahn23: shows [7d Kd] (a flush, Ace high - King higher)
ollikahn23 collected 1640 from pot
*** SUMMARY ***
Total pot 1640 | Rake 0 
Board [Ad 6d Td 8s Js]
Seat 1: ollikahn23 (button) (small blind) showed [7d Kd] and won (1640) with a flush, Ace high
Seat 2: yes_man1984 (big blind) showed [3d 2d] and lost with a flush, Ace high



PokerStars Hand #184044983154: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 18:00:56 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1640 in chips) 
Seat 2: yes_man1984 (1360 in chips) 
yes_man1984: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6d Qh]
yes_man1984: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: yes_man1984 (button) (small blind) folded before Flop



PokerStars Hand #184044986681: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 18:01:01 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1655 in chips) 
Seat 2: yes_man1984 (1345 in chips) 
ollikahn23: posts small blind 15
yes_man1984: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [2d 7d]
ollikahn23: folds 
Uncalled bet (15) returned to yes_man1984
yes_man1984 collected 30 from pot
yes_man1984: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: yes_man1984 (big blind) collected (30)



PokerStars Hand #184044990635: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 18:01:06 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1640 in chips) 
Seat 2: yes_man1984 (1360 in chips) 
yes_man1984: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6c Qs]
yes_man1984: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: yes_man1984 (button) (small blind) folded before Flop



PokerStars Hand #184044994535: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 18:01:11 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1655 in chips) 
Seat 2: yes_man1984 (1345 in chips) 
ollikahn23: posts small blind 15
yes_man1984: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [8c 9s]
ollikahn23: raises 30 to 60
yes_man1984: raises 75 to 135
ollikahn23: calls 75
*** FLOP *** [6h 4d Ks]
yes_man1984: checks 
ollikahn23: checks 
*** TURN *** [6h 4d Ks] [5h]
yes_man1984: checks 
ollikahn23: bets 120
yes_man1984: folds 
Uncalled bet (120) returned to ollikahn23
ollikahn23 collected 270 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [6h 4d Ks 5h]
Seat 1: ollikahn23 (button) (small blind) collected (270)
Seat 2: yes_man1984 (big blind) folded on the Turn



PokerStars Hand #184045017593: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 18:01:41 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1790 in chips) 
Seat 2: yes_man1984 (1210 in chips) 
yes_man1984: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Kd 3h]
yes_man1984: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [7c 8s 4s]
ollikahn23: checks 
yes_man1984: bets 60
ollikahn23: raises 150 to 210
yes_man1984: calls 150
*** TURN *** [7c 8s 4s] [Ts]
ollikahn23: bets 390
yes_man1984: calls 390
*** RIVER *** [7c 8s 4s Ts] [Jc]
ollikahn23: bets 1130 and is all-in
yes_man1984: calls 550 and is all-in
Uncalled bet (580) returned to ollikahn23
*** SHOW DOWN ***
ollikahn23: shows [Kd 3h] (high card King)
yes_man1984: shows [Qs 8d] (a pair of Eights)
yes_man1984 collected 2420 from pot
*** SUMMARY ***
Total pot 2420 | Rake 0 
Board [7c 8s 4s Ts Jc]
Seat 1: ollikahn23 (big blind) showed [Kd 3h] and lost with high card King
Seat 2: yes_man1984 (button) (small blind) showed [Qs 8d] and won (2420) with a pair of Eights



PokerStars Hand #184045060993: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 18:02:33 ET
Table '2253535709 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (580 in chips) 
Seat 2: yes_man1984 (2420 in chips) 
ollikahn23: posts small blind 15
yes_man1984: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [4c Qh]
ollikahn23: raises 550 to 580 and is all-in
yes_man1984: folds 
Uncalled bet (550) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: yes_man1984 (big blind) folded before Flop



PokerStars Hand #184045066705: Tournament #2253535709, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 18:02:40 ET
Table '2253535709 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (610 in chips) 
Seat 2: yes_man1984 (2390 in chips) 
yes_man1984: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Kd Td]
yes_man1984: raises 30 to 60
ollikahn23: raises 550 to 610 and is all-in
yes_man1984: calls 550
*** FLOP *** [Js 3c Ac]
*** TURN *** [Js 3c Ac] [Ts]
*** RIVER *** [Js 3c Ac Ts] [5s]
*** SHOW DOWN ***
ollikahn23: shows [Kd Td] (a pair of Tens)
yes_man1984: shows [4h Ad] (a pair of Aces)
yes_man1984 collected 1220 from pot
ollikahn23 finished the tournament in 2nd place
yes_man1984 wins the tournament and receives $2.76 - congratulations!
*** SUMMARY ***
Total pot 1220 | Rake 0 
Board [Js 3c Ac Ts 5s]
Seat 1: ollikahn23 (big blind) showed [Kd Td] and lost with a pair of Tens
Seat 2: yes_man1984 (button) (small blind) showed [4h Ad] and won (1220) with a pair of Aces



