PokerStars Hand #185452734247: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/20 9:08:41 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1500 in chips) 
Seat 2: ollikahn23 (1500 in chips) 
JKawai: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [5c 8c]
JKawai: raises 40 to 60
ollikahn23: folds 
Uncalled bet (40) returned to JKawai
JKawai collected 40 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JKawai (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185452737878: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/20 9:08:48 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1520 in chips) 
Seat 2: ollikahn23 (1480 in chips) 
ollikahn23: posts small blind 10
JKawai: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [7d Qd]
ollikahn23: raises 20 to 40
JKawai: calls 20
*** FLOP *** [Jc Th Js]
JKawai: checks 
ollikahn23: bets 40
JKawai: calls 40
*** TURN *** [Jc Th Js] [4s]
JKawai: bets 240
ollikahn23: folds 
Uncalled bet (240) returned to JKawai
JKawai collected 160 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Jc Th Js 4s]
Seat 1: JKawai (big blind) collected (160)
Seat 2: ollikahn23 (button) (small blind) folded on the Turn



PokerStars Hand #185452753988: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/20 9:09:23 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1600 in chips) 
Seat 2: ollikahn23 (1400 in chips) 
JKawai: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [9d 3h]
JKawai: raises 55 to 75
ollikahn23: folds 
Uncalled bet (55) returned to JKawai
JKawai collected 40 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JKawai (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185452758108: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/20 9:09:32 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1620 in chips) 
Seat 2: ollikahn23 (1380 in chips) 
ollikahn23: posts small blind 10
JKawai: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ts 9d]
ollikahn23: raises 20 to 40
JKawai: calls 20
*** FLOP *** [Jc 6d 4d]
JKawai: checks 
ollikahn23: bets 40
JKawai: calls 40
*** TURN *** [Jc 6d 4d] [Kd]
JKawai: checks 
ollikahn23: bets 100
JKawai: raises 300 to 400
ollikahn23: folds 
Uncalled bet (300) returned to JKawai
JKawai collected 360 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Jc 6d 4d Kd]
Seat 1: JKawai (big blind) collected (360)
Seat 2: ollikahn23 (button) (small blind) folded on the Turn



PokerStars Hand #185452778199: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/20 9:10:15 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1800 in chips) 
Seat 2: ollikahn23 (1200 in chips) 
JKawai: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4d 6h]
JKawai: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: JKawai (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (20)



PokerStars Hand #185452781418: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/20 9:10:22 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1790 in chips) 
Seat 2: ollikahn23 (1210 in chips) 
ollikahn23: posts small blind 10
JKawai: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3c 9c]
ollikahn23: folds 
Uncalled bet (10) returned to JKawai
JKawai collected 20 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: JKawai (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185452783748: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/20 9:10:27 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1800 in chips) 
Seat 2: ollikahn23 (1200 in chips) 
JKawai: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2h 8h]
JKawai: raises 40 to 60
ollikahn23: folds 
Uncalled bet (40) returned to JKawai
JKawai collected 40 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JKawai (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185452786987: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/20 9:10:34 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1820 in chips) 
Seat 2: ollikahn23 (1180 in chips) 
ollikahn23: posts small blind 10
JKawai: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2d Ad]
ollikahn23: raises 20 to 40
JKawai: raises 80 to 120
ollikahn23: calls 80
*** FLOP *** [Ks 7h 5s]
JKawai: bets 120
ollikahn23: folds 
Uncalled bet (120) returned to JKawai
JKawai collected 240 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ks 7h 5s]
Seat 1: JKawai (big blind) collected (240)
Seat 2: ollikahn23 (button) (small blind) folded on the Flop



PokerStars Hand #185452795417: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/20 9:10:52 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1940 in chips) 
Seat 2: ollikahn23 (1060 in chips) 
JKawai: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ah Qd]
JKawai: raises 40 to 60
ollikahn23: raises 40 to 100
JKawai: calls 40
*** FLOP *** [7c 7s Tc]
ollikahn23: bets 100
JKawai: calls 100
*** TURN *** [7c 7s Tc] [Ad]
ollikahn23: checks 
JKawai: checks 
*** RIVER *** [7c 7s Tc Ad] [9h]
ollikahn23: bets 200
JKawai: folds 
Uncalled bet (200) returned to ollikahn23
ollikahn23 collected 400 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [7c 7s Tc Ad 9h]
Seat 1: JKawai (button) (small blind) folded on the River
Seat 2: ollikahn23 (big blind) collected (400)



PokerStars Hand #185452807738: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/20 9:11:18 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1740 in chips) 
Seat 2: ollikahn23 (1260 in chips) 
ollikahn23: posts small blind 10
JKawai: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [7c Qs]
ollikahn23: raises 20 to 40
JKawai: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JKawai (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (40)



PokerStars Hand #185452811331: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/20 9:11:26 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1720 in chips) 
Seat 2: ollikahn23 (1280 in chips) 
JKawai: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [7d Qh]
JKawai: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to JKawai
JKawai collected 40 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JKawai (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185452814901: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/20 9:11:34 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1740 in chips) 
Seat 2: ollikahn23 (1260 in chips) 
ollikahn23: posts small blind 10
JKawai: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Th 8c]
ollikahn23: folds 
Uncalled bet (10) returned to JKawai
JKawai collected 20 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: JKawai (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185452817419: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/20 9:11:39 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1750 in chips) 
Seat 2: ollikahn23 (1250 in chips) 
JKawai: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ks Qs]
JKawai: calls 10
ollikahn23: raises 20 to 40
JKawai: calls 20
*** FLOP *** [2s 8s Qh]
ollikahn23: bets 40
JKawai: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2s 8s Qh]
Seat 1: JKawai (button) (small blind) folded on the Flop
Seat 2: ollikahn23 (big blind) collected (80)



PokerStars Hand #185452826029: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/20 9:11:58 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1710 in chips) 
Seat 2: ollikahn23 (1290 in chips) 
ollikahn23: posts small blind 10
JKawai: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Qh 4d]
ollikahn23: raises 20 to 40
JKawai: calls 20
*** FLOP *** [Qd 6c 5c]
JKawai: bets 40
ollikahn23: calls 40
*** TURN *** [Qd 6c 5c] [5d]
JKawai: bets 80
ollikahn23: calls 80
*** RIVER *** [Qd 6c 5c 5d] [Js]
JKawai: checks 
ollikahn23: bets 140
JKawai: folds 
Uncalled bet (140) returned to ollikahn23
ollikahn23 collected 320 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Qd 6c 5c 5d Js]
Seat 1: JKawai (big blind) folded on the River
Seat 2: ollikahn23 (button) (small blind) collected (320)



PokerStars Hand #185452854659: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/20 9:12:59 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1550 in chips) 
Seat 2: ollikahn23 (1450 in chips) 
JKawai: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Th As]
JKawai: calls 10
ollikahn23: raises 20 to 40
JKawai: calls 20
*** FLOP *** [Td 3c 8d]
ollikahn23: bets 40
JKawai: raises 60 to 100
ollikahn23: calls 60
*** TURN *** [Td 3c 8d] [5c]
ollikahn23: checks 
JKawai: bets 120
ollikahn23: calls 120
*** RIVER *** [Td 3c 8d 5c] [6h]
ollikahn23: checks 
JKawai: bets 1290 and is all-in
ollikahn23: folds 
Uncalled bet (1290) returned to JKawai
JKawai collected 520 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [Td 3c 8d 5c 6h]
Seat 1: JKawai (button) (small blind) collected (520)
Seat 2: ollikahn23 (big blind) folded on the River



PokerStars Hand #185452887880: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/20 9:14:09 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1810 in chips) 
Seat 2: ollikahn23 (1190 in chips) 
ollikahn23: posts small blind 10
JKawai: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3d Jd]
ollikahn23: raises 20 to 40
JKawai: calls 20
*** FLOP *** [Qc 3h 7d]
JKawai: checks 
ollikahn23: bets 40
JKawai: calls 40
*** TURN *** [Qc 3h 7d] [7h]
JKawai: bets 80
ollikahn23: calls 80
*** RIVER *** [Qc 3h 7d 7h] [Jh]
JKawai: checks 
ollikahn23: checks 
*** SHOW DOWN ***
JKawai: shows [3c Js] (two pair, Jacks and Sevens)
ollikahn23: shows [3d Jd] (two pair, Jacks and Sevens)
JKawai collected 160 from pot
ollikahn23 collected 160 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Qc 3h 7d 7h Jh]
Seat 1: JKawai (big blind) showed [3c Js] and won (160) with two pair, Jacks and Sevens
Seat 2: ollikahn23 (button) (small blind) showed [3d Jd] and won (160) with two pair, Jacks and Sevens



PokerStars Hand #185452915938: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/20 9:15:09 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1810 in chips) 
Seat 2: ollikahn23 (1190 in chips) 
JKawai: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ac 3d]
JKawai: raises 45 to 75
ollikahn23: folds 
Uncalled bet (45) returned to JKawai
JKawai collected 60 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: JKawai (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185452923613: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/20 9:15:25 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1840 in chips) 
Seat 2: ollikahn23 (1160 in chips) 
ollikahn23: posts small blind 15
JKawai: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5c Kc]
ollikahn23: raises 30 to 60
JKawai: raises 50 to 110
ollikahn23: calls 50
*** FLOP *** [6s Kh Ts]
JKawai: bets 110
ollikahn23: calls 110
*** TURN *** [6s Kh Ts] [3d]
JKawai: checks 
ollikahn23: checks 
*** RIVER *** [6s Kh Ts 3d] [Ad]
JKawai: checks 
ollikahn23: bets 180
JKawai: folds 
Uncalled bet (180) returned to ollikahn23
ollikahn23 collected 440 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [6s Kh Ts 3d Ad]
Seat 1: JKawai (big blind) folded on the River
Seat 2: ollikahn23 (button) (small blind) collected (440)



PokerStars Hand #185452945247: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/20 9:16:11 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1620 in chips) 
Seat 2: ollikahn23 (1380 in chips) 
JKawai: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6h Ac]
JKawai: calls 15
ollikahn23: checks 
*** FLOP *** [Ks Ts 2c]
ollikahn23: checks 
JKawai: bets 30
ollikahn23: folds 
Uncalled bet (30) returned to JKawai
JKawai collected 60 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ks Ts 2c]
Seat 1: JKawai (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded on the Flop



PokerStars Hand #185452957733: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/20 9:16:38 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1650 in chips) 
Seat 2: ollikahn23 (1350 in chips) 
ollikahn23: posts small blind 15
JKawai: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Jc 6c]
ollikahn23: raises 30 to 60
JKawai: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: JKawai (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (60)



PokerStars Hand #185452964710: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/20 9:16:53 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1620 in chips) 
Seat 2: ollikahn23 (1380 in chips) 
JKawai: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Td Ts]
JKawai: raises 30 to 60
ollikahn23: raises 90 to 150
JKawai: folds 
Uncalled bet (90) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: JKawai (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (120)



PokerStars Hand #185452970915: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/20 9:17:06 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1560 in chips) 
Seat 2: ollikahn23 (1440 in chips) 
ollikahn23: posts small blind 15
JKawai: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6c 5d]
ollikahn23: folds 
Uncalled bet (15) returned to JKawai
JKawai collected 30 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: JKawai (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185452973415: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/20 9:17:11 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1575 in chips) 
Seat 2: ollikahn23 (1425 in chips) 
JKawai: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [2c 3s]
JKawai: calls 15
ollikahn23: checks 
*** FLOP *** [8d 3h 6c]
ollikahn23: checks 
JKawai: checks 
*** TURN *** [8d 3h 6c] [Qd]
ollikahn23: checks 
JKawai: bets 30
ollikahn23: calls 30
*** RIVER *** [8d 3h 6c Qd] [Tc]
ollikahn23: checks 
JKawai: checks 
*** SHOW DOWN ***
ollikahn23: shows [2c 3s] (a pair of Threes)
JKawai: mucks hand 
ollikahn23 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8d 3h 6c Qd Tc]
Seat 1: JKawai (button) (small blind) mucked [Kh Jd]
Seat 2: ollikahn23 (big blind) showed [2c 3s] and won (120) with a pair of Threes



PokerStars Hand #185452983159: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/20 9:17:32 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1515 in chips) 
Seat 2: ollikahn23 (1485 in chips) 
ollikahn23: posts small blind 15
JKawai: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7d 5d]
ollikahn23: folds 
Uncalled bet (15) returned to JKawai
JKawai collected 30 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: JKawai (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185452985657: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/20 9:17:37 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1530 in chips) 
Seat 2: ollikahn23 (1470 in chips) 
JKawai: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [3s 6s]
JKawai: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to JKawai
JKawai collected 60 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: JKawai (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185452991205: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/20 9:17:49 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1560 in chips) 
Seat 2: ollikahn23 (1440 in chips) 
ollikahn23: posts small blind 15
JKawai: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Qh Ks]
ollikahn23: raises 30 to 60
JKawai: raises 90 to 150
ollikahn23: calls 90
*** FLOP *** [5d Qs Th]
JKawai: bets 150
ollikahn23: calls 150
*** TURN *** [5d Qs Th] [5c]
JKawai: bets 300
ollikahn23: calls 300
*** RIVER *** [5d Qs Th 5c] [3c]
JKawai: bets 960 and is all-in
ollikahn23: folds 
Uncalled bet (960) returned to JKawai
JKawai collected 1200 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 1200 | Rake 0 
Board [5d Qs Th 5c 3c]
Seat 1: JKawai (big blind) collected (1200)
Seat 2: ollikahn23 (button) (small blind) folded on the River



PokerStars Hand #185453033229: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/20 9:19:20 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (2160 in chips) 
Seat 2: ollikahn23 (840 in chips) 
JKawai: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5d 2s]
JKawai: raises 45 to 75
ollikahn23: folds 
Uncalled bet (45) returned to JKawai
JKawai collected 60 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: JKawai (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185453036927: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/20 9:19:27 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (2190 in chips) 
Seat 2: ollikahn23 (810 in chips) 
ollikahn23: posts small blind 15
JKawai: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [4c 9h]
ollikahn23: folds 
Uncalled bet (15) returned to JKawai
JKawai collected 30 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: JKawai (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185453039279: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/20 9:19:32 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (2205 in chips) 
Seat 2: ollikahn23 (795 in chips) 
JKawai: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [4c 9d]
JKawai: raises 45 to 75
ollikahn23: folds 
Uncalled bet (45) returned to JKawai
JKawai collected 60 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: JKawai (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185453043432: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/20 9:19:41 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (2235 in chips) 
Seat 2: ollikahn23 (765 in chips) 
ollikahn23: posts small blind 15
JKawai: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [4h Qd]
ollikahn23: raises 30 to 60
JKawai: calls 30
*** FLOP *** [Kd 9d Qh]
JKawai: checks 
ollikahn23: checks 
*** TURN *** [Kd 9d Qh] [Ks]
JKawai: checks 
ollikahn23: checks 
*** RIVER *** [Kd 9d Qh Ks] [4c]
JKawai: checks 
ollikahn23: bets 60
JKawai: raises 240 to 300
ollikahn23: folds 
Uncalled bet (240) returned to JKawai
JKawai collected 240 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Kd 9d Qh Ks 4c]
Seat 1: JKawai (big blind) collected (240)
Seat 2: ollikahn23 (button) (small blind) folded on the River



PokerStars Hand #185453066495: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/20 9:20:29 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (2355 in chips) 
Seat 2: ollikahn23 (645 in chips) 
JKawai: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Js 6c]
JKawai: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: JKawai (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (30)



PokerStars Hand #185453069534: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/20 9:20:36 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (2340 in chips) 
Seat 2: ollikahn23 (660 in chips) 
ollikahn23: posts small blind 15
JKawai: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [8h 2c]
ollikahn23: folds 
Uncalled bet (15) returned to JKawai
JKawai collected 30 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: JKawai (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185453079051: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:20:56 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (2355 in chips) 
Seat 2: ollikahn23 (645 in chips) 
JKawai: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [5c 4h]
JKawai: raises 80 to 120
ollikahn23: folds 
Uncalled bet (80) returned to JKawai
JKawai collected 80 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: JKawai (button) (small blind) collected (80)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185453084755: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:21:08 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (2395 in chips) 
Seat 2: ollikahn23 (605 in chips) 
ollikahn23: posts small blind 20
JKawai: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [9d 4s]
ollikahn23: folds 
Uncalled bet (20) returned to JKawai
JKawai collected 40 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JKawai (big blind) collected (40)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185453087276: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:21:14 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (2415 in chips) 
Seat 2: ollikahn23 (585 in chips) 
JKawai: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [2s Jd]
JKawai: calls 20
ollikahn23: checks 
*** FLOP *** [Th Ts 4d]
ollikahn23: checks 
JKawai: bets 40
ollikahn23: folds 
Uncalled bet (40) returned to JKawai
JKawai collected 80 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Th Ts 4d]
Seat 1: JKawai (button) (small blind) collected (80)
Seat 2: ollikahn23 (big blind) folded on the Flop



PokerStars Hand #185453098689: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:21:38 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (2455 in chips) 
Seat 2: ollikahn23 (545 in chips) 
ollikahn23: posts small blind 20
JKawai: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [7d Qh]
ollikahn23: raises 40 to 80
JKawai: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: JKawai (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (80)



PokerStars Hand #185453105019: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:21:51 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (2415 in chips) 
Seat 2: ollikahn23 (585 in chips) 
JKawai: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [8h Kh]
JKawai: calls 20
ollikahn23: raises 40 to 80
JKawai: calls 40
*** FLOP *** [7d 8d 5c]
ollikahn23: bets 120
JKawai: calls 120
*** TURN *** [7d 8d 5c] [Ks]
ollikahn23: checks 
JKawai: bets 2215 and is all-in
ollikahn23: calls 385 and is all-in
Uncalled bet (1830) returned to JKawai
*** RIVER *** [7d 8d 5c Ks] [7s]
*** SHOW DOWN ***
ollikahn23: shows [8h Kh] (two pair, Kings and Eights)
JKawai: shows [6d 5d] (two pair, Sevens and Fives)
ollikahn23 collected 1170 from pot
*** SUMMARY ***
Total pot 1170 | Rake 0 
Board [7d 8d 5c Ks 7s]
Seat 1: JKawai (button) (small blind) showed [6d 5d] and lost with two pair, Sevens and Fives
Seat 2: ollikahn23 (big blind) showed [8h Kh] and won (1170) with two pair, Kings and Eights



PokerStars Hand #185453122708: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:22:29 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1830 in chips) 
Seat 2: ollikahn23 (1170 in chips) 
ollikahn23: posts small blind 20
JKawai: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [9d 6s]
ollikahn23: folds 
Uncalled bet (20) returned to JKawai
JKawai collected 40 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JKawai (big blind) collected (40)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185453129382: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:22:43 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1850 in chips) 
Seat 2: ollikahn23 (1150 in chips) 
JKawai: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [7s Tc]
JKawai: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JKawai (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (40)



PokerStars Hand #185453132415: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:22:49 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1830 in chips) 
Seat 2: ollikahn23 (1170 in chips) 
ollikahn23: posts small blind 20
JKawai: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [5d 9s]
ollikahn23: folds 
Uncalled bet (20) returned to JKawai
JKawai collected 40 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JKawai (big blind) collected (40)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185453134927: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:22:54 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1850 in chips) 
Seat 2: ollikahn23 (1150 in chips) 
JKawai: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [6s 6h]
JKawai: calls 20
ollikahn23: raises 40 to 80
JKawai: raises 80 to 160
ollikahn23: calls 80
*** FLOP *** [Qs Kh 3s]
ollikahn23: checks 
JKawai: bets 160
ollikahn23: folds 
Uncalled bet (160) returned to JKawai
JKawai collected 320 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Qs Kh 3s]
Seat 1: JKawai (button) (small blind) collected (320)
Seat 2: ollikahn23 (big blind) folded on the Flop



PokerStars Hand #185453148062: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:23:22 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (2010 in chips) 
Seat 2: ollikahn23 (990 in chips) 
ollikahn23: posts small blind 20
JKawai: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Td 9d]
ollikahn23: calls 20
JKawai: raises 110 to 150
ollikahn23: calls 110
*** FLOP *** [4c Js Jd]
JKawai: checks 
ollikahn23: checks 
*** TURN *** [4c Js Jd] [3d]
JKawai: bets 150
ollikahn23: raises 290 to 440
JKawai: folds 
Uncalled bet (290) returned to ollikahn23
ollikahn23 collected 600 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [4c Js Jd 3d]
Seat 1: JKawai (big blind) folded on the Turn
Seat 2: ollikahn23 (button) (small blind) collected (600)



PokerStars Hand #185453161442: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:23:50 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1710 in chips) 
Seat 2: ollikahn23 (1290 in chips) 
JKawai: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Qd Ad]
JKawai: raises 80 to 120
ollikahn23: raises 200 to 320
JKawai: calls 200
*** FLOP *** [Jh 5d 2h]
ollikahn23: bets 520
JKawai: folds 
Uncalled bet (520) returned to ollikahn23
ollikahn23 collected 640 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [Jh 5d 2h]
Seat 1: JKawai (button) (small blind) folded on the Flop
Seat 2: ollikahn23 (big blind) collected (640)



PokerStars Hand #185453172225: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:24:12 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1390 in chips) 
Seat 2: ollikahn23 (1610 in chips) 
ollikahn23: posts small blind 20
JKawai: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [3c Ks]
ollikahn23: raises 40 to 80
JKawai: calls 40
*** FLOP *** [Jd Ts Tc]
JKawai: bets 80
ollikahn23: calls 80
*** TURN *** [Jd Ts Tc] [9s]
JKawai: bets 240
ollikahn23: folds 
Uncalled bet (240) returned to JKawai
JKawai collected 320 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Jd Ts Tc 9s]
Seat 1: JKawai (big blind) collected (320)
Seat 2: ollikahn23 (button) (small blind) folded on the Turn



PokerStars Hand #185453184953: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:24:39 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1550 in chips) 
Seat 2: ollikahn23 (1450 in chips) 
JKawai: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [4d 5h]
JKawai: raises 40 to 80
ollikahn23: folds 
Uncalled bet (40) returned to JKawai
JKawai collected 80 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: JKawai (button) (small blind) collected (80)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185453189178: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:24:48 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1590 in chips) 
Seat 2: ollikahn23 (1410 in chips) 
ollikahn23: posts small blind 20
JKawai: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [8c 7h]
ollikahn23: folds 
Uncalled bet (20) returned to JKawai
JKawai collected 40 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JKawai (big blind) collected (40)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185453192219: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:24:54 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1610 in chips) 
Seat 2: ollikahn23 (1390 in chips) 
JKawai: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [3s Kd]
JKawai: calls 20
ollikahn23: checks 
*** FLOP *** [9d 6d 6h]
ollikahn23: checks 
JKawai: bets 40
ollikahn23: folds 
Uncalled bet (40) returned to JKawai
JKawai collected 80 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9d 6d 6h]
Seat 1: JKawai (button) (small blind) collected (80)
Seat 2: ollikahn23 (big blind) folded on the Flop



PokerStars Hand #185453211216: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:25:35 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1650 in chips) 
Seat 2: ollikahn23 (1350 in chips) 
ollikahn23: posts small blind 20
JKawai: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [3s 2h]
ollikahn23: folds 
Uncalled bet (20) returned to JKawai
JKawai collected 40 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JKawai (big blind) collected (40)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185453214187: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:25:41 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1670 in chips) 
Seat 2: ollikahn23 (1330 in chips) 
JKawai: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Kh Jd]
JKawai: raises 80 to 120
ollikahn23: calls 80
*** FLOP *** [7h Jh 7d]
ollikahn23: checks 
JKawai: checks 
*** TURN *** [7h Jh 7d] [Qc]
ollikahn23: checks 
JKawai: checks 
*** RIVER *** [7h Jh 7d Qc] [Ks]
ollikahn23: bets 120
JKawai: calls 120
*** SHOW DOWN ***
ollikahn23: shows [Kh Jd] (two pair, Kings and Jacks)
JKawai: mucks hand 
ollikahn23 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [7h Jh 7d Qc Ks]
Seat 1: JKawai (button) (small blind) mucked [5d Kd]
Seat 2: ollikahn23 (big blind) showed [Kh Jd] and won (480) with two pair, Kings and Jacks



PokerStars Hand #185453228587: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:26:11 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1430 in chips) 
Seat 2: ollikahn23 (1570 in chips) 
ollikahn23: posts small blind 20
JKawai: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Td Ac]
ollikahn23: raises 40 to 80
JKawai: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: JKawai (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (80)



PokerStars Hand #185453232971: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:26:21 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1390 in chips) 
Seat 2: ollikahn23 (1610 in chips) 
JKawai: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Tc Jc]
JKawai: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JKawai (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (40)



PokerStars Hand #185453235630: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:26:26 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1370 in chips) 
Seat 2: ollikahn23 (1630 in chips) 
ollikahn23: posts small blind 20
JKawai: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [9d Ts]
ollikahn23: folds 
Uncalled bet (20) returned to JKawai
JKawai collected 40 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JKawai (big blind) collected (40)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185453238259: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:26:32 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1390 in chips) 
Seat 2: ollikahn23 (1610 in chips) 
JKawai: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [2d Qh]
JKawai: raises 40 to 80
ollikahn23: folds 
Uncalled bet (40) returned to JKawai
JKawai collected 80 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: JKawai (button) (small blind) collected (80)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185453242234: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/20 9:26:40 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1430 in chips) 
Seat 2: ollikahn23 (1570 in chips) 
ollikahn23: posts small blind 20
JKawai: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Qh 2c]
ollikahn23: raises 40 to 80
JKawai: calls 40
*** FLOP *** [3d 5c Td]
JKawai: checks 
ollikahn23: bets 80
JKawai: calls 80
*** TURN *** [3d 5c Td] [3c]
JKawai: checks 
ollikahn23: checks 
*** RIVER *** [3d 5c Td 3c] [Jh]
JKawai: bets 40
ollikahn23: raises 160 to 200
JKawai: raises 1070 to 1270 and is all-in
ollikahn23: folds 
Uncalled bet (1070) returned to JKawai
JKawai collected 720 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [3d 5c Td 3c Jh]
Seat 1: JKawai (big blind) collected (720)
Seat 2: ollikahn23 (button) (small blind) folded on the River



PokerStars Hand #185453264248: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/04/20 9:27:27 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1790 in chips) 
Seat 2: ollikahn23 (1210 in chips) 
JKawai: posts small blind 25
ollikahn23: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [5h 4h]
JKawai: raises 50 to 100
ollikahn23: calls 50
*** FLOP *** [7d 6d 2h]
ollikahn23: checks 
JKawai: checks 
*** TURN *** [7d 6d 2h] [Th]
ollikahn23: bets 150
JKawai: folds 
Uncalled bet (150) returned to ollikahn23
ollikahn23 collected 200 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [7d 6d 2h Th]
Seat 1: JKawai (button) (small blind) folded on the Turn
Seat 2: ollikahn23 (big blind) collected (200)



PokerStars Hand #185453278879: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/04/20 9:27:58 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1690 in chips) 
Seat 2: ollikahn23 (1310 in chips) 
ollikahn23: posts small blind 25
JKawai: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [Th 5s]
ollikahn23: folds 
Uncalled bet (25) returned to JKawai
JKawai collected 50 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: JKawai (big blind) collected (50)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185453281344: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/04/20 9:28:03 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1715 in chips) 
Seat 2: ollikahn23 (1285 in chips) 
JKawai: posts small blind 25
ollikahn23: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [7d 8s]
JKawai: raises 50 to 100
ollikahn23: folds 
Uncalled bet (50) returned to JKawai
JKawai collected 100 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: JKawai (button) (small blind) collected (100)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185453286333: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/04/20 9:28:14 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1765 in chips) 
Seat 2: ollikahn23 (1235 in chips) 
ollikahn23: posts small blind 25
JKawai: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [2h Ts]
ollikahn23: folds 
Uncalled bet (25) returned to JKawai
JKawai collected 50 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: JKawai (big blind) collected (50)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185453288653: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/04/20 9:28:19 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (1790 in chips) 
Seat 2: ollikahn23 (1210 in chips) 
JKawai: posts small blind 25
ollikahn23: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [Qd 5d]
JKawai: raises 50 to 100
ollikahn23: folds 
Uncalled bet (50) returned to JKawai
JKawai collected 100 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: JKawai (button) (small blind) collected (100)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185453293222: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/04/20 9:28:29 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1840 in chips) 
Seat 2: ollikahn23 (1160 in chips) 
ollikahn23: posts small blind 25
JKawai: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [4d 4c]
ollikahn23: raises 50 to 100
JKawai: raises 50 to 150
ollikahn23: calls 50
*** FLOP *** [4s 4h As]
JKawai: bets 150
ollikahn23: calls 150
*** TURN *** [4s 4h As] [3h]
JKawai: checks 
ollikahn23: checks 
*** RIVER *** [4s 4h As 3h] [Ac]
JKawai: checks 
ollikahn23: bets 300
JKawai: raises 1240 to 1540 and is all-in
ollikahn23: calls 560 and is all-in
Uncalled bet (680) returned to JKawai
*** SHOW DOWN ***
JKawai: shows [Jd 7c] (two pair, Aces and Fours)
ollikahn23: shows [4d 4c] (four of a kind, Fours)
ollikahn23 collected 2320 from pot
*** SUMMARY ***
Total pot 2320 | Rake 0 
Board [4s 4h As 3h Ac]
Seat 1: JKawai (big blind) showed [Jd 7c] and lost with two pair, Aces and Fours
Seat 2: ollikahn23 (button) (small blind) showed [4d 4c] and won (2320) with four of a kind, Fours



PokerStars Hand #185453311665: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/04/20 9:29:08 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (680 in chips) 
Seat 2: ollikahn23 (2320 in chips) 
JKawai: posts small blind 25
ollikahn23: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [5d 5c]
JKawai: raises 100 to 150
ollikahn23: raises 2170 to 2320 and is all-in
JKawai: calls 530 and is all-in
Uncalled bet (1640) returned to ollikahn23
*** FLOP *** [As 8d Td]
*** TURN *** [As 8d Td] [Kc]
*** RIVER *** [As 8d Td Kc] [2s]
*** SHOW DOWN ***
ollikahn23: shows [5d 5c] (a pair of Fives)
JKawai: shows [Tc Ad] (two pair, Aces and Tens)
JKawai collected 1360 from pot
*** SUMMARY ***
Total pot 1360 | Rake 0 
Board [As 8d Td Kc 2s]
Seat 1: JKawai (button) (small blind) showed [Tc Ad] and won (1360) with two pair, Aces and Tens
Seat 2: ollikahn23 (big blind) showed [5d 5c] and lost with a pair of Fives



PokerStars Hand #185453319735: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/04/20 9:29:25 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (1360 in chips) 
Seat 2: ollikahn23 (1640 in chips) 
ollikahn23: posts small blind 25
JKawai: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc 2c]
ollikahn23: raises 50 to 100
JKawai: calls 50
*** FLOP *** [Ac Qh Ks]
JKawai: checks 
ollikahn23: bets 100
JKawai: calls 100
*** TURN *** [Ac Qh Ks] [6s]
JKawai: checks 
ollikahn23: checks 
*** RIVER *** [Ac Qh Ks 6s] [7d]
JKawai: bets 200
ollikahn23: calls 200
*** SHOW DOWN ***
JKawai: shows [7h Js] (a pair of Sevens)
ollikahn23: shows [Kc 2c] (a pair of Kings)
ollikahn23 collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0 
Board [Ac Qh Ks 6s 7d]
Seat 1: JKawai (big blind) showed [7h Js] and lost with a pair of Sevens
Seat 2: ollikahn23 (button) (small blind) showed [Kc 2c] and won (800) with a pair of Kings



PokerStars Hand #185453346930: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/04/20 9:30:23 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (960 in chips) 
Seat 2: ollikahn23 (2040 in chips) 
JKawai: posts small blind 25
ollikahn23: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [9d 4d]
JKawai: folds 
Uncalled bet (25) returned to ollikahn23
ollikahn23 collected 50 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: JKawai (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (50)



PokerStars Hand #185453349725: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/04/20 9:30:29 ET
Table '2284115891 1' 2-max Seat #2 is the button
Seat 1: JKawai (935 in chips) 
Seat 2: ollikahn23 (2065 in chips) 
ollikahn23: posts small blind 25
JKawai: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [2h Tc]
ollikahn23: folds 
Uncalled bet (25) returned to JKawai
JKawai collected 50 from pot
JKawai: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: JKawai (big blind) collected (50)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185453358915: Tournament #2284115891, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/04/20 9:30:48 ET
Table '2284115891 1' 2-max Seat #1 is the button
Seat 1: JKawai (960 in chips) 
Seat 2: ollikahn23 (2040 in chips) 
JKawai: posts small blind 25
ollikahn23: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [8h 8d]
JKawai: calls 25
ollikahn23: raises 100 to 150
JKawai: raises 300 to 450
ollikahn23: raises 1590 to 2040 and is all-in
JKawai: calls 510 and is all-in
Uncalled bet (1080) returned to ollikahn23
*** FLOP *** [9c Qc Ah]
*** TURN *** [9c Qc Ah] [6h]
*** RIVER *** [9c Qc Ah 6h] [3h]
*** SHOW DOWN ***
ollikahn23: shows [8h 8d] (a pair of Eights)
JKawai: shows [Kd Jh] (high card Ace)
ollikahn23 collected 1920 from pot
JKawai finished the tournament in 2nd place
ollikahn23 wins the tournament and receives $2.76 - congratulations!
*** SUMMARY ***
Total pot 1920 | Rake 0 
Board [9c Qc Ah 6h 3h]
Seat 1: JKawai (button) (small blind) showed [Kd Jh] and lost with high card Ace
Seat 2: ollikahn23 (big blind) showed [8h 8d] and won (1920) with a pair of Eights



