PokerStars Hand #184043140789: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:25:48 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1500 in chips) 
Seat 2: kryha27 (1500 in chips) 
ollikahn23: posts small blind 10
kryha27: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kh 3c]
ollikahn23: raises 20 to 40
kryha27: calls 20
*** FLOP *** [Ad 8s 6d]
kryha27: checks 
ollikahn23: bets 40
kryha27: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ad 8s 6d]
Seat 1: ollikahn23 (button) (small blind) collected (80)
Seat 2: kryha27 (big blind) folded on the Flop



PokerStars Hand #184043151341: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:25:59 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1540 in chips) 
Seat 2: kryha27 (1460 in chips) 
kryha27: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ah 4c]
kryha27: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [Ts Kc Ks]
ollikahn23: checks 
kryha27: bets 20
ollikahn23: calls 20
*** TURN *** [Ts Kc Ks] [Th]
ollikahn23: checks 
kryha27: bets 20
ollikahn23: calls 20
*** RIVER *** [Ts Kc Ks Th] [6d]
ollikahn23: checks 
kryha27: checks 
*** SHOW DOWN ***
ollikahn23: shows [Ah 4c] (two pair, Kings and Tens)
kryha27: mucks hand 
ollikahn23 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ts Kc Ks Th 6d]
Seat 1: ollikahn23 (big blind) showed [Ah 4c] and won (160) with two pair, Kings and Tens
Seat 2: kryha27 (button) (small blind) mucked [Qd 7c]



PokerStars Hand #184043177197: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:26:26 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1620 in chips) 
Seat 2: kryha27 (1380 in chips) 
ollikahn23: posts small blind 10
kryha27: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Jd 4h]
ollikahn23: folds 
Uncalled bet (10) returned to kryha27
kryha27 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: kryha27 (big blind) collected (20)



PokerStars Hand #184043183776: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:26:33 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1610 in chips) 
Seat 2: kryha27 (1390 in chips) 
kryha27: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [6s 7d]
kryha27: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [8s 5d 8d]
ollikahn23: checks 
kryha27: checks 
*** TURN *** [8s 5d 8d] [5c]
ollikahn23: bets 20
kryha27: calls 20
*** RIVER *** [8s 5d 8d 5c] [Ad]
ollikahn23: bets 60
kryha27: folds 
Uncalled bet (60) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8s 5d 8d 5c Ad]
Seat 1: ollikahn23 (big blind) collected (120)
Seat 2: kryha27 (button) (small blind) folded on the River



PokerStars Hand #184043206721: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:26:57 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1670 in chips) 
Seat 2: kryha27 (1330 in chips) 
ollikahn23: posts small blind 10
kryha27: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4h Qh]
ollikahn23: raises 20 to 40
kryha27: raises 20 to 60
ollikahn23: calls 20
*** FLOP *** [7s 8s 8h]
kryha27: bets 20
ollikahn23: calls 20
*** TURN *** [7s 8s 8h] [Jd]
kryha27: bets 20
ollikahn23: calls 20
*** RIVER *** [7s 8s 8h Jd] [8d]
kryha27: bets 20
ollikahn23: calls 20
*** SHOW DOWN ***
kryha27: shows [Ac Kc] (three of a kind, Eights)
ollikahn23: mucks hand 
kryha27 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7s 8s 8h Jd 8d]
Seat 1: ollikahn23 (button) (small blind) mucked [4h Qh]
Seat 2: kryha27 (big blind) showed [Ac Kc] and won (240) with three of a kind, Eights



PokerStars Hand #184043230248: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:27:21 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1550 in chips) 
Seat 2: kryha27 (1450 in chips) 
kryha27: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [As 8c]
kryha27: calls 10
ollikahn23: checks 
*** FLOP *** [Qd 5d 9s]
ollikahn23: checks 
kryha27: bets 20
ollikahn23: folds 
Uncalled bet (20) returned to kryha27
kryha27 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qd 5d 9s]
Seat 1: ollikahn23 (big blind) folded on the Flop
Seat 2: kryha27 (button) (small blind) collected (40)



PokerStars Hand #184043243866: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:27:35 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1530 in chips) 
Seat 2: kryha27 (1470 in chips) 
ollikahn23: posts small blind 10
kryha27: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Jh 4s]
ollikahn23: folds 
Uncalled bet (10) returned to kryha27
kryha27 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: kryha27 (big blind) collected (20)



PokerStars Hand #184043252254: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:27:44 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1520 in chips) 
Seat 2: kryha27 (1480 in chips) 
kryha27: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Qs 6c]
kryha27: calls 10
ollikahn23: checks 
*** FLOP *** [6s 6h 8h]
ollikahn23: checks 
kryha27: bets 20
ollikahn23: calls 20
*** TURN *** [6s 6h 8h] [3c]
ollikahn23: checks 
kryha27: bets 40
ollikahn23: raises 40 to 80
kryha27: calls 40
*** RIVER *** [6s 6h 8h 3c] [8d]
ollikahn23: checks 
kryha27: checks 
*** SHOW DOWN ***
ollikahn23: shows [Qs 6c] (a full house, Sixes full of Eights)
kryha27: mucks hand 
ollikahn23 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6s 6h 8h 3c 8d]
Seat 1: ollikahn23 (big blind) showed [Qs 6c] and won (240) with a full house, Sixes full of Eights
Seat 2: kryha27 (button) (small blind) mucked [Ad Kd]



PokerStars Hand #184043282593: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:28:16 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1640 in chips) 
Seat 2: kryha27 (1360 in chips) 
ollikahn23: posts small blind 10
kryha27: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2d 6s]
ollikahn23: folds 
Uncalled bet (10) returned to kryha27
kryha27 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: kryha27 (big blind) collected (20)



PokerStars Hand #184043293068: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:28:27 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1630 in chips) 
Seat 2: kryha27 (1370 in chips) 
kryha27: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [7c 5c]
kryha27: calls 10
ollikahn23: checks 
*** FLOP *** [3h Kh As]
ollikahn23: checks 
kryha27: checks 
*** TURN *** [3h Kh As] [Qs]
ollikahn23: checks 
kryha27: checks 
*** RIVER *** [3h Kh As Qs] [Ad]
ollikahn23: checks 
kryha27: checks 
*** SHOW DOWN ***
ollikahn23: shows [7c 5c] (a pair of Aces)
kryha27: shows [8s 2s] (a pair of Aces - King+Queen+Eight kicker)
kryha27 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3h Kh As Qs Ad]
Seat 1: ollikahn23 (big blind) showed [7c 5c] and lost with a pair of Aces
Seat 2: kryha27 (button) (small blind) showed [8s 2s] and won (40) with a pair of Aces



PokerStars Hand #184043311344: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:28:46 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1610 in chips) 
Seat 2: kryha27 (1390 in chips) 
ollikahn23: posts small blind 10
kryha27: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Js 6h]
ollikahn23: folds 
Uncalled bet (10) returned to kryha27
kryha27 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: kryha27 (big blind) collected (20)



PokerStars Hand #184043319362: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:28:55 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1600 in chips) 
Seat 2: kryha27 (1400 in chips) 
kryha27: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [9h 2d]
kryha27: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to kryha27
kryha27 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: kryha27 (button) (small blind) collected (40)



PokerStars Hand #184043325438: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:29:01 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1580 in chips) 
Seat 2: kryha27 (1420 in chips) 
ollikahn23: posts small blind 10
kryha27: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Jh Jc]
ollikahn23: raises 20 to 40
kryha27: calls 20
*** FLOP *** [7d 7s 7c]
kryha27: checks 
ollikahn23: bets 60
kryha27: folds 
Uncalled bet (60) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7d 7s 7c]
Seat 1: ollikahn23 (button) (small blind) collected (80)
Seat 2: kryha27 (big blind) folded on the Flop



PokerStars Hand #184043349846: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:29:27 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1620 in chips) 
Seat 2: kryha27 (1380 in chips) 
kryha27: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [7d As]
kryha27: calls 10
ollikahn23: checks 
*** FLOP *** [Js Qs 3d]
ollikahn23: checks 
kryha27: checks 
*** TURN *** [Js Qs 3d] [2h]
ollikahn23: checks 
kryha27: checks 
*** RIVER *** [Js Qs 3d 2h] [8c]
ollikahn23: checks 
kryha27: bets 20
ollikahn23: calls 20
*** SHOW DOWN ***
kryha27: shows [4c Tc] (high card Queen)
ollikahn23: shows [7d As] (high card Ace)
ollikahn23 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Js Qs 3d 2h 8c]
Seat 1: ollikahn23 (big blind) showed [7d As] and won (80) with high card Ace
Seat 2: kryha27 (button) (small blind) showed [4c Tc] and lost with high card Queen



PokerStars Hand #184043374729: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:29:53 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1660 in chips) 
Seat 2: kryha27 (1340 in chips) 
ollikahn23: posts small blind 10
kryha27: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4d Qs]
ollikahn23: raises 20 to 40
kryha27: calls 20
*** FLOP *** [Kd Ts 5s]
kryha27: checks 
ollikahn23: bets 40
kryha27: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kd Ts 5s]
Seat 1: ollikahn23 (button) (small blind) collected (80)
Seat 2: kryha27 (big blind) folded on the Flop



PokerStars Hand #184043387633: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:30:06 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1700 in chips) 
Seat 2: kryha27 (1300 in chips) 
kryha27: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Qd 7s]
kryha27: calls 10
ollikahn23: checks 
*** FLOP *** [3d Ks Tc]
ollikahn23: checks 
kryha27: bets 20
ollikahn23: folds 
Uncalled bet (20) returned to kryha27
kryha27 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3d Ks Tc]
Seat 1: ollikahn23 (big blind) folded on the Flop
Seat 2: kryha27 (button) (small blind) collected (40)



PokerStars Hand #184043396577: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:30:16 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1680 in chips) 
Seat 2: kryha27 (1320 in chips) 
ollikahn23: posts small blind 10
kryha27: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4d 8d]
ollikahn23: folds 
Uncalled bet (10) returned to kryha27
kryha27 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: kryha27 (big blind) collected (20)



PokerStars Hand #184043402776: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:30:22 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1670 in chips) 
Seat 2: kryha27 (1330 in chips) 
kryha27: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3c 8h]
kryha27: calls 10
ollikahn23: checks 
*** FLOP *** [Ks As Qc]
ollikahn23: checks 
kryha27: checks 
*** TURN *** [Ks As Qc] [Qh]
ollikahn23: bets 20
kryha27: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ks As Qc Qh]
Seat 1: ollikahn23 (big blind) collected (40)
Seat 2: kryha27 (button) (small blind) folded on the Turn



PokerStars Hand #184043416413: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:30:37 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1690 in chips) 
Seat 2: kryha27 (1310 in chips) 
ollikahn23: posts small blind 10
kryha27: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [7s 4h]
ollikahn23: folds 
Uncalled bet (10) returned to kryha27
kryha27 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: kryha27 (big blind) collected (20)



PokerStars Hand #184043421815: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:30:42 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1680 in chips) 
Seat 2: kryha27 (1320 in chips) 
kryha27: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3s Kc]
kryha27: calls 10
ollikahn23: checks 
*** FLOP *** [Td 5s Tc]
ollikahn23: checks 
kryha27: checks 
*** TURN *** [Td 5s Tc] [3c]
ollikahn23: checks 
kryha27: bets 20
ollikahn23: calls 20
*** RIVER *** [Td 5s Tc 3c] [2h]
ollikahn23: checks 
kryha27: bets 20
ollikahn23: calls 20
*** SHOW DOWN ***
kryha27: shows [2d 3h] (two pair, Tens and Threes)
ollikahn23: shows [3s Kc] (two pair, Tens and Threes - King kicker)
ollikahn23 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Td 5s Tc 3c 2h]
Seat 1: ollikahn23 (big blind) showed [3s Kc] and won (120) with two pair, Tens and Threes
Seat 2: kryha27 (button) (small blind) showed [2d 3h] and lost with two pair, Tens and Threes



PokerStars Hand #184043445647: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:31:08 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1740 in chips) 
Seat 2: kryha27 (1260 in chips) 
ollikahn23: posts small blind 10
kryha27: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8d Ad]
ollikahn23: raises 20 to 40
kryha27: calls 20
*** FLOP *** [9c Qd Qh]
kryha27: checks 
ollikahn23: checks 
*** TURN *** [9c Qd Qh] [7c]
kryha27: checks 
ollikahn23: bets 40
kryha27: calls 40
*** RIVER *** [9c Qd Qh 7c] [2d]
kryha27: bets 80
ollikahn23: calls 80
*** SHOW DOWN ***
kryha27: shows [Ac 8h] (a pair of Queens)
ollikahn23: shows [8d Ad] (a pair of Queens)
kryha27 collected 160 from pot
ollikahn23 collected 160 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [9c Qd Qh 7c 2d]
Seat 1: ollikahn23 (button) (small blind) showed [8d Ad] and won (160) with a pair of Queens
Seat 2: kryha27 (big blind) showed [Ac 8h] and won (160) with a pair of Queens



PokerStars Hand #184043464105: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:31:27 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1740 in chips) 
Seat 2: kryha27 (1260 in chips) 
kryha27: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3h 8s]
kryha27: calls 10
ollikahn23: checks 
*** FLOP *** [6d 9s 5c]
ollikahn23: checks 
kryha27: bets 20
ollikahn23: folds 
Uncalled bet (20) returned to kryha27
kryha27 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6d 9s 5c]
Seat 1: ollikahn23 (big blind) folded on the Flop
Seat 2: kryha27 (button) (small blind) collected (40)



PokerStars Hand #184043475428: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:31:39 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1720 in chips) 
Seat 2: kryha27 (1280 in chips) 
ollikahn23: posts small blind 10
kryha27: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kd 8d]
ollikahn23: raises 20 to 40
kryha27: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (40)
Seat 2: kryha27 (big blind) folded before Flop



PokerStars Hand #184043481577: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/03/18 17:31:46 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1740 in chips) 
Seat 2: kryha27 (1260 in chips) 
kryha27: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8d 2s]
kryha27: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: kryha27 (button) (small blind) folded before Flop



PokerStars Hand #184043492253: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:31:57 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1750 in chips) 
Seat 2: kryha27 (1250 in chips) 
ollikahn23: posts small blind 15
kryha27: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5h 9c]
ollikahn23: folds 
Uncalled bet (15) returned to kryha27
kryha27 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: kryha27 (big blind) collected (30)



PokerStars Hand #184043501128: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:32:07 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1735 in chips) 
Seat 2: kryha27 (1265 in chips) 
kryha27: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9d Jh]
kryha27: calls 15
ollikahn23: checks 
*** FLOP *** [Kc 5s Qc]
ollikahn23: checks 
kryha27: checks 
*** TURN *** [Kc 5s Qc] [8d]
ollikahn23: checks 
kryha27: bets 30
ollikahn23: calls 30
*** RIVER *** [Kc 5s Qc 8d] [Tc]
ollikahn23: bets 120
kryha27: calls 120
*** SHOW DOWN ***
ollikahn23: shows [9d Jh] (a straight, Nine to King)
kryha27: mucks hand 
ollikahn23 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Kc 5s Qc 8d Tc]
Seat 1: ollikahn23 (big blind) showed [9d Jh] and won (360) with a straight, Nine to King
Seat 2: kryha27 (button) (small blind) mucked [8h Ts]



PokerStars Hand #184043523303: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:32:30 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1915 in chips) 
Seat 2: kryha27 (1085 in chips) 
ollikahn23: posts small blind 15
kryha27: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6c Ac]
ollikahn23: raises 30 to 60
kryha27: raises 30 to 90
ollikahn23: calls 30
*** FLOP *** [5c 7h As]
kryha27: bets 30
ollikahn23: calls 30
*** TURN *** [5c 7h As] [Qc]
kryha27: bets 30
ollikahn23: calls 30
*** RIVER *** [5c 7h As Qc] [Ts]
kryha27: bets 300
ollikahn23: folds 
Uncalled bet (300) returned to kryha27
kryha27 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [5c 7h As Qc Ts]
Seat 1: ollikahn23 (button) (small blind) folded on the River
Seat 2: kryha27 (big blind) collected (300)



PokerStars Hand #184043560250: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:33:10 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1765 in chips) 
Seat 2: kryha27 (1235 in chips) 
kryha27: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [3s Tc]
kryha27: calls 15
ollikahn23: checks 
*** FLOP *** [Ts 9c 3h]
ollikahn23: checks 
kryha27: checks 
*** TURN *** [Ts 9c 3h] [Th]
ollikahn23: bets 30
kryha27: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ts 9c 3h Th]
Seat 1: ollikahn23 (big blind) collected (60)
Seat 2: kryha27 (button) (small blind) folded on the Turn



PokerStars Hand #184043579697: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:33:30 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1795 in chips) 
Seat 2: kryha27 (1205 in chips) 
ollikahn23: posts small blind 15
kryha27: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5d Qh]
ollikahn23: raises 30 to 60
kryha27: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: kryha27 (big blind) folded before Flop



PokerStars Hand #184043585140: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:33:36 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1825 in chips) 
Seat 2: kryha27 (1175 in chips) 
kryha27: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ts Ac]
kryha27: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: kryha27 (button) (small blind) folded before Flop



PokerStars Hand #184043590049: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:33:42 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1840 in chips) 
Seat 2: kryha27 (1160 in chips) 
ollikahn23: posts small blind 15
kryha27: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [4c 5d]
ollikahn23: folds 
Uncalled bet (15) returned to kryha27
kryha27 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: kryha27 (big blind) collected (30)



PokerStars Hand #184043600150: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:33:53 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1825 in chips) 
Seat 2: kryha27 (1175 in chips) 
kryha27: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Qc 9s]
kryha27: calls 15
ollikahn23: checks 
*** FLOP *** [6h 9d 4s]
ollikahn23: bets 30
kryha27: calls 30
*** TURN *** [6h 9d 4s] [7c]
ollikahn23: bets 90
kryha27: calls 90
*** RIVER *** [6h 9d 4s 7c] [Jh]
ollikahn23: checks 
kryha27: bets 300
ollikahn23: calls 300
*** SHOW DOWN ***
kryha27: shows [8c Ts] (a straight, Seven to Jack)
ollikahn23: mucks hand 
kryha27 collected 900 from pot
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [6h 9d 4s 7c Jh]
Seat 1: ollikahn23 (big blind) mucked [Qc 9s]
Seat 2: kryha27 (button) (small blind) showed [8c Ts] and won (900) with a straight, Seven to Jack



PokerStars Hand #184043631407: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:34:26 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1375 in chips) 
Seat 2: kryha27 (1625 in chips) 
ollikahn23: posts small blind 15
kryha27: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9h 7s]
ollikahn23: raises 30 to 60
kryha27: calls 30
*** FLOP *** [2c 2s Kd]
kryha27: bets 120
ollikahn23: folds 
Uncalled bet (120) returned to kryha27
kryha27 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c 2s Kd]
Seat 1: ollikahn23 (button) (small blind) folded on the Flop
Seat 2: kryha27 (big blind) collected (120)



PokerStars Hand #184043643648: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:34:39 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1315 in chips) 
Seat 2: kryha27 (1685 in chips) 
kryha27: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5h 7d]
kryha27: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: kryha27 (button) (small blind) folded before Flop



PokerStars Hand #184043648625: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:34:45 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1330 in chips) 
Seat 2: kryha27 (1670 in chips) 
ollikahn23: posts small blind 15
kryha27: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Th 6d]
ollikahn23: folds 
Uncalled bet (15) returned to kryha27
kryha27 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: kryha27 (big blind) collected (30)



PokerStars Hand #184043653748: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:34:50 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1315 in chips) 
Seat 2: kryha27 (1685 in chips) 
kryha27: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [As 4d]
kryha27: calls 15
ollikahn23: checks 
*** FLOP *** [Td 6s Kc]
ollikahn23: checks 
kryha27: checks 
*** TURN *** [Td 6s Kc] [4s]
ollikahn23: checks 
kryha27: checks 
*** RIVER *** [Td 6s Kc 4s] [5c]
ollikahn23: checks 
kryha27: checks 
*** SHOW DOWN ***
ollikahn23: shows [As 4d] (a pair of Fours)
kryha27: mucks hand 
ollikahn23 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Td 6s Kc 4s 5c]
Seat 1: ollikahn23 (big blind) showed [As 4d] and won (60) with a pair of Fours
Seat 2: kryha27 (button) (small blind) mucked [9h 8s]



PokerStars Hand #184043675903: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:35:14 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1345 in chips) 
Seat 2: kryha27 (1655 in chips) 
ollikahn23: posts small blind 15
kryha27: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5d 4h]
ollikahn23: folds 
Uncalled bet (15) returned to kryha27
kryha27 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: kryha27 (big blind) collected (30)



PokerStars Hand #184043680647: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:35:19 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1330 in chips) 
Seat 2: kryha27 (1670 in chips) 
kryha27: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [4s Qh]
kryha27: calls 15
ollikahn23: checks 
*** FLOP *** [Ad 9s Tc]
ollikahn23: checks 
kryha27: bets 30
ollikahn23: calls 30
*** TURN *** [Ad 9s Tc] [4h]
ollikahn23: checks 
kryha27: checks 
*** RIVER *** [Ad 9s Tc 4h] [8c]
ollikahn23: checks 
kryha27: checks 
*** SHOW DOWN ***
ollikahn23: shows [4s Qh] (a pair of Fours)
kryha27: mucks hand 
ollikahn23 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ad 9s Tc 4h 8c]
Seat 1: ollikahn23 (big blind) showed [4s Qh] and won (120) with a pair of Fours
Seat 2: kryha27 (button) (small blind) mucked [Kc 3d]



PokerStars Hand #184043706107: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:35:46 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1390 in chips) 
Seat 2: kryha27 (1610 in chips) 
ollikahn23: posts small blind 15
kryha27: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Jd Kc]
ollikahn23: raises 30 to 60
kryha27: calls 30
*** FLOP *** [Qh Js 2d]
kryha27: bets 30
ollikahn23: calls 30
*** TURN *** [Qh Js 2d] [9h]
kryha27: bets 30
ollikahn23: calls 30
*** RIVER *** [Qh Js 2d 9h] [7h]
kryha27: bets 240
ollikahn23: calls 240
*** SHOW DOWN ***
kryha27: shows [Jh 7d] (two pair, Jacks and Sevens)
ollikahn23: mucks hand 
kryha27 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [Qh Js 2d 9h 7h]
Seat 1: ollikahn23 (button) (small blind) mucked [Jd Kc]
Seat 2: kryha27 (big blind) showed [Jh 7d] and won (720) with two pair, Jacks and Sevens



PokerStars Hand #184043725680: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:36:07 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1030 in chips) 
Seat 2: kryha27 (1970 in chips) 
kryha27: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Js 8s]
kryha27: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [4c 9d 5c]
ollikahn23: checks 
kryha27: checks 
*** TURN *** [4c 9d 5c] [5h]
ollikahn23: checks 
kryha27: checks 
*** RIVER *** [4c 9d 5c 5h] [9h]
ollikahn23: bets 30
kryha27: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4c 9d 5c 5h 9h]
Seat 1: ollikahn23 (big blind) collected (120)
Seat 2: kryha27 (button) (small blind) folded on the River



PokerStars Hand #184043744705: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:36:28 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1090 in chips) 
Seat 2: kryha27 (1910 in chips) 
ollikahn23: posts small blind 15
kryha27: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [As Jc]
ollikahn23: raises 30 to 60
kryha27: calls 30
*** FLOP *** [2h Js 4h]
kryha27: checks 
ollikahn23: bets 60
kryha27: folds 
Uncalled bet (60) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2h Js 4h]
Seat 1: ollikahn23 (button) (small blind) collected (120)
Seat 2: kryha27 (big blind) folded on the Flop



PokerStars Hand #184043754838: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:36:39 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1150 in chips) 
Seat 2: kryha27 (1850 in chips) 
kryha27: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Kd 3c]
kryha27: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: kryha27 (button) (small blind) folded before Flop



PokerStars Hand #184043764459: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:36:49 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1165 in chips) 
Seat 2: kryha27 (1835 in chips) 
ollikahn23: posts small blind 15
kryha27: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Kd 9h]
ollikahn23: raises 30 to 60
kryha27: calls 30
*** FLOP *** [Kc 8c Tc]
kryha27: checks 
ollikahn23: bets 60
kryha27: folds 
Uncalled bet (60) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kc 8c Tc]
Seat 1: ollikahn23 (button) (small blind) collected (120)
Seat 2: kryha27 (big blind) folded on the Flop



PokerStars Hand #184043782128: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:37:08 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1225 in chips) 
Seat 2: kryha27 (1775 in chips) 
kryha27: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [2d Ad]
kryha27: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [8h 2c Jc]
ollikahn23: checks 
kryha27: bets 30
ollikahn23: calls 30
*** TURN *** [8h 2c Jc] [3h]
ollikahn23: checks 
kryha27: bets 30
ollikahn23: calls 30
*** RIVER *** [8h 2c Jc 3h] [6d]
ollikahn23: checks 
kryha27: checks 
*** SHOW DOWN ***
ollikahn23: shows [2d Ad] (a pair of Deuces)
kryha27: mucks hand 
ollikahn23 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [8h 2c Jc 3h 6d]
Seat 1: ollikahn23 (big blind) showed [2d Ad] and won (240) with a pair of Deuces
Seat 2: kryha27 (button) (small blind) mucked [9c Ah]



PokerStars Hand #184043800540: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:37:28 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1345 in chips) 
Seat 2: kryha27 (1655 in chips) 
ollikahn23: posts small blind 15
kryha27: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7c Qc]
ollikahn23: raises 30 to 60
kryha27: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: kryha27 (big blind) folded before Flop



PokerStars Hand #184043808699: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/03/18 17:37:36 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1375 in chips) 
Seat 2: kryha27 (1625 in chips) 
kryha27: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Jh Kd]
kryha27: calls 15
ollikahn23: checks 
*** FLOP *** [9d 2c Jd]
ollikahn23: checks 
kryha27: checks 
*** TURN *** [9d 2c Jd] [6s]
ollikahn23: bets 60
kryha27: calls 60
*** RIVER *** [9d 2c Jd 6s] [3c]
ollikahn23: bets 90
kryha27: calls 90
*** SHOW DOWN ***
ollikahn23: shows [Jh Kd] (a pair of Jacks)
kryha27: mucks hand 
ollikahn23 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [9d 2c Jd 6s 3c]
Seat 1: ollikahn23 (big blind) showed [Jh Kd] and won (360) with a pair of Jacks
Seat 2: kryha27 (button) (small blind) mucked [6d 7d]



PokerStars Hand #184043832023: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/03/18 17:38:02 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1555 in chips) 
Seat 2: kryha27 (1445 in chips) 
ollikahn23: posts small blind 20
kryha27: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Qh 5d]
ollikahn23: raises 40 to 80
kryha27: calls 40
*** FLOP *** [3s 9d 2s]
kryha27: checks 
ollikahn23: checks 
*** TURN *** [3s 9d 2s] [Jh]
kryha27: bets 40
ollikahn23: folds 
Uncalled bet (40) returned to kryha27
kryha27 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3s 9d 2s Jh]
Seat 1: ollikahn23 (button) (small blind) folded on the Turn
Seat 2: kryha27 (big blind) collected (160)



PokerStars Hand #184043847144: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/03/18 17:38:18 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1475 in chips) 
Seat 2: kryha27 (1525 in chips) 
kryha27: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Js 8s]
kryha27: calls 20
ollikahn23: checks 
*** FLOP *** [3c Ts 9h]
ollikahn23: checks 
kryha27: checks 
*** TURN *** [3c Ts 9h] [Jc]
ollikahn23: bets 80
kryha27: folds 
Uncalled bet (80) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3c Ts 9h Jc]
Seat 1: ollikahn23 (big blind) collected (80)
Seat 2: kryha27 (button) (small blind) folded on the Turn



PokerStars Hand #184043860530: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/03/18 17:38:32 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1515 in chips) 
Seat 2: kryha27 (1485 in chips) 
ollikahn23: posts small blind 20
kryha27: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [4h 2c]
ollikahn23: folds 
Uncalled bet (20) returned to kryha27
kryha27 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: kryha27 (big blind) collected (40)



PokerStars Hand #184043866367: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/03/18 17:38:39 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1495 in chips) 
Seat 2: kryha27 (1505 in chips) 
kryha27: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [4s 5c]
kryha27: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (40)
Seat 2: kryha27 (button) (small blind) folded before Flop



PokerStars Hand #184043871915: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/03/18 17:38:45 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1515 in chips) 
Seat 2: kryha27 (1485 in chips) 
ollikahn23: posts small blind 20
kryha27: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Qs 7h]
ollikahn23: raises 40 to 80
kryha27: calls 40
*** FLOP *** [Ks Jd Qd]
kryha27: bets 40
ollikahn23: calls 40
*** TURN *** [Ks Jd Qd] [Qc]
kryha27: bets 40
ollikahn23: raises 120 to 160
kryha27: calls 120
*** RIVER *** [Ks Jd Qd Qc] [Jh]
kryha27: bets 40
ollikahn23: raises 360 to 400
kryha27: calls 360
*** SHOW DOWN ***
ollikahn23: shows [Qs 7h] (a full house, Queens full of Jacks)
kryha27: shows [Qh 7s] (a full house, Queens full of Jacks)
kryha27 collected 680 from pot
ollikahn23 collected 680 from pot
*** SUMMARY ***
Total pot 1360 | Rake 0 
Board [Ks Jd Qd Qc Jh]
Seat 1: ollikahn23 (button) (small blind) showed [Qs 7h] and won (680) with a full house, Queens full of Jacks
Seat 2: kryha27 (big blind) showed [Qh 7s] and won (680) with a full house, Queens full of Jacks



PokerStars Hand #184043895164: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/03/18 17:39:10 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1515 in chips) 
Seat 2: kryha27 (1485 in chips) 
kryha27: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Ac 7s]
kryha27: calls 20
ollikahn23: checks 
*** FLOP *** [5s Ks Jh]
ollikahn23: checks 
kryha27: bets 40
ollikahn23: calls 40
*** TURN *** [5s Ks Jh] [6h]
ollikahn23: checks 
kryha27: bets 40
ollikahn23: calls 40
*** RIVER *** [5s Ks Jh 6h] [6s]
ollikahn23: checks 
kryha27: checks 
*** SHOW DOWN ***
ollikahn23: shows [Ac 7s] (a pair of Sixes)
kryha27: shows [4c 5h] (two pair, Sixes and Fives)
kryha27 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5s Ks Jh 6h 6s]
Seat 1: ollikahn23 (big blind) showed [Ac 7s] and lost with a pair of Sixes
Seat 2: kryha27 (button) (small blind) showed [4c 5h] and won (240) with two pair, Sixes and Fives



PokerStars Hand #184043913404: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/03/18 17:39:30 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1395 in chips) 
Seat 2: kryha27 (1605 in chips) 
ollikahn23: posts small blind 20
kryha27: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [7s Ad]
ollikahn23: raises 40 to 80
kryha27: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (80)
Seat 2: kryha27 (big blind) folded before Flop



PokerStars Hand #184043918794: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/03/18 17:39:36 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1435 in chips) 
Seat 2: kryha27 (1565 in chips) 
kryha27: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [8c Jh]
kryha27: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (40)
Seat 2: kryha27 (button) (small blind) folded before Flop



PokerStars Hand #184043923821: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/03/18 17:39:41 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1455 in chips) 
Seat 2: kryha27 (1545 in chips) 
ollikahn23: posts small blind 20
kryha27: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Ad 5d]
ollikahn23: raises 40 to 80
kryha27: calls 40
*** FLOP *** [3s 2c Ac]
kryha27: bets 40
ollikahn23: calls 40
*** TURN *** [3s 2c Ac] [4h]
kryha27: bets 40
ollikahn23: calls 40
*** RIVER *** [3s 2c Ac 4h] [Jh]
kryha27: bets 40
ollikahn23: raises 400 to 440
kryha27: folds 
Uncalled bet (400) returned to ollikahn23
ollikahn23 collected 400 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [3s 2c Ac 4h Jh]
Seat 1: ollikahn23 (button) (small blind) collected (400)
Seat 2: kryha27 (big blind) folded on the River



PokerStars Hand #184043939725: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/03/18 17:39:59 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1655 in chips) 
Seat 2: kryha27 (1345 in chips) 
kryha27: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [4d Qs]
kryha27: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (40)
Seat 2: kryha27 (button) (small blind) folded before Flop



PokerStars Hand #184043946695: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/03/18 17:40:07 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1675 in chips) 
Seat 2: kryha27 (1325 in chips) 
ollikahn23: posts small blind 20
kryha27: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [5c 8c]
ollikahn23: calls 20
kryha27: checks 
*** FLOP *** [9d Ts 4s]
kryha27: bets 40
ollikahn23: folds 
Uncalled bet (40) returned to kryha27
kryha27 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9d Ts 4s]
Seat 1: ollikahn23 (button) (small blind) folded on the Flop
Seat 2: kryha27 (big blind) collected (80)



PokerStars Hand #184043956509: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/03/18 17:40:17 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1635 in chips) 
Seat 2: kryha27 (1365 in chips) 
kryha27: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [7c 9s]
kryha27: calls 20
ollikahn23: checks 
*** FLOP *** [Td Qc 6s]
ollikahn23: checks 
kryha27: bets 80
ollikahn23: folds 
Uncalled bet (80) returned to kryha27
kryha27 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Td Qc 6s]
Seat 1: ollikahn23 (big blind) folded on the Flop
Seat 2: kryha27 (button) (small blind) collected (80)



PokerStars Hand #184043967795: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/03/18 17:40:30 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1595 in chips) 
Seat 2: kryha27 (1405 in chips) 
ollikahn23: posts small blind 20
kryha27: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [3s 7s]
ollikahn23: folds 
Uncalled bet (20) returned to kryha27
kryha27 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: kryha27 (big blind) collected (40)



PokerStars Hand #184043973204: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/03/18 17:40:35 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1575 in chips) 
Seat 2: kryha27 (1425 in chips) 
kryha27: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [2c 5d]
kryha27: calls 20
ollikahn23: checks 
*** FLOP *** [6d 3d 4d]
ollikahn23: bets 80
kryha27: calls 80
*** TURN *** [6d 3d 4d] [Ts]
ollikahn23: bets 240
kryha27: folds 
Uncalled bet (240) returned to ollikahn23
ollikahn23 collected 240 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6d 3d 4d Ts]
Seat 1: ollikahn23 (big blind) collected (240)
Seat 2: kryha27 (button) (small blind) folded on the Turn



PokerStars Hand #184043990540: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/03/18 17:40:55 ET
Table '2253505661 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1695 in chips) 
Seat 2: kryha27 (1305 in chips) 
ollikahn23: posts small blind 20
kryha27: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Ks 3s]
ollikahn23: raises 40 to 80
kryha27: raises 40 to 120
ollikahn23: calls 40
*** FLOP *** [Ts 9c 8c]
kryha27: bets 40
ollikahn23: calls 40
*** TURN *** [Ts 9c 8c] [8s]
kryha27: bets 40
ollikahn23: calls 40
*** RIVER *** [Ts 9c 8c 8s] [7d]
kryha27: bets 400
ollikahn23: folds 
Uncalled bet (400) returned to kryha27
kryha27 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Ts 9c 8c 8s 7d]
Seat 1: ollikahn23 (button) (small blind) folded on the River
Seat 2: kryha27 (big blind) collected (400)



PokerStars Hand #184044007590: Tournament #2253505661, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/03/18 17:41:13 ET
Table '2253505661 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1495 in chips) 
Seat 2: kryha27 (1505 in chips) 
kryha27: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Jh 3c]
kryha27: calls 20
ollikahn23: checks 
*** FLOP *** [Qd Qs Ts]
ollikahn23: checks 
kryha27: checks 
*** TURN *** [Qd Qs Ts] [Qc]
ollikahn23: checks 
kryha27: checks 
*** RIVER *** [Qd Qs Ts Qc] [Td]
ollikahn23: checks 
kryha27: bets 1465 and is all-in
ollikahn23: calls 1455 and is all-in
Uncalled bet (10) returned to kryha27
*** SHOW DOWN ***
kryha27: shows [7d Qh] (four of a kind, Queens)
ollikahn23: shows [Jh 3c] (a full house, Queens full of Tens)
kryha27 collected 2990 from pot
ollikahn23 finished the tournament in 2nd place
kryha27 wins the tournament and receives $2.76 - congratulations!
*** SUMMARY ***
Total pot 2990 | Rake 0 
Board [Qd Qs Ts Qc Td]
Seat 1: ollikahn23 (big blind) showed [Jh 3c] and lost with a full house, Queens full of Tens
Seat 2: kryha27 (button) (small blind) showed [7d Qh] and won (2990) with four of a kind, Queens



