PokerStars Hand #187043431567: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:06:26 CET [2018/05/30 16:06:26 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1500 in chips) 
Seat 2: ollikahn23 (1500 in chips) 
k0oki: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ks Kh]
k0oki: raises 20 to 40
ollikahn23: raises 100 to 140
k0oki: folds 
Uncalled bet (100) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: k0oki (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (80)



PokerStars Hand #187043445695: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:06:45 CET [2018/05/30 16:06:45 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1460 in chips) 
Seat 2: ollikahn23 (1540 in chips) 
ollikahn23: posts small blind 10
k0oki: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [6h 5s]
ollikahn23: folds 
Uncalled bet (10) returned to k0oki
k0oki collected 20 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: k0oki (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #187043449734: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:06:50 CET [2018/05/30 16:06:50 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1470 in chips) 
Seat 2: ollikahn23 (1530 in chips) 
k0oki: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8c 4c]
k0oki: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to k0oki
k0oki collected 40 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: k0oki (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187043456497: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:06:59 CET [2018/05/30 16:06:59 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1490 in chips) 
Seat 2: ollikahn23 (1510 in chips) 
ollikahn23: posts small blind 10
k0oki: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [9d 8h]
ollikahn23: raises 24 to 44
k0oki: calls 24
*** FLOP *** [4c Qc 7d]
k0oki: checks 
ollikahn23: bets 55
k0oki: calls 55
*** TURN *** [4c Qc 7d] [9c]
k0oki: checks 
ollikahn23: bets 111
k0oki: calls 111
*** RIVER *** [4c Qc 7d 9c] [2d]
k0oki: checks 
ollikahn23: checks 
*** SHOW DOWN ***
k0oki: shows [Qh 8s] (a pair of Queens)
ollikahn23: mucks hand 
k0oki collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [4c Qc 7d 9c 2d]
Seat 1: k0oki (big blind) showed [Qh 8s] and won (420) with a pair of Queens
Seat 2: ollikahn23 (button) (small blind) mucked [9d 8h]



PokerStars Hand #187043506582: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:08:06 CET [2018/05/30 16:08:06 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1700 in chips) 
Seat 2: ollikahn23 (1300 in chips) 
k0oki: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4s Jd]
k0oki: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to k0oki
k0oki collected 40 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: k0oki (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187043511732: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:08:13 CET [2018/05/30 16:08:13 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1720 in chips) 
Seat 2: ollikahn23 (1280 in chips) 
ollikahn23: posts small blind 10
k0oki: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [7d 5h]
ollikahn23: folds 
Uncalled bet (10) returned to k0oki
k0oki collected 20 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: k0oki (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #187043515611: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:08:18 CET [2018/05/30 16:08:18 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1730 in chips) 
Seat 2: ollikahn23 (1270 in chips) 
k0oki: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [5s 8h]
k0oki: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to k0oki
k0oki collected 40 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: k0oki (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187043520308: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:08:25 CET [2018/05/30 16:08:25 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1750 in chips) 
Seat 2: ollikahn23 (1250 in chips) 
ollikahn23: posts small blind 10
k0oki: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3s 6c]
ollikahn23: folds 
Uncalled bet (10) returned to k0oki
k0oki collected 20 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: k0oki (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #187043523974: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:08:30 CET [2018/05/30 16:08:30 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1760 in chips) 
Seat 2: ollikahn23 (1240 in chips) 
k0oki: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Jh Ks]
k0oki: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [2d 7h 4d]
ollikahn23: checks 
k0oki: bets 26
ollikahn23: calls 26
*** TURN *** [2d 7h 4d] [Ac]
ollikahn23: bets 67
k0oki: folds 
Uncalled bet (67) returned to ollikahn23
ollikahn23 collected 132 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 132 | Rake 0 
Board [2d 7h 4d Ac]
Seat 1: k0oki (button) (small blind) folded on the Turn
Seat 2: ollikahn23 (big blind) collected (132)



PokerStars Hand #187043552847: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:09:09 CET [2018/05/30 16:09:09 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1694 in chips) 
Seat 2: ollikahn23 (1306 in chips) 
ollikahn23: posts small blind 10
k0oki: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [9d Tc]
ollikahn23: raises 24 to 44
k0oki: folds 
Uncalled bet (24) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: k0oki (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (40)



PokerStars Hand #187043559313: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:09:17 CET [2018/05/30 16:09:17 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1674 in chips) 
Seat 2: ollikahn23 (1326 in chips) 
k0oki: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Qh 9d]
k0oki: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [Ac 4s Ad]
ollikahn23: checks 
k0oki: bets 40
ollikahn23: folds 
Uncalled bet (40) returned to k0oki
k0oki collected 80 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ac 4s Ad]
Seat 1: k0oki (button) (small blind) collected (80)
Seat 2: ollikahn23 (big blind) folded on the Flop



PokerStars Hand #187043570641: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:09:33 CET [2018/05/30 16:09:33 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1714 in chips) 
Seat 2: ollikahn23 (1286 in chips) 
ollikahn23: posts small blind 10
k0oki: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3d Jc]
ollikahn23: folds 
Uncalled bet (10) returned to k0oki
k0oki collected 20 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: k0oki (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #187043574325: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:09:38 CET [2018/05/30 16:09:38 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1724 in chips) 
Seat 2: ollikahn23 (1276 in chips) 
k0oki: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ts 9d]
k0oki: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [Td 2h 7h]
ollikahn23: checks 
k0oki: checks 
*** TURN *** [Td 2h 7h] [2d]
ollikahn23: bets 55
k0oki: calls 55
*** RIVER *** [Td 2h 7h 2d] [5s]
ollikahn23: bets 77
k0oki: calls 77
*** SHOW DOWN ***
ollikahn23: shows [Ts 9d] (two pair, Tens and Deuces)
k0oki: mucks hand 
ollikahn23 collected 344 from pot
*** SUMMARY ***
Total pot 344 | Rake 0 
Board [Td 2h 7h 2d 5s]
Seat 1: k0oki (button) (small blind) mucked [7c Kc]
Seat 2: ollikahn23 (big blind) showed [Ts 9d] and won (344) with two pair, Tens and Deuces



PokerStars Hand #187043591876: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:10:02 CET [2018/05/30 16:10:02 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1552 in chips) 
Seat 2: ollikahn23 (1448 in chips) 
ollikahn23: posts small blind 10
k0oki: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Th Qh]
ollikahn23: raises 24 to 44
k0oki: calls 24
*** FLOP *** [8d Qd 6s]
k0oki: checks 
ollikahn23: bets 55
k0oki: folds 
Uncalled bet (55) returned to ollikahn23
ollikahn23 collected 88 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 88 | Rake 0 
Board [8d Qd 6s]
Seat 1: k0oki (big blind) folded on the Flop
Seat 2: ollikahn23 (button) (small blind) collected (88)



PokerStars Hand #187043606196: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:10:21 CET [2018/05/30 16:10:21 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1508 in chips) 
Seat 2: ollikahn23 (1492 in chips) 
k0oki: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Tc 8d]
k0oki: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to k0oki
k0oki collected 40 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: k0oki (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187043613329: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:10:31 CET [2018/05/30 16:10:31 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1528 in chips) 
Seat 2: ollikahn23 (1472 in chips) 
ollikahn23: posts small blind 10
k0oki: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [9s Tc]
ollikahn23: raises 24 to 44
k0oki: calls 24
*** FLOP *** [6c 6h 6s]
k0oki: checks 
ollikahn23: bets 55
k0oki: calls 55
*** TURN *** [6c 6h 6s] [Ad]
k0oki: checks 
ollikahn23: bets 66
k0oki: calls 66
*** RIVER *** [6c 6h 6s Ad] [4d]
k0oki: bets 200
ollikahn23: folds 
Uncalled bet (200) returned to k0oki
k0oki collected 330 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 330 | Rake 0 
Board [6c 6h 6s Ad 4d]
Seat 1: k0oki (big blind) collected (330)
Seat 2: ollikahn23 (button) (small blind) folded on the River



PokerStars Hand #187043646271: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:11:15 CET [2018/05/30 16:11:15 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1693 in chips) 
Seat 2: ollikahn23 (1307 in chips) 
k0oki: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ts Ks]
k0oki: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [4s 7c 5s]
ollikahn23: checks 
k0oki: checks 
*** TURN *** [4s 7c 5s] [9h]
ollikahn23: bets 44
k0oki: folds 
Uncalled bet (44) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4s 7c 5s 9h]
Seat 1: k0oki (button) (small blind) folded on the Turn
Seat 2: ollikahn23 (big blind) collected (80)



PokerStars Hand #187043660298: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:11:34 CET [2018/05/30 16:11:34 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1653 in chips) 
Seat 2: ollikahn23 (1347 in chips) 
ollikahn23: posts small blind 10
k0oki: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ac 4h]
ollikahn23: raises 24 to 44
k0oki: folds 
Uncalled bet (24) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: k0oki (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (40)



PokerStars Hand #187043667180: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:11:44 CET [2018/05/30 16:11:44 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1633 in chips) 
Seat 2: ollikahn23 (1367 in chips) 
k0oki: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ks 3h]
k0oki: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [Ac 5s 7s]
ollikahn23: checks 
k0oki: bets 40
ollikahn23: folds 
Uncalled bet (40) returned to k0oki
k0oki collected 80 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ac 5s 7s]
Seat 1: k0oki (button) (small blind) collected (80)
Seat 2: ollikahn23 (big blind) folded on the Flop



PokerStars Hand #187043682043: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:12:04 CET [2018/05/30 16:12:04 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1673 in chips) 
Seat 2: ollikahn23 (1327 in chips) 
ollikahn23: posts small blind 10
k0oki: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Th 5c]
ollikahn23: folds 
Uncalled bet (10) returned to k0oki
k0oki collected 20 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: k0oki (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #187043686254: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/30 22:12:09 CET [2018/05/30 16:12:09 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1683 in chips) 
Seat 2: ollikahn23 (1317 in chips) 
k0oki: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ks Qs]
k0oki: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [9d 4c Kd]
ollikahn23: checks 
k0oki: checks 
*** TURN *** [9d 4c Kd] [7h]
ollikahn23: checks 
k0oki: bets 40
ollikahn23: raises 59 to 99
k0oki: calls 59
*** RIVER *** [9d 4c Kd 7h] [Kh]
ollikahn23: bets 133
k0oki: calls 133
*** SHOW DOWN ***
ollikahn23: shows [Ks Qs] (three of a kind, Kings)
k0oki: mucks hand 
ollikahn23 collected 544 from pot
*** SUMMARY ***
Total pot 544 | Rake 0 
Board [9d 4c Kd 7h Kh]
Seat 1: k0oki (button) (small blind) mucked [Tc 7s]
Seat 2: ollikahn23 (big blind) showed [Ks Qs] and won (544) with three of a kind, Kings



PokerStars Hand #187043723816: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:13:00 CET [2018/05/30 16:13:00 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1411 in chips) 
Seat 2: ollikahn23 (1589 in chips) 
ollikahn23: posts small blind 15
k0oki: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9s Tc]
ollikahn23: folds 
Uncalled bet (15) returned to k0oki
k0oki collected 30 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: k0oki (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #187043731151: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:13:10 CET [2018/05/30 16:13:10 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1426 in chips) 
Seat 2: ollikahn23 (1574 in chips) 
k0oki: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [As Tc]
k0oki: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [8h 8d 7h]
ollikahn23: checks 
k0oki: bets 60
ollikahn23: calls 60
*** TURN *** [8h 8d 7h] [Qc]
ollikahn23: checks 
k0oki: checks 
*** RIVER *** [8h 8d 7h Qc] [3h]
ollikahn23: checks 
k0oki: bets 210
ollikahn23: calls 210
*** SHOW DOWN ***
k0oki: shows [4h Kh] (a flush, King high)
ollikahn23: mucks hand 
k0oki collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [8h 8d 7h Qc 3h]
Seat 1: k0oki (button) (small blind) showed [4h Kh] and won (660) with a flush, King high
Seat 2: ollikahn23 (big blind) mucked [As Tc]



PokerStars Hand #187043770197: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:14:03 CET [2018/05/30 16:14:03 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1756 in chips) 
Seat 2: ollikahn23 (1244 in chips) 
ollikahn23: posts small blind 15
k0oki: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Qd 4h]
ollikahn23: raises 36 to 66
k0oki: calls 36
*** FLOP *** [3c Tc 7s]
k0oki: checks 
ollikahn23: bets 77
k0oki: calls 77
*** TURN *** [3c Tc 7s] [2d]
k0oki: checks 
ollikahn23: checks 
*** RIVER *** [3c Tc 7s 2d] [5s]
k0oki: bets 286
ollikahn23: folds 
Uncalled bet (286) returned to k0oki
k0oki collected 286 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 286 | Rake 0 
Board [3c Tc 7s 2d 5s]
Seat 1: k0oki (big blind) collected (286)
Seat 2: ollikahn23 (button) (small blind) folded on the River



PokerStars Hand #187043793445: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:14:34 CET [2018/05/30 16:14:34 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1899 in chips) 
Seat 2: ollikahn23 (1101 in chips) 
k0oki: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [8d Qs]
k0oki: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to k0oki
k0oki collected 60 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: k0oki (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187043797859: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:14:40 CET [2018/05/30 16:14:40 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1929 in chips) 
Seat 2: ollikahn23 (1071 in chips) 
ollikahn23: posts small blind 15
k0oki: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Qd 6h]
ollikahn23: folds 
Uncalled bet (15) returned to k0oki
k0oki collected 30 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: k0oki (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #187043801537: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:14:46 CET [2018/05/30 16:14:46 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1944 in chips) 
Seat 2: ollikahn23 (1056 in chips) 
k0oki: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Qd 5h]
k0oki: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to k0oki
k0oki collected 60 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: k0oki (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187043805716: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:14:51 CET [2018/05/30 16:14:51 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1974 in chips) 
Seat 2: ollikahn23 (1026 in chips) 
ollikahn23: posts small blind 15
k0oki: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ac 4c]
ollikahn23: raises 47 to 77
k0oki: folds 
Uncalled bet (47) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: k0oki (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (60)



PokerStars Hand #187043811470: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:14:59 CET [2018/05/30 16:14:59 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1944 in chips) 
Seat 2: ollikahn23 (1056 in chips) 
k0oki: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6s Qc]
k0oki: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to k0oki
k0oki collected 60 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: k0oki (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187043816385: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:15:06 CET [2018/05/30 16:15:06 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1974 in chips) 
Seat 2: ollikahn23 (1026 in chips) 
ollikahn23: posts small blind 15
k0oki: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Qs Ad]
ollikahn23: raises 36 to 66
k0oki: folds 
Uncalled bet (36) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: k0oki (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (60)



PokerStars Hand #187043822064: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:15:14 CET [2018/05/30 16:15:14 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1944 in chips) 
Seat 2: ollikahn23 (1056 in chips) 
k0oki: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Tc 3d]
k0oki: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to k0oki
k0oki collected 60 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: k0oki (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187043826222: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:15:19 CET [2018/05/30 16:15:19 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1974 in chips) 
Seat 2: ollikahn23 (1026 in chips) 
ollikahn23: posts small blind 15
k0oki: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9h 4h]
ollikahn23: folds 
Uncalled bet (15) returned to k0oki
k0oki collected 30 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: k0oki (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #187043830441: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:15:25 CET [2018/05/30 16:15:25 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1989 in chips) 
Seat 2: ollikahn23 (1011 in chips) 
k0oki: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ts Tc]
k0oki: raises 30 to 60
ollikahn23: raises 150 to 210
k0oki: folds 
Uncalled bet (150) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: k0oki (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (120)



PokerStars Hand #187043846527: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:15:47 CET [2018/05/30 16:15:47 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1929 in chips) 
Seat 2: ollikahn23 (1071 in chips) 
ollikahn23: posts small blind 15
k0oki: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [2d Qc]
ollikahn23: raises 30 to 60
k0oki: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: k0oki (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (60)



PokerStars Hand #187043852375: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:15:55 CET [2018/05/30 16:15:55 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1899 in chips) 
Seat 2: ollikahn23 (1101 in chips) 
k0oki: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ah Js]
k0oki: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [2c 3s 2h]
ollikahn23: checks 
k0oki: checks 
*** TURN *** [2c 3s 2h] [6s]
ollikahn23: checks 
k0oki: checks 
*** RIVER *** [2c 3s 2h 6s] [8h]
ollikahn23: checks 
k0oki: checks 
*** SHOW DOWN ***
ollikahn23: shows [Ah Js] (a pair of Deuces)
k0oki: mucks hand 
ollikahn23 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c 3s 2h 6s 8h]
Seat 1: k0oki (button) (small blind) mucked [9d 7s]
Seat 2: ollikahn23 (big blind) showed [Ah Js] and won (120) with a pair of Deuces



PokerStars Hand #187043866193: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:16:13 CET [2018/05/30 16:16:13 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1839 in chips) 
Seat 2: ollikahn23 (1161 in chips) 
ollikahn23: posts small blind 15
k0oki: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [4d 8s]
ollikahn23: folds 
Uncalled bet (15) returned to k0oki
k0oki collected 30 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: k0oki (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #187043871016: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:16:20 CET [2018/05/30 16:16:20 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1854 in chips) 
Seat 2: ollikahn23 (1146 in chips) 
k0oki: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ac Qc]
k0oki: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [2d 3h 5c]
ollikahn23: checks 
k0oki: bets 40
ollikahn23: calls 40
*** TURN *** [2d 3h 5c] [Kc]
ollikahn23: bets 90
k0oki: calls 90
*** RIVER *** [2d 3h 5c Kc] [3s]
ollikahn23: checks 
k0oki: bets 190
ollikahn23: folds 
Uncalled bet (190) returned to k0oki
k0oki collected 380 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 380 | Rake 0 
Board [2d 3h 5c Kc 3s]
Seat 1: k0oki (button) (small blind) collected (380)
Seat 2: ollikahn23 (big blind) folded on the River



PokerStars Hand #187043906473: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:17:08 CET [2018/05/30 16:17:08 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (2044 in chips) 
Seat 2: ollikahn23 (956 in chips) 
ollikahn23: posts small blind 15
k0oki: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5c 6d]
ollikahn23: folds 
Uncalled bet (15) returned to k0oki
k0oki collected 30 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: k0oki (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #187043910063: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:17:13 CET [2018/05/30 16:17:13 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (2059 in chips) 
Seat 2: ollikahn23 (941 in chips) 
k0oki: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7d Kd]
k0oki: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: k0oki (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (30)



PokerStars Hand #187043913983: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:17:18 CET [2018/05/30 16:17:18 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (2044 in chips) 
Seat 2: ollikahn23 (956 in chips) 
ollikahn23: posts small blind 15
k0oki: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7s Jh]
ollikahn23: raises 30 to 60
k0oki: calls 30
*** FLOP *** [2d 4s 2h]
k0oki: checks 
ollikahn23: checks 
*** TURN *** [2d 4s 2h] [8d]
k0oki: checks 
ollikahn23: bets 90
k0oki: folds 
Uncalled bet (90) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2d 4s 2h 8d]
Seat 1: k0oki (big blind) folded on the Turn
Seat 2: ollikahn23 (button) (small blind) collected (120)



PokerStars Hand #187043931213: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:17:42 CET [2018/05/30 16:17:42 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1984 in chips) 
Seat 2: ollikahn23 (1016 in chips) 
k0oki: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [4d Th]
k0oki: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to k0oki
k0oki collected 60 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: k0oki (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187043935343: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:17:47 CET [2018/05/30 16:17:47 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (2014 in chips) 
Seat 2: ollikahn23 (986 in chips) 
ollikahn23: posts small blind 15
k0oki: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7h 3s]
ollikahn23: folds 
Uncalled bet (15) returned to k0oki
k0oki collected 30 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: k0oki (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #187043938859: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:17:52 CET [2018/05/30 16:17:52 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (2029 in chips) 
Seat 2: ollikahn23 (971 in chips) 
k0oki: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6d Qh]
k0oki: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to k0oki
k0oki collected 60 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: k0oki (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187043943042: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:17:58 CET [2018/05/30 16:17:58 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (2059 in chips) 
Seat 2: ollikahn23 (941 in chips) 
ollikahn23: posts small blind 15
k0oki: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [8c As]
ollikahn23: raises 30 to 60
k0oki: raises 120 to 180
ollikahn23: folds 
Uncalled bet (120) returned to k0oki
k0oki collected 120 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: k0oki (big blind) collected (120)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #187043949444: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:18:07 CET [2018/05/30 16:18:07 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (2119 in chips) 
Seat 2: ollikahn23 (881 in chips) 
k0oki: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Tc 5h]
k0oki: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to k0oki
k0oki collected 60 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: k0oki (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187043953883: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:18:13 CET [2018/05/30 16:18:13 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (2149 in chips) 
Seat 2: ollikahn23 (851 in chips) 
ollikahn23: posts small blind 15
k0oki: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9h Ks]
ollikahn23: raises 30 to 60
k0oki: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: k0oki (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (60)



PokerStars Hand #187043958464: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/30 22:18:19 CET [2018/05/30 16:18:19 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (2119 in chips) 
Seat 2: ollikahn23 (881 in chips) 
k0oki: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ah Kh]
k0oki: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [3c Kc Tc]
ollikahn23: checks 
k0oki: checks 
*** TURN *** [3c Kc Tc] [2d]
ollikahn23: bets 90
k0oki: calls 90
*** RIVER *** [3c Kc Tc 2d] [4h]
ollikahn23: bets 180
k0oki: folds 
Uncalled bet (180) returned to ollikahn23
ollikahn23 collected 300 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [3c Kc Tc 2d 4h]
Seat 1: k0oki (button) (small blind) folded on the River
Seat 2: ollikahn23 (big blind) collected (300)



PokerStars Hand #187043981801: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/30 22:18:51 CET [2018/05/30 16:18:51 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1969 in chips) 
Seat 2: ollikahn23 (1031 in chips) 
ollikahn23: posts small blind 20
k0oki: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Jd 6h]
ollikahn23: folds 
Uncalled bet (20) returned to k0oki
k0oki collected 40 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: k0oki (big blind) collected (40)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #187043986330: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/30 22:18:57 CET [2018/05/30 16:18:57 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1989 in chips) 
Seat 2: ollikahn23 (1011 in chips) 
k0oki: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Qd Tc]
k0oki: raises 40 to 80
ollikahn23: calls 40
*** FLOP *** [8s Td 9c]
ollikahn23: checks 
k0oki: bets 80
ollikahn23: raises 120 to 200
k0oki: calls 120
*** TURN *** [8s Td 9c] [2c]
ollikahn23: bets 280
k0oki: folds 
Uncalled bet (280) returned to ollikahn23
ollikahn23 collected 560 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [8s Td 9c 2c]
Seat 1: k0oki (button) (small blind) folded on the Turn
Seat 2: ollikahn23 (big blind) collected (560)



PokerStars Hand #187044014536: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/30 22:19:35 CET [2018/05/30 16:19:35 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1709 in chips) 
Seat 2: ollikahn23 (1291 in chips) 
ollikahn23: posts small blind 20
k0oki: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [As Jh]
ollikahn23: raises 40 to 80
k0oki: calls 40
*** FLOP *** [9s Jc Qh]
k0oki: checks 
ollikahn23: checks 
*** TURN *** [9s Jc Qh] [Qs]
k0oki: checks 
ollikahn23: bets 80
k0oki: folds 
Uncalled bet (80) returned to ollikahn23
ollikahn23 collected 160 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9s Jc Qh Qs]
Seat 1: k0oki (big blind) folded on the Turn
Seat 2: ollikahn23 (button) (small blind) collected (160)



PokerStars Hand #187044030204: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/30 22:19:56 CET [2018/05/30 16:19:56 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1629 in chips) 
Seat 2: ollikahn23 (1371 in chips) 
k0oki: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Js 5h]
k0oki: raises 40 to 80
ollikahn23: folds 
Uncalled bet (40) returned to k0oki
k0oki collected 80 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: k0oki (button) (small blind) collected (80)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187044034659: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/30 22:20:02 CET [2018/05/30 16:20:02 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1669 in chips) 
Seat 2: ollikahn23 (1331 in chips) 
ollikahn23: posts small blind 20
k0oki: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Kh Qc]
ollikahn23: raises 40 to 80
k0oki: raises 160 to 240
ollikahn23: calls 160
*** FLOP *** [7d 5d Tc]
k0oki: bets 280
ollikahn23: folds 
Uncalled bet (280) returned to k0oki
k0oki collected 480 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [7d 5d Tc]
Seat 1: k0oki (big blind) collected (480)
Seat 2: ollikahn23 (button) (small blind) folded on the Flop



PokerStars Hand #187044047401: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/30 22:20:20 CET [2018/05/30 16:20:20 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1909 in chips) 
Seat 2: ollikahn23 (1091 in chips) 
k0oki: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [2h 8s]
k0oki: raises 40 to 80
ollikahn23: folds 
Uncalled bet (40) returned to k0oki
k0oki collected 80 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: k0oki (button) (small blind) collected (80)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187044051491: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/30 22:20:25 CET [2018/05/30 16:20:25 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1949 in chips) 
Seat 2: ollikahn23 (1051 in chips) 
ollikahn23: posts small blind 20
k0oki: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Ts 3c]
ollikahn23: folds 
Uncalled bet (20) returned to k0oki
k0oki collected 40 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: k0oki (big blind) collected (40)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #187044055161: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/30 22:20:30 CET [2018/05/30 16:20:30 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1969 in chips) 
Seat 2: ollikahn23 (1031 in chips) 
k0oki: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Kd 9h]
k0oki: raises 40 to 80
ollikahn23: calls 40
*** FLOP *** [Jc 7h Qh]
ollikahn23: checks 
k0oki: checks 
*** TURN *** [Jc 7h Qh] [9c]
ollikahn23: bets 80
k0oki: folds 
Uncalled bet (80) returned to ollikahn23
ollikahn23 collected 160 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Jc 7h Qh 9c]
Seat 1: k0oki (button) (small blind) folded on the Turn
Seat 2: ollikahn23 (big blind) collected (160)



PokerStars Hand #187044064275: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/30 22:20:43 CET [2018/05/30 16:20:43 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1889 in chips) 
Seat 2: ollikahn23 (1111 in chips) 
ollikahn23: posts small blind 20
k0oki: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [3s Ts]
ollikahn23: raises 40 to 80
k0oki: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: k0oki (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (80)



PokerStars Hand #187044069144: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/30 22:20:50 CET [2018/05/30 16:20:50 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1849 in chips) 
Seat 2: ollikahn23 (1151 in chips) 
k0oki: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [8d 5s]
k0oki: raises 40 to 80
ollikahn23: folds 
Uncalled bet (40) returned to k0oki
k0oki collected 80 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: k0oki (button) (small blind) collected (80)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187044073461: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/30 22:20:55 CET [2018/05/30 16:20:55 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1889 in chips) 
Seat 2: ollikahn23 (1111 in chips) 
ollikahn23: posts small blind 20
k0oki: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Td Qc]
ollikahn23: raises 40 to 80
k0oki: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: k0oki (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (80)



PokerStars Hand #187044083205: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/30 22:21:03 CET [2018/05/30 16:21:03 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1849 in chips) 
Seat 2: ollikahn23 (1151 in chips) 
k0oki: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [4h 4s]
k0oki: raises 40 to 80
ollikahn23: calls 40
*** FLOP *** [2c 7h As]
ollikahn23: checks 
k0oki: checks 
*** TURN *** [2c 7h As] [8c]
ollikahn23: checks 
k0oki: bets 53
ollikahn23: calls 53
*** RIVER *** [2c 7h As 8c] [Ac]
ollikahn23: checks 
k0oki: bets 133
ollikahn23: calls 133
*** SHOW DOWN ***
k0oki: shows [2s 2h] (a full house, Deuces full of Aces)
ollikahn23: mucks hand 
k0oki collected 532 from pot
*** SUMMARY ***
Total pot 532 | Rake 0 
Board [2c 7h As 8c Ac]
Seat 1: k0oki (button) (small blind) showed [2s 2h] and won (532) with a full house, Deuces full of Aces
Seat 2: ollikahn23 (big blind) mucked [4h 4s]



PokerStars Hand #187044110580: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/30 22:21:40 CET [2018/05/30 16:21:40 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (2115 in chips) 
Seat 2: ollikahn23 (885 in chips) 
ollikahn23: posts small blind 20
k0oki: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [3s Qs]
ollikahn23: raises 40 to 80
k0oki: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: k0oki (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (80)



PokerStars Hand #187044116339: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/30 22:21:48 CET [2018/05/30 16:21:48 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (2075 in chips) 
Seat 2: ollikahn23 (925 in chips) 
k0oki: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Qs Qc]
k0oki: raises 40 to 80
ollikahn23: raises 120 to 200
k0oki: folds 
Uncalled bet (120) returned to ollikahn23
ollikahn23 collected 160 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: k0oki (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (160)



PokerStars Hand #187044123670: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/30 22:21:57 CET [2018/05/30 16:21:57 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1995 in chips) 
Seat 2: ollikahn23 (1005 in chips) 
ollikahn23: posts small blind 20
k0oki: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [As 2h]
ollikahn23: raises 40 to 80
k0oki: calls 40
*** FLOP *** [4s 8h 5h]
k0oki: checks 
ollikahn23: bets 80
k0oki: calls 80
*** TURN *** [4s 8h 5h] [Kd]
k0oki: checks 
ollikahn23: bets 120
k0oki: folds 
Uncalled bet (120) returned to ollikahn23
ollikahn23 collected 320 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [4s 8h 5h Kd]
Seat 1: k0oki (big blind) folded on the Turn
Seat 2: ollikahn23 (button) (small blind) collected (320)



PokerStars Hand #187044140302: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/30 22:22:20 CET [2018/05/30 16:22:20 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1835 in chips) 
Seat 2: ollikahn23 (1165 in chips) 
k0oki: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [5h 4c]
k0oki: raises 40 to 80
ollikahn23: folds 
Uncalled bet (40) returned to k0oki
k0oki collected 80 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: k0oki (button) (small blind) collected (80)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187044145086: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/30 22:22:27 CET [2018/05/30 16:22:27 ET]
Table '2318958343 1' 2-max Seat #2 is the button
Seat 1: k0oki (1875 in chips) 
Seat 2: ollikahn23 (1125 in chips) 
ollikahn23: posts small blind 20
k0oki: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [5d 9h]
ollikahn23: folds 
Uncalled bet (20) returned to k0oki
k0oki collected 40 from pot
k0oki: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: k0oki (big blind) collected (40)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #187044148878: Tournament #2318958343, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/30 22:22:32 CET [2018/05/30 16:22:32 ET]
Table '2318958343 1' 2-max Seat #1 is the button
Seat 1: k0oki (1895 in chips) 
Seat 2: ollikahn23 (1105 in chips) 
k0oki: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Ah Qs]
k0oki: raises 40 to 80
ollikahn23: raises 120 to 200
k0oki: raises 200 to 400
ollikahn23: raises 705 to 1105 and is all-in
k0oki: calls 705
*** FLOP *** [4s 9c Ac]
*** TURN *** [4s 9c Ac] [Jd]
*** RIVER *** [4s 9c Ac Jd] [Qc]
*** SHOW DOWN ***
ollikahn23: shows [Ah Qs] (two pair, Aces and Queens)
k0oki: shows [Ad As] (three of a kind, Aces)
k0oki collected 2210 from pot
ollikahn23 finished the tournament in 2nd place
k0oki wins the tournament and receives $2.76 - congratulations!
*** SUMMARY ***
Total pot 2210 | Rake 0 
Board [4s 9c Ac Jd Qc]
Seat 1: k0oki (button) (small blind) showed [Ad As] and won (2210) with three of a kind, Aces
Seat 2: ollikahn23 (big blind) showed [Ah Qs] and lost with two pair, Aces and Queens



