PokerStars Hand #187147051343: Tournament #2321321184, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/02 19:07:53 CET [2018/06/02 13:07:53 ET]
Table '2321321184 1' 2-max Seat #1 is the button
Seat 1: robocop390 (1500 in chips) 
Seat 2: ollikahn23 (1500 in chips) 
robocop390: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2s 7h]
robocop390: calls 10
ollikahn23: checks 
*** FLOP *** [As 6h 4s]
ollikahn23: checks 
robocop390: checks 
*** TURN *** [As 6h 4s] [5s]
ollikahn23: bets 35
robocop390: folds 
Uncalled bet (35) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [As 6h 4s 5s]
Seat 1: robocop390 (button) (small blind) folded on the Turn
Seat 2: ollikahn23 (big blind) collected (40)



PokerStars Hand #187147064366: Tournament #2321321184, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/02 19:08:14 CET [2018/06/02 13:08:14 ET]
Table '2321321184 1' 2-max Seat #2 is the button
Seat 1: robocop390 (1480 in chips) 
Seat 2: ollikahn23 (1520 in chips) 
ollikahn23: posts small blind 10
robocop390: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [As Ad]
ollikahn23: raises 20 to 40
robocop390: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: robocop390 (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (40)



PokerStars Hand #187147069431: Tournament #2321321184, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/02 19:08:22 CET [2018/06/02 13:08:22 ET]
Table '2321321184 1' 2-max Seat #1 is the button
Seat 1: robocop390 (1460 in chips) 
Seat 2: ollikahn23 (1540 in chips) 
robocop390: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2s Th]
robocop390: calls 10
ollikahn23: checks 
*** FLOP *** [6h Qc 4s]
ollikahn23: checks 
robocop390: checks 
*** TURN *** [6h Qc 4s] [9s]
ollikahn23: checks 
robocop390: checks 
*** RIVER *** [6h Qc 4s 9s] [5s]
ollikahn23: bets 30
robocop390: calls 30
*** SHOW DOWN ***
ollikahn23: shows [2s Th] (high card Queen)
robocop390: shows [5h 8h] (a pair of Fives)
robocop390 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [6h Qc 4s 9s 5s]
Seat 1: robocop390 (button) (small blind) showed [5h 8h] and won (100) with a pair of Fives
Seat 2: ollikahn23 (big blind) showed [2s Th] and lost with high card Queen



PokerStars Hand #187147083806: Tournament #2321321184, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/02 19:08:46 CET [2018/06/02 13:08:46 ET]
Table '2321321184 1' 2-max Seat #2 is the button
Seat 1: robocop390 (1510 in chips) 
Seat 2: ollikahn23 (1490 in chips) 
ollikahn23: posts small blind 10
robocop390: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Qh Qd]
ollikahn23: raises 20 to 40
robocop390: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: robocop390 (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (40)



PokerStars Hand #187147089439: Tournament #2321321184, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/02 19:08:55 CET [2018/06/02 13:08:55 ET]
Table '2321321184 1' 2-max Seat #1 is the button
Seat 1: robocop390 (1490 in chips) 
Seat 2: ollikahn23 (1510 in chips) 
robocop390: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3c 9h]
robocop390: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to robocop390
robocop390 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: robocop390 (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187147093874: Tournament #2321321184, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/02 19:09:02 CET [2018/06/02 13:09:02 ET]
Table '2321321184 1' 2-max Seat #2 is the button
Seat 1: robocop390 (1510 in chips) 
Seat 2: ollikahn23 (1490 in chips) 
ollikahn23: posts small blind 10
robocop390: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4c 3h]
ollikahn23: folds 
Uncalled bet (10) returned to robocop390
robocop390 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: robocop390 (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #187147097902: Tournament #2321321184, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/02 19:09:08 CET [2018/06/02 13:09:08 ET]
Table '2321321184 1' 2-max Seat #1 is the button
Seat 1: robocop390 (1520 in chips) 
Seat 2: ollikahn23 (1480 in chips) 
robocop390: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3h Jc]
robocop390: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to robocop390
robocop390 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: robocop390 (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187147102630: Tournament #2321321184, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/02 19:09:15 CET [2018/06/02 13:09:15 ET]
Table '2321321184 1' 2-max Seat #2 is the button
Seat 1: robocop390 (1540 in chips) 
Seat 2: ollikahn23 (1460 in chips) 
ollikahn23: posts small blind 10
robocop390: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8s 8h]
ollikahn23: raises 20 to 40
robocop390: calls 20
*** FLOP *** [4s 7h 6c]
robocop390: bets 40
ollikahn23: raises 75 to 115
robocop390: calls 75
*** TURN *** [4s 7h 6c] [Ah]
robocop390: checks 
ollikahn23: checks 
*** RIVER *** [4s 7h 6c Ah] [7c]
robocop390: bets 300
ollikahn23: calls 300
*** SHOW DOWN ***
robocop390: shows [3h 5d] (a straight, Three to Seven)
ollikahn23: mucks hand 
robocop390 collected 910 from pot
*** SUMMARY ***
Total pot 910 | Rake 0 
Board [4s 7h 6c Ah 7c]
Seat 1: robocop390 (big blind) showed [3h 5d] and won (910) with a straight, Three to Seven
Seat 2: ollikahn23 (button) (small blind) mucked [8s 8h]



PokerStars Hand #187147129349: Tournament #2321321184, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/02 19:09:59 CET [2018/06/02 13:09:59 ET]
Table '2321321184 1' 2-max Seat #1 is the button
Seat 1: robocop390 (1995 in chips) 
Seat 2: ollikahn23 (1005 in chips) 
robocop390: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8h 2c]
robocop390: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to robocop390
robocop390 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: robocop390 (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187147133650: Tournament #2321321184, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/02 19:10:05 CET [2018/06/02 13:10:05 ET]
Table '2321321184 1' 2-max Seat #2 is the button
Seat 1: robocop390 (2015 in chips) 
Seat 2: ollikahn23 (985 in chips) 
ollikahn23: posts small blind 10
robocop390: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Jc 9d]
ollikahn23: raises 20 to 40
robocop390: calls 20
*** FLOP *** [Qs Th Qc]
robocop390: checks 
ollikahn23: bets 40
robocop390: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qs Th Qc]
Seat 1: robocop390 (big blind) folded on the Flop
Seat 2: ollikahn23 (button) (small blind) collected (80)



PokerStars Hand #187147145384: Tournament #2321321184, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/02 19:10:24 CET [2018/06/02 13:10:24 ET]
Table '2321321184 1' 2-max Seat #1 is the button
Seat 1: robocop390 (1975 in chips) 
Seat 2: ollikahn23 (1025 in chips) 
robocop390: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4d 8c]
robocop390: raises 40 to 60
ollikahn23: folds 
Uncalled bet (40) returned to robocop390
robocop390 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: robocop390 (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #187147150286: Tournament #2321321184, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/02 19:10:32 CET [2018/06/02 13:10:32 ET]
Table '2321321184 1' 2-max Seat #2 is the button
Seat 1: robocop390 (1995 in chips) 
Seat 2: ollikahn23 (1005 in chips) 
ollikahn23: posts small blind 10
robocop390: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [5s Tc]
ollikahn23: folds 
Uncalled bet (10) returned to robocop390
robocop390 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: robocop390 (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #187147154090: Tournament #2321321184, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/02 19:10:38 CET [2018/06/02 13:10:38 ET]
Table '2321321184 1' 2-max Seat #1 is the button
Seat 1: robocop390 (2005 in chips) 
Seat 2: ollikahn23 (995 in chips) 
robocop390: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kh 7s]
robocop390: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [9d Qd 3h]
ollikahn23: checks 
robocop390: bets 80
ollikahn23: calls 80
*** TURN *** [9d Qd 3h] [Kd]
ollikahn23: bets 120
robocop390: raises 120 to 240
ollikahn23: calls 120
*** RIVER *** [9d Qd 3h Kd] [Ts]
ollikahn23: checks 
robocop390: bets 720
ollikahn23: calls 635 and is all-in
Uncalled bet (85) returned to robocop390
*** SHOW DOWN ***
robocop390: shows [Qs 9s] (two pair, Queens and Nines)
ollikahn23: shows [Kh 7s] (a pair of Kings)
robocop390 collected 1990 from pot
ollikahn23 finished the tournament in 2nd place
robocop390 wins the tournament and receives $2.80 - congratulations!
*** SUMMARY ***
Total pot 1990 | Rake 0 
Board [9d Qd 3h Kd Ts]
Seat 1: robocop390 (button) (small blind) showed [Qs 9s] and won (1990) with two pair, Queens and Nines
Seat 2: ollikahn23 (big blind) showed [Kh 7s] and lost with a pair of Kings



