PokerStars Hand #187050295302: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/31 0:58:26 CET [2018/05/30 18:58:26 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1500 in chips) 
Seat 2: poeta_al (1500 in chips) 
ollikahn23: posts small blind 10
poeta_al: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ks Ad]
ollikahn23: raises 40 to 60
poeta_al: calls 40
*** FLOP *** [8h Qs 7c]
poeta_al: checks 
ollikahn23: bets 60
poeta_al: calls 60
*** TURN *** [8h Qs 7c] [3s]
poeta_al: checks 
ollikahn23: checks 
*** RIVER *** [8h Qs 7c 3s] [4h]
poeta_al: bets 240
ollikahn23: folds 
Uncalled bet (240) returned to poeta_al
poeta_al collected 240 from pot
poeta_al: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [8h Qs 7c 3s 4h]
Seat 1: ollikahn23 (button) (small blind) folded on the River
Seat 2: poeta_al (big blind) collected (240)



PokerStars Hand #187050308598: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/31 0:58:57 CET [2018/05/30 18:58:57 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1380 in chips) 
Seat 2: poeta_al (1620 in chips) 
poeta_al: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3h 4c]
poeta_al: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: poeta_al (button) (small blind) folded before Flop



PokerStars Hand #187050311046: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/31 0:59:02 CET [2018/05/30 18:59:02 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1390 in chips) 
Seat 2: poeta_al (1610 in chips) 
ollikahn23: posts small blind 10
poeta_al: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8d 2s]
ollikahn23: folds 
Uncalled bet (10) returned to poeta_al
poeta_al collected 20 from pot
poeta_al: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: poeta_al (big blind) collected (20)



PokerStars Hand #187050313267: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/31 0:59:07 CET [2018/05/30 18:59:07 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1380 in chips) 
Seat 2: poeta_al (1620 in chips) 
poeta_al: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Jc Qd]
poeta_al: calls 10
ollikahn23: raises 35 to 55
poeta_al: calls 35
*** FLOP *** [3h Js 9s]
ollikahn23: bets 75
poeta_al: raises 1490 to 1565 and is all-in
ollikahn23: folds 
Uncalled bet (1490) returned to poeta_al
poeta_al collected 260 from pot
poeta_al: doesn't show hand 
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [3h Js 9s]
Seat 1: ollikahn23 (big blind) folded on the Flop
Seat 2: poeta_al (button) (small blind) collected (260)



PokerStars Hand #187050329901: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/31 0:59:46 CET [2018/05/30 18:59:46 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1250 in chips) 
Seat 2: poeta_al (1750 in chips) 
ollikahn23: posts small blind 10
poeta_al: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8h Qc]
ollikahn23: raises 20 to 40
poeta_al: calls 20
*** FLOP *** [Ad 2c 6s]
poeta_al: checks 
ollikahn23: checks 
*** TURN *** [Ad 2c 6s] [Ks]
poeta_al: checks 
ollikahn23: bets 45
poeta_al: calls 45
*** RIVER *** [Ad 2c 6s Ks] [4d]
poeta_al: checks 
ollikahn23: checks 
*** SHOW DOWN ***
poeta_al: shows [Jh Td] (high card Ace)
ollikahn23: shows [8h Qc] (high card Ace - King+Queen kicker)
ollikahn23 collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [Ad 2c 6s Ks 4d]
Seat 1: ollikahn23 (button) (small blind) showed [8h Qc] and won (170) with high card Ace
Seat 2: poeta_al (big blind) showed [Jh Td] and lost with high card Ace



PokerStars Hand #187050340424: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/31 1:00:10 CET [2018/05/30 19:00:10 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1335 in chips) 
Seat 2: poeta_al (1665 in chips) 
poeta_al: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [6s 7c]
poeta_al: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: poeta_al (button) (small blind) folded before Flop



PokerStars Hand #187050342987: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/31 1:00:15 CET [2018/05/30 19:00:15 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1345 in chips) 
Seat 2: poeta_al (1655 in chips) 
ollikahn23: posts small blind 10
poeta_al: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ts 6d]
ollikahn23: folds 
Uncalled bet (10) returned to poeta_al
poeta_al collected 20 from pot
poeta_al: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: poeta_al (big blind) collected (20)



PokerStars Hand #187050345407: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/31 1:00:21 CET [2018/05/30 19:00:21 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1335 in chips) 
Seat 2: poeta_al (1665 in chips) 
poeta_al: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2h 6s]
poeta_al: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to poeta_al
poeta_al collected 40 from pot
poeta_al: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: poeta_al (button) (small blind) collected (40)



PokerStars Hand #187050348416: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/31 1:00:27 CET [2018/05/30 19:00:27 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1315 in chips) 
Seat 2: poeta_al (1685 in chips) 
ollikahn23: posts small blind 10
poeta_al: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3s Ah]
ollikahn23: raises 20 to 40
poeta_al: calls 20
*** FLOP *** [Ks Ts Qs]
poeta_al: bets 80
ollikahn23: folds 
Uncalled bet (80) returned to poeta_al
poeta_al collected 80 from pot
poeta_al: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ks Ts Qs]
Seat 1: ollikahn23 (button) (small blind) folded on the Flop
Seat 2: poeta_al (big blind) collected (80)



PokerStars Hand #187050354089: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/31 1:00:40 CET [2018/05/30 19:00:40 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1275 in chips) 
Seat 2: poeta_al (1725 in chips) 
poeta_al: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [7c Ac]
poeta_al: calls 10
ollikahn23: checks 
*** FLOP *** [2s 3s Jd]
ollikahn23: checks 
poeta_al: checks 
*** TURN *** [2s 3s Jd] [3h]
ollikahn23: checks 
poeta_al: bets 20
ollikahn23: calls 20
*** RIVER *** [2s 3s Jd 3h] [9c]
ollikahn23: checks 
poeta_al: checks 
*** SHOW DOWN ***
ollikahn23: shows [7c Ac] (a pair of Threes)
poeta_al: shows [8h 8s] (two pair, Eights and Threes)
poeta_al collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2s 3s Jd 3h 9c]
Seat 1: ollikahn23 (big blind) showed [7c Ac] and lost with a pair of Threes
Seat 2: poeta_al (button) (small blind) showed [8h 8s] and won (80) with two pair, Eights and Threes



PokerStars Hand #187050373231: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/31 1:01:19 CET [2018/05/30 19:01:19 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1235 in chips) 
Seat 2: poeta_al (1765 in chips) 
ollikahn23: posts small blind 10
poeta_al: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ah 5s]
ollikahn23: raises 20 to 40
poeta_al: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (40)
Seat 2: poeta_al (big blind) folded before Flop



PokerStars Hand #187050391664: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/31 1:01:54 CET [2018/05/30 19:01:54 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1255 in chips) 
Seat 2: poeta_al (1745 in chips) 
poeta_al: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kh Ac]
poeta_al: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: poeta_al (button) (small blind) folded before Flop



PokerStars Hand #187050402912: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/31 1:02:16 CET [2018/05/30 19:02:16 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1265 in chips) 
Seat 2: poeta_al (1735 in chips) 
ollikahn23: posts small blind 10
poeta_al: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [7c Kh]
ollikahn23: raises 20 to 40
poeta_al: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (40)
Seat 2: poeta_al (big blind) folded before Flop



PokerStars Hand #187050430243: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/31 1:03:09 CET [2018/05/30 19:03:09 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1285 in chips) 
Seat 2: poeta_al (1715 in chips) 
poeta_al: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Th 5h]
poeta_al has timed out
poeta_al: folds 
poeta_al is sitting out
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: poeta_al (button) (small blind) folded before Flop



PokerStars Hand #187050453395: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/31 1:03:54 CET [2018/05/30 19:03:54 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1295 in chips) 
Seat 2: poeta_al (1705 in chips) is sitting out
ollikahn23: posts small blind 10
poeta_al: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Qs 4d]
ollikahn23: raises 20 to 40
poeta_al: folds 
Uncalled bet (20) returned to ollikahn23
poeta_al has returned
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (40)
Seat 2: poeta_al (big blind) folded before Flop



PokerStars Hand #187050456491: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/31 1:04:00 CET [2018/05/30 19:04:00 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1315 in chips) 
Seat 2: poeta_al (1685 in chips) 
poeta_al: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [9d 7h]
poeta_al: calls 10
ollikahn23: checks 
*** FLOP *** [Qd 8h 3c]
ollikahn23: checks 
poeta_al: checks 
*** TURN *** [Qd 8h 3c] [Ts]
ollikahn23: bets 40
poeta_al: calls 40
*** RIVER *** [Qd 8h 3c Ts] [3s]
ollikahn23: checks 
poeta_al: checks 
*** SHOW DOWN ***
ollikahn23: shows [9d 7h] (a pair of Threes)
poeta_al: shows [7d Jc] (a pair of Threes - Queen+Jack kicker)
poeta_al collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qd 8h 3c Ts 3s]
Seat 1: ollikahn23 (big blind) showed [9d 7h] and lost with a pair of Threes
Seat 2: poeta_al (button) (small blind) showed [7d Jc] and won (120) with a pair of Threes



PokerStars Hand #187050466667: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/31 1:04:20 CET [2018/05/30 19:04:20 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1255 in chips) 
Seat 2: poeta_al (1745 in chips) 
ollikahn23: posts small blind 10
poeta_al: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3s 2d]
ollikahn23: folds 
Uncalled bet (10) returned to poeta_al
poeta_al collected 20 from pot
poeta_al: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: poeta_al (big blind) collected (20)



PokerStars Hand #187050469370: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/31 1:04:25 CET [2018/05/30 19:04:25 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1245 in chips) 
Seat 2: poeta_al (1755 in chips) 
poeta_al: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3c Ah]
poeta_al: calls 10
ollikahn23: raises 20 to 40
poeta_al: calls 20
*** FLOP *** [6s 2h Kd]
ollikahn23: bets 40
poeta_al: raises 40 to 80
ollikahn23: folds 
Uncalled bet (40) returned to poeta_al
poeta_al collected 160 from pot
poeta_al: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6s 2h Kd]
Seat 1: ollikahn23 (big blind) folded on the Flop
Seat 2: poeta_al (button) (small blind) collected (160)



PokerStars Hand #187050479184: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:04:44 CET [2018/05/30 19:04:44 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1165 in chips) 
Seat 2: poeta_al (1835 in chips) 
ollikahn23: posts small blind 15
poeta_al: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [3c 4d]
ollikahn23: folds 
Uncalled bet (15) returned to poeta_al
poeta_al collected 30 from pot
poeta_al: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: poeta_al (big blind) collected (30)



PokerStars Hand #187050481939: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:04:49 CET [2018/05/30 19:04:49 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1150 in chips) 
Seat 2: poeta_al (1850 in chips) 
poeta_al: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ah Qs]
poeta_al: calls 15
ollikahn23: raises 90 to 120
poeta_al: folds 
Uncalled bet (90) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (60)
Seat 2: poeta_al (button) (small blind) folded before Flop



PokerStars Hand #187050488121: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:05:01 CET [2018/05/30 19:05:01 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1180 in chips) 
Seat 2: poeta_al (1820 in chips) 
ollikahn23: posts small blind 15
poeta_al: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ah Ts]
ollikahn23: raises 30 to 60
poeta_al: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: poeta_al (big blind) folded before Flop



PokerStars Hand #187050491906: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:05:08 CET [2018/05/30 19:05:08 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1210 in chips) 
Seat 2: poeta_al (1790 in chips) 
poeta_al: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [2h 9d]
poeta_al: calls 15
ollikahn23: checks 
*** FLOP *** [4s 6d As]
ollikahn23: checks 
poeta_al: checks 
*** TURN *** [4s 6d As] [5d]
ollikahn23: checks 
poeta_al: checks 
*** RIVER *** [4s 6d As 5d] [7d]
ollikahn23: bets 60
poeta_al: folds 
Uncalled bet (60) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4s 6d As 5d 7d]
Seat 1: ollikahn23 (big blind) collected (60)
Seat 2: poeta_al (button) (small blind) folded on the River



PokerStars Hand #187050507766: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:05:39 CET [2018/05/30 19:05:39 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1240 in chips) 
Seat 2: poeta_al (1760 in chips) 
ollikahn23: posts small blind 15
poeta_al: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Qs Kc]
ollikahn23: raises 60 to 90
poeta_al: folds 
Uncalled bet (60) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: poeta_al (big blind) folded before Flop



PokerStars Hand #187050512137: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:05:48 CET [2018/05/30 19:05:48 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1270 in chips) 
Seat 2: poeta_al (1730 in chips) 
poeta_al: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [8s 7h]
poeta_al: calls 15
ollikahn23: checks 
*** FLOP *** [Jc 4s Jd]
ollikahn23: checks 
poeta_al: checks 
*** TURN *** [Jc 4s Jd] [7d]
ollikahn23: bets 45
poeta_al: calls 45
*** RIVER *** [Jc 4s Jd 7d] [4h]
ollikahn23: bets 75
poeta_al: folds 
Uncalled bet (75) returned to ollikahn23
ollikahn23 collected 150 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [Jc 4s Jd 7d 4h]
Seat 1: ollikahn23 (big blind) collected (150)
Seat 2: poeta_al (button) (small blind) folded on the River



PokerStars Hand #187050534280: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:06:30 CET [2018/05/30 19:06:30 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1345 in chips) 
Seat 2: poeta_al (1655 in chips) 
ollikahn23: posts small blind 15
poeta_al: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5s 7s]
ollikahn23: raises 30 to 60
poeta_al has timed out
poeta_al: folds 
poeta_al is sitting out
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: poeta_al (big blind) folded before Flop



PokerStars Hand #187050546825: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:06:55 CET [2018/05/30 19:06:55 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1375 in chips) 
Seat 2: poeta_al (1625 in chips) is sitting out
poeta_al: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5c 9c]
poeta_al: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: poeta_al (button) (small blind) folded before Flop



PokerStars Hand #187050548684: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:06:59 CET [2018/05/30 19:06:59 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1390 in chips) 
Seat 2: poeta_al (1610 in chips) is sitting out
ollikahn23: posts small blind 15
poeta_al: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [As 6h]
poeta_al has returned
ollikahn23: raises 60 to 90
poeta_al: folds 
Uncalled bet (60) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: poeta_al (big blind) folded before Flop



PokerStars Hand #187050555424: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:07:12 CET [2018/05/30 19:07:12 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1420 in chips) 
Seat 2: poeta_al (1580 in chips) 
poeta_al: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5s Qd]
poeta_al: calls 15
ollikahn23: checks 
*** FLOP *** [Ac 4d 2s]
ollikahn23: checks 
poeta_al: checks 
*** TURN *** [Ac 4d 2s] [9d]
ollikahn23: bets 45
poeta_al: calls 45
*** RIVER *** [Ac 4d 2s 9d] [8d]
ollikahn23: bets 90
poeta_al: folds 
Uncalled bet (90) returned to ollikahn23
ollikahn23 collected 150 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [Ac 4d 2s 9d 8d]
Seat 1: ollikahn23 (big blind) collected (150)
Seat 2: poeta_al (button) (small blind) folded on the River



PokerStars Hand #187050567588: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:07:35 CET [2018/05/30 19:07:35 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1495 in chips) 
Seat 2: poeta_al (1505 in chips) 
ollikahn23: posts small blind 15
poeta_al: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ks As]
ollikahn23: raises 30 to 60
poeta_al: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: poeta_al (big blind) folded before Flop



PokerStars Hand #187050572311: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:07:45 CET [2018/05/30 19:07:45 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1525 in chips) 
Seat 2: poeta_al (1475 in chips) 
poeta_al: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5d 3d]
poeta_al: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: poeta_al (button) (small blind) folded before Flop



PokerStars Hand #187050578223: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:07:56 CET [2018/05/30 19:07:56 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1540 in chips) 
Seat 2: poeta_al (1460 in chips) 
ollikahn23: posts small blind 15
poeta_al: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [3s 9c]
ollikahn23: folds 
Uncalled bet (15) returned to poeta_al
poeta_al collected 30 from pot
poeta_al: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: poeta_al (big blind) collected (30)



PokerStars Hand #187050580873: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:08:02 CET [2018/05/30 19:08:02 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1525 in chips) 
Seat 2: poeta_al (1475 in chips) 
poeta_al: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9h 6s]
poeta_al: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: poeta_al (button) (small blind) folded before Flop



PokerStars Hand #187050584084: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:08:08 CET [2018/05/30 19:08:08 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1540 in chips) 
Seat 2: poeta_al (1460 in chips) 
ollikahn23: posts small blind 15
poeta_al: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [4d 2c]
ollikahn23: folds 
Uncalled bet (15) returned to poeta_al
poeta_al collected 30 from pot
poeta_al: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: poeta_al (big blind) collected (30)



PokerStars Hand #187050587280: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:08:14 CET [2018/05/30 19:08:14 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1525 in chips) 
Seat 2: poeta_al (1475 in chips) 
poeta_al: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7d 5d]
poeta_al: calls 15
ollikahn23: raises 60 to 90
poeta_al has timed out
poeta_al: folds 
poeta_al is sitting out
Uncalled bet (60) returned to ollikahn23
poeta_al has returned
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (60)
Seat 2: poeta_al (button) (small blind) folded before Flop



PokerStars Hand #187050607095: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:08:53 CET [2018/05/30 19:08:53 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1555 in chips) 
Seat 2: poeta_al (1445 in chips) 
ollikahn23: posts small blind 15
poeta_al: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5s Tc]
ollikahn23: raises 60 to 90
poeta_al: calls 60
*** FLOP *** [4h 3c 4d]
poeta_al: checks 
ollikahn23: bets 90
poeta_al: folds 
Uncalled bet (90) returned to ollikahn23
ollikahn23 collected 180 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [4h 3c 4d]
Seat 1: ollikahn23 (button) (small blind) collected (180)
Seat 2: poeta_al (big blind) folded on the Flop



PokerStars Hand #187050634295: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:09:47 CET [2018/05/30 19:09:47 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1645 in chips) 
Seat 2: poeta_al (1355 in chips) 
poeta_al: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [4c 8d]
poeta_al has timed out
poeta_al: folds 
poeta_al is sitting out
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: poeta_al (button) (small blind) folded before Flop



PokerStars Hand #187050646549: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:10:10 CET [2018/05/30 19:10:10 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1660 in chips) 
Seat 2: poeta_al (1340 in chips) is sitting out
ollikahn23: posts small blind 15
poeta_al: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Js 4c]
ollikahn23: raises 60 to 90
poeta_al: folds 
Uncalled bet (60) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: poeta_al (big blind) folded before Flop



PokerStars Hand #187050650364: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:10:18 CET [2018/05/30 19:10:18 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1690 in chips) 
Seat 2: poeta_al (1310 in chips) is sitting out
poeta_al: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [4c Ac]
poeta_al: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: poeta_al (button) (small blind) folded before Flop



PokerStars Hand #187050652204: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:10:21 CET [2018/05/30 19:10:21 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1705 in chips) 
Seat 2: poeta_al (1295 in chips) is sitting out
ollikahn23: posts small blind 15
poeta_al: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6s Kh]
ollikahn23: raises 30 to 60
poeta_al: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: poeta_al (big blind) folded before Flop



PokerStars Hand #187050654492: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/31 1:10:26 CET [2018/05/30 19:10:26 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1735 in chips) 
Seat 2: poeta_al (1265 in chips) is sitting out
poeta_al: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7c 5d]
poeta_al: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: poeta_al (button) (small blind) folded before Flop



PokerStars Hand #187050657321: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/31 1:10:32 CET [2018/05/30 19:10:32 ET]
Table '2319096536 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1750 in chips) 
Seat 2: poeta_al (1250 in chips) is sitting out
ollikahn23: posts small blind 20
poeta_al: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Jh Ts]
ollikahn23: raises 40 to 80
poeta_al: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
poeta_al has returned
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (80)
Seat 2: poeta_al (big blind) folded before Flop



PokerStars Hand #187050659522: Tournament #2319096536, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/31 1:10:36 CET [2018/05/30 19:10:36 ET]
Table '2319096536 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1790 in chips) 
Seat 2: poeta_al (1210 in chips) 
poeta_al: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Ah 4d]
poeta_al: raises 1170 to 1210 and is all-in
ollikahn23: calls 1170
*** FLOP *** [2c 3h Jc]
*** TURN *** [2c 3h Jc] [5s]
*** RIVER *** [2c 3h Jc 5s] [2s]
*** SHOW DOWN ***
ollikahn23: shows [Ah 4d] (a straight, Ace to Five)
poeta_al: shows [Ks Kd] (two pair, Kings and Deuces)
ollikahn23 collected 2420 from pot
poeta_al finished the tournament in 2nd place
ollikahn23 wins the tournament and receives $2.76 - congratulations!
*** SUMMARY ***
Total pot 2420 | Rake 0 
Board [2c 3h Jc 5s 2s]
Seat 1: ollikahn23 (big blind) showed [Ah 4d] and won (2420) with a straight, Ace to Five
Seat 2: poeta_al (button) (small blind) showed [Ks Kd] and lost with two pair, Kings and Deuces



