PokerStars Hand #186775929374: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:07:25 CET [2018/05/23 14:07:25 ET]
Table '2313153388 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1500 in chips) 
Seat 2: diablo4824 (1500 in chips) 
ollikahn23: posts small blind 10
diablo4824: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Th As]
ollikahn23: raises 25 to 45
diablo4824: folds 
Uncalled bet (25) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (40)
Seat 2: diablo4824 (big blind) folded before Flop



PokerStars Hand #186775936371: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:07:36 CET [2018/05/23 14:07:36 ET]
Table '2313153388 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1520 in chips) 
Seat 2: diablo4824 (1480 in chips) 
diablo4824: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ks 6h]
diablo4824: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: diablo4824 (button) (small blind) folded before Flop



PokerStars Hand #186775946728: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:07:51 CET [2018/05/23 14:07:51 ET]
Table '2313153388 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1530 in chips) 
Seat 2: diablo4824 (1470 in chips) 
ollikahn23: posts small blind 10
diablo4824: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [5h Td]
ollikahn23 said, "for real, u push very wide there.. cant fold that with 13 bb imo"
ollikahn23: raises 25 to 45
diablo4824: folds 
Uncalled bet (25) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (40)
Seat 2: diablo4824 (big blind) folded before Flop



PokerStars Hand #186775963218: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:08:15 CET [2018/05/23 14:08:15 ET]
Table '2313153388 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1550 in chips) 
Seat 2: diablo4824 (1450 in chips) 
diablo4824: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ts Tc]
diablo4824 said, "guess thats why you such a small winner in poker:)"
diablo4824: raises 20 to 40
ollikahn23: raises 70 to 110
diablo4824: raises 1340 to 1450 and is all-in
ollikahn23 said, "so u are the king haha, poker in 1.50$"
ollikahn23: folds [Ts Tc]
Uncalled bet (1340) returned to diablo4824
diablo4824 collected 220 from pot
diablo4824: doesn't show hand 
*** SUMMARY ***
Total pot 220 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: diablo4824 (button) (small blind) collected (220)



PokerStars Hand #186775990452: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:08:56 CET [2018/05/23 14:08:56 ET]
Table '2313153388 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1440 in chips) 
Seat 2: diablo4824 (1560 in chips) 
ollikahn23: posts small blind 10
diablo4824: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2h 5h]
ollikahn23: folds 
Uncalled bet (10) returned to diablo4824
diablo4824 collected 20 from pot
diablo4824: doesn't show hand 
diablo4824 said, "lol fold 1010"
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: diablo4824 (big blind) collected (20)



PokerStars Hand #186775994882: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:09:02 CET [2018/05/23 14:09:02 ET]
Table '2313153388 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1430 in chips) 
Seat 2: diablo4824 (1570 in chips) 
diablo4824: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8c 7s]
diablo4824 said, "i had 66"
diablo4824: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: diablo4824 (button) (small blind) folded before Flop



PokerStars Hand #186776001564: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:09:12 CET [2018/05/23 14:09:12 ET]
Table '2313153388 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1440 in chips) 
Seat 2: diablo4824 (1560 in chips) 
ollikahn23: posts small blind 10
diablo4824: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2h 5c]
ollikahn23 said, "lol push 66"
ollikahn23 said, "with 75 BB, omg"
ollikahn23: folds 
Uncalled bet (10) returned to diablo4824
diablo4824 collected 20 from pot
diablo4824: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: diablo4824 (big blind) collected (20)



PokerStars Hand #186776009547: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:09:24 CET [2018/05/23 14:09:24 ET]
Table '2313153388 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1430 in chips) 
Seat 2: diablo4824 (1570 in chips) 
diablo4824: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ah 8s]
diablo4824: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: diablo4824 (button) (small blind) folded before Flop



PokerStars Hand #186776013459: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:09:29 CET [2018/05/23 14:09:29 ET]
Table '2313153388 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1440 in chips) 
Seat 2: diablo4824 (1560 in chips) 
ollikahn23: posts small blind 10
diablo4824: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [7h 3c]
ollikahn23: folds 
Uncalled bet (10) returned to diablo4824
diablo4824 collected 20 from pot
diablo4824: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: diablo4824 (big blind) collected (20)



PokerStars Hand #186776017856: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:09:36 CET [2018/05/23 14:09:36 ET]
Table '2313153388 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1430 in chips) 
Seat 2: diablo4824 (1570 in chips) 
diablo4824: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc 7c]
diablo4824 said, "who folds 1010 hu:D"
diablo4824: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: diablo4824 (button) (small blind) folded before Flop



PokerStars Hand #186776031644: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:09:56 CET [2018/05/23 14:09:56 ET]
Table '2313153388 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1440 in chips) 
Seat 2: diablo4824 (1560 in chips) 
ollikahn23: posts small blind 10
diablo4824: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8d 4s]
ollikahn23: folds 
Uncalled bet (10) returned to diablo4824
diablo4824 collected 20 from pot
diablo4824: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: diablo4824 (big blind) collected (20)



PokerStars Hand #186776036142: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:10:03 CET [2018/05/23 14:10:03 ET]
Table '2313153388 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1430 in chips) 
Seat 2: diablo4824 (1570 in chips) 
diablo4824: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8d 3d]
diablo4824: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: diablo4824 (button) (small blind) folded before Flop



PokerStars Hand #186776039648: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:10:08 CET [2018/05/23 14:10:08 ET]
Table '2313153388 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1440 in chips) 
Seat 2: diablo4824 (1560 in chips) 
ollikahn23: posts small blind 10
diablo4824: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kh 8d]
ollikahn23: raises 25 to 45
diablo4824: folds 
Uncalled bet (25) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (40)
Seat 2: diablo4824 (big blind) folded before Flop



PokerStars Hand #186776050127: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:10:23 CET [2018/05/23 14:10:23 ET]
Table '2313153388 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1460 in chips) 
Seat 2: diablo4824 (1540 in chips) 
diablo4824: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Qd 8h]
diablo4824: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [Qs 9h Ad]
ollikahn23: checks 
diablo4824: checks 
*** TURN *** [Qs 9h Ad] [4d]
ollikahn23: bets 45
diablo4824: calls 45
*** RIVER *** [Qs 9h Ad 4d] [Jd]
ollikahn23: bets 85
diablo4824: folds 
Uncalled bet (85) returned to ollikahn23
ollikahn23 collected 170 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [Qs 9h Ad 4d Jd]
Seat 1: ollikahn23 (big blind) collected (170)
Seat 2: diablo4824 (button) (small blind) folded on the River



PokerStars Hand #186776067338: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:10:49 CET [2018/05/23 14:10:49 ET]
Table '2313153388 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1545 in chips) 
Seat 2: diablo4824 (1455 in chips) 
ollikahn23: posts small blind 15
diablo4824: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7h 4h]
ollikahn23: folds 
Uncalled bet (15) returned to diablo4824
diablo4824 collected 30 from pot
diablo4824: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: diablo4824 (big blind) collected (30)



PokerStars Hand #186776071141: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:10:54 CET [2018/05/23 14:10:54 ET]
Table '2313153388 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1530 in chips) 
Seat 2: diablo4824 (1470 in chips) 
diablo4824: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Qs 3c]
diablo4824: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to diablo4824
diablo4824 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: diablo4824 (button) (small blind) collected (60)



PokerStars Hand #186776076026: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:11:01 CET [2018/05/23 14:11:01 ET]
Table '2313153388 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1500 in chips) 
Seat 2: diablo4824 (1500 in chips) 
ollikahn23: posts small blind 15
diablo4824: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9d 3h]
ollikahn23: folds 
Uncalled bet (15) returned to diablo4824
diablo4824 collected 30 from pot
diablo4824: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: diablo4824 (big blind) collected (30)



PokerStars Hand #186776079778: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:11:07 CET [2018/05/23 14:11:07 ET]
Table '2313153388 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1485 in chips) 
Seat 2: diablo4824 (1515 in chips) 
diablo4824: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5c 5s]
diablo4824: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [Qd 9c Kh]
ollikahn23: checks 
diablo4824: bets 91
ollikahn23: folds 
Uncalled bet (91) returned to diablo4824
diablo4824 collected 120 from pot
diablo4824: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qd 9c Kh]
Seat 1: ollikahn23 (big blind) folded on the Flop
Seat 2: diablo4824 (button) (small blind) collected (120)



PokerStars Hand #186776092175: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:11:25 CET [2018/05/23 14:11:25 ET]
Table '2313153388 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1425 in chips) 
Seat 2: diablo4824 (1575 in chips) 
ollikahn23: posts small blind 15
diablo4824: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ad 4d]
ollikahn23: raises 35 to 65
diablo4824: calls 35
*** FLOP *** [2s 9c 2d]
diablo4824: checks 
ollikahn23: bets 75
diablo4824: calls 75
*** TURN *** [2s 9c 2d] [8d]
diablo4824: checks 
ollikahn23: bets 130
diablo4824: calls 130
*** RIVER *** [2s 9c 2d 8d] [6c]
diablo4824: checks 
ollikahn23: checks 
*** SHOW DOWN ***
diablo4824: shows [3c As] (a pair of Deuces)
ollikahn23: shows [Ad 4d] (a pair of Deuces)
diablo4824 collected 270 from pot
ollikahn23 collected 270 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [2s 9c 2d 8d 6c]
Seat 1: ollikahn23 (button) (small blind) showed [Ad 4d] and won (270) with a pair of Deuces
Seat 2: diablo4824 (big blind) showed [3c As] and won (270) with a pair of Deuces



PokerStars Hand #186776107117: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:11:47 CET [2018/05/23 14:11:47 ET]
Table '2313153388 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1425 in chips) 
Seat 2: diablo4824 (1575 in chips) 
diablo4824: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5h 5s]
diablo4824: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: diablo4824 (button) (small blind) folded before Flop



PokerStars Hand #186776110459: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:11:52 CET [2018/05/23 14:11:52 ET]
Table '2313153388 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1440 in chips) 
Seat 2: diablo4824 (1560 in chips) 
ollikahn23: posts small blind 15
diablo4824: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [3c Js]
ollikahn23: raises 35 to 65
diablo4824: folds 
Uncalled bet (35) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: diablo4824 (big blind) folded before Flop



PokerStars Hand #186776115678: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:12:00 CET [2018/05/23 14:12:00 ET]
Table '2313153388 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1470 in chips) 
Seat 2: diablo4824 (1530 in chips) 
diablo4824: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [As Ts]
diablo4824: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [2h 8s Jh]
ollikahn23: checks 
diablo4824: checks 
*** TURN *** [2h 8s Jh] [Td]
ollikahn23: bets 71
diablo4824: folds 
Uncalled bet (71) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2h 8s Jh Td]
Seat 1: ollikahn23 (big blind) collected (120)
Seat 2: diablo4824 (button) (small blind) folded on the Turn



PokerStars Hand #186776128262: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:12:18 CET [2018/05/23 14:12:18 ET]
Table '2313153388 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1530 in chips) 
Seat 2: diablo4824 (1470 in chips) 
ollikahn23: posts small blind 15
diablo4824: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Td Ts]
ollikahn23: raises 35 to 65
diablo4824: raises 145 to 210
ollikahn23: calls 145
*** FLOP *** [5d Th 8d]
diablo4824: checks 
ollikahn23: checks 
*** TURN *** [5d Th 8d] [8s]
diablo4824: checks 
ollikahn23: checks 
*** RIVER *** [5d Th 8d 8s] [Kh]
diablo4824: bets 319
ollikahn23: raises 319 to 638
diablo4824: calls 319
*** SHOW DOWN ***
ollikahn23: shows [Td Ts] (a full house, Tens full of Eights)
diablo4824: mucks hand 
ollikahn23 collected 1696 from pot
*** SUMMARY ***
Total pot 1696 | Rake 0 
Board [5d Th 8d 8s Kh]
Seat 1: ollikahn23 (button) (small blind) showed [Td Ts] and won (1696) with a full house, Tens full of Eights
Seat 2: diablo4824 (big blind) mucked [Jd Kc]



PokerStars Hand #186776150163: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:12:50 CET [2018/05/23 14:12:50 ET]
Table '2313153388 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (2378 in chips) 
Seat 2: diablo4824 (622 in chips) 
diablo4824: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7d 4c]
diablo4824: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to diablo4824
diablo4824 collected 60 from pot
diablo4824: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: diablo4824 (button) (small blind) collected (60)



PokerStars Hand #186776157028: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:13:00 CET [2018/05/23 14:13:00 ET]
Table '2313153388 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (2348 in chips) 
Seat 2: diablo4824 (652 in chips) 
ollikahn23: posts small blind 15
diablo4824: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7h 3s]
ollikahn23: folds 
Uncalled bet (15) returned to diablo4824
diablo4824 collected 30 from pot
diablo4824: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: diablo4824 (big blind) collected (30)



PokerStars Hand #186776160868: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:13:06 CET [2018/05/23 14:13:06 ET]
Table '2313153388 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (2333 in chips) 
Seat 2: diablo4824 (667 in chips) 
diablo4824: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [8h 2d]
diablo4824: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: diablo4824 (button) (small blind) folded before Flop



PokerStars Hand #186776164578: Tournament #2313153388, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:13:11 CET [2018/05/23 14:13:11 ET]
Table '2313153388 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (2348 in chips) 
Seat 2: diablo4824 (652 in chips) 
ollikahn23: posts small blind 15
diablo4824: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [As 9c]
ollikahn23: raises 35 to 65
diablo4824: raises 587 to 652 and is all-in
ollikahn23: calls 587
*** FLOP *** [Jh 6h 8s]
*** TURN *** [Jh 6h 8s] [7d]
*** RIVER *** [Jh 6h 8s 7d] [9h]
*** SHOW DOWN ***
diablo4824: shows [3d Ad] (high card Ace)
ollikahn23: shows [As 9c] (a pair of Nines)
ollikahn23 collected 1304 from pot
diablo4824 finished the tournament in 2nd place
ollikahn23 wins the tournament and receives $2.80 - congratulations!
*** SUMMARY ***
Total pot 1304 | Rake 0 
Board [Jh 6h 8s 7d 9h]
Seat 1: ollikahn23 (button) (small blind) showed [As 9c] and won (1304) with a pair of Nines
Seat 2: diablo4824 (big blind) showed [3d Ad] and lost with high card Ace



