PokerStars Hand #187232077346: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:52:49 CET [2018/06/04 14:52:49 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1500 in chips) 
Seat 2: d3f3nder (1500 in chips) 
ollikahn23: posts small blind 10
d3f3nder: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [7d Qs]
ollikahn23: raises 20 to 40
d3f3nder: calls 20
*** FLOP *** [3s 8h 5d]
d3f3nder: checks 
ollikahn23: bets 40
d3f3nder: calls 40
*** TURN *** [3s 8h 5d] [4h]
d3f3nder: checks 
ollikahn23: bets 95
d3f3nder: folds 
Uncalled bet (95) returned to ollikahn23
ollikahn23 collected 160 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3s 8h 5d 4h]
Seat 1: ollikahn23 (button) (small blind) collected (160)
Seat 2: d3f3nder (big blind) folded on the Turn



PokerStars Hand #187232120994: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:53:47 CET [2018/06/04 14:53:47 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1580 in chips) 
Seat 2: d3f3nder (1420 in chips) 
d3f3nder: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc Qd]
d3f3nder: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232125419: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:53:53 CET [2018/06/04 14:53:53 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1590 in chips) 
Seat 2: d3f3nder (1410 in chips) 
ollikahn23: posts small blind 10
d3f3nder: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [5h 7d]
ollikahn23: folds 
Uncalled bet (10) returned to d3f3nder
d3f3nder collected 20 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: d3f3nder (big blind) collected (20)



PokerStars Hand #187232129641: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:53:59 CET [2018/06/04 14:53:59 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1580 in chips) 
Seat 2: d3f3nder (1420 in chips) 
d3f3nder: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3c 8d]
d3f3nder: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to d3f3nder
d3f3nder collected 40 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: d3f3nder (button) (small blind) collected (40)



PokerStars Hand #187232134885: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:54:05 CET [2018/06/04 14:54:05 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1560 in chips) 
Seat 2: d3f3nder (1440 in chips) 
ollikahn23: posts small blind 10
d3f3nder: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3s 6s]
ollikahn23: raises 20 to 40
d3f3nder: calls 20
*** FLOP *** [As 8c Ks]
d3f3nder: checks 
ollikahn23: bets 45
d3f3nder: calls 45
*** TURN *** [As 8c Ks] [9c]
d3f3nder: checks 
ollikahn23: checks 
*** RIVER *** [As 8c Ks 9c] [7h]
d3f3nder: checks 
ollikahn23: checks 
*** SHOW DOWN ***
d3f3nder: shows [9s Js] (a pair of Nines)
ollikahn23: mucks hand 
d3f3nder collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [As 8c Ks 9c 7h]
Seat 1: ollikahn23 (button) (small blind) mucked [3s 6s]
Seat 2: d3f3nder (big blind) showed [9s Js] and won (170) with a pair of Nines



PokerStars Hand #187232156205: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:54:33 CET [2018/06/04 14:54:33 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1475 in chips) 
Seat 2: d3f3nder (1525 in chips) 
d3f3nder: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8c 5s]
d3f3nder: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to d3f3nder
d3f3nder collected 40 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: d3f3nder (button) (small blind) collected (40)



PokerStars Hand #187232162086: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:54:41 CET [2018/06/04 14:54:41 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1455 in chips) 
Seat 2: d3f3nder (1545 in chips) 
ollikahn23: posts small blind 10
d3f3nder: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8c 4c]
ollikahn23: folds 
Uncalled bet (10) returned to d3f3nder
d3f3nder collected 20 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: d3f3nder (big blind) collected (20)



PokerStars Hand #187232166505: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:54:47 CET [2018/06/04 14:54:47 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1445 in chips) 
Seat 2: d3f3nder (1555 in chips) 
d3f3nder: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Qd Ad]
d3f3nder: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232170284: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:54:52 CET [2018/06/04 14:54:52 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1455 in chips) 
Seat 2: d3f3nder (1545 in chips) 
ollikahn23: posts small blind 10
d3f3nder: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [9c 9h]
ollikahn23: raises 20 to 40
d3f3nder: raises 80 to 120
ollikahn23: calls 80
*** FLOP *** [Kd Qd 7h]
d3f3nder: bets 142
ollikahn23: calls 142
*** TURN *** [Kd Qd 7h] [5h]
d3f3nder: checks 
ollikahn23: checks 
*** RIVER *** [Kd Qd 7h 5h] [Jh]
d3f3nder: checks 
ollikahn23: checks 
*** SHOW DOWN ***
d3f3nder: shows [Jd Td] (a pair of Jacks)
ollikahn23: mucks hand 
d3f3nder collected 524 from pot
*** SUMMARY ***
Total pot 524 | Rake 0 
Board [Kd Qd 7h 5h Jh]
Seat 1: ollikahn23 (button) (small blind) mucked [9c 9h]
Seat 2: d3f3nder (big blind) showed [Jd Td] and won (524) with a pair of Jacks



PokerStars Hand #187232190400: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:55:22 CET [2018/06/04 14:55:22 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1193 in chips) 
Seat 2: d3f3nder (1807 in chips) 
d3f3nder: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [9h Th]
d3f3nder: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [6d Ah 4h]
ollikahn23: checks 
d3f3nder: checks 
*** TURN *** [6d Ah 4h] [2d]
ollikahn23: bets 55
d3f3nder: folds 
Uncalled bet (55) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6d Ah 4h 2d]
Seat 1: ollikahn23 (big blind) collected (80)
Seat 2: d3f3nder (button) (small blind) folded on the Turn



PokerStars Hand #187232202033: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:55:41 CET [2018/06/04 14:55:41 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1233 in chips) 
Seat 2: d3f3nder (1767 in chips) 
ollikahn23: posts small blind 10
d3f3nder: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc 3s]
ollikahn23: raises 20 to 40
d3f3nder: raises 80 to 120
ollikahn23: folds 
Uncalled bet (80) returned to d3f3nder
d3f3nder collected 80 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: d3f3nder (big blind) collected (80)



PokerStars Hand #187232208851: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:55:53 CET [2018/06/04 14:55:53 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1193 in chips) 
Seat 2: d3f3nder (1807 in chips) 
d3f3nder: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [6s Ah]
d3f3nder: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232211919: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:55:58 CET [2018/06/04 14:55:58 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1203 in chips) 
Seat 2: d3f3nder (1797 in chips) 
ollikahn23: posts small blind 10
d3f3nder: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2s 3d]
ollikahn23: folds 
Uncalled bet (10) returned to d3f3nder
d3f3nder collected 20 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: d3f3nder (big blind) collected (20)



PokerStars Hand #187232215070: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:56:04 CET [2018/06/04 14:56:04 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1193 in chips) 
Seat 2: d3f3nder (1807 in chips) 
d3f3nder: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3d 6s]
d3f3nder: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to d3f3nder
d3f3nder collected 40 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: d3f3nder (button) (small blind) collected (40)



PokerStars Hand #187232221344: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:56:14 CET [2018/06/04 14:56:14 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1173 in chips) 
Seat 2: d3f3nder (1827 in chips) 
ollikahn23: posts small blind 10
d3f3nder: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3s 9h]
ollikahn23: folds 
Uncalled bet (10) returned to d3f3nder
d3f3nder collected 20 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: d3f3nder (big blind) collected (20)



PokerStars Hand #187232224593: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:56:20 CET [2018/06/04 14:56:20 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1163 in chips) 
Seat 2: d3f3nder (1837 in chips) 
d3f3nder: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4c 6h]
d3f3nder: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232227838: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:56:25 CET [2018/06/04 14:56:25 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1173 in chips) 
Seat 2: d3f3nder (1827 in chips) 
ollikahn23: posts small blind 10
d3f3nder: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ah 2c]
ollikahn23: raises 20 to 40
d3f3nder: raises 80 to 120
ollikahn23: calls 80
*** FLOP *** [5s 7c Ks]
d3f3nder: bets 142
ollikahn23: folds 
Uncalled bet (142) returned to d3f3nder
d3f3nder collected 240 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5s 7c Ks]
Seat 1: ollikahn23 (button) (small blind) folded on the Flop
Seat 2: d3f3nder (big blind) collected (240)



PokerStars Hand #187232240110: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:56:45 CET [2018/06/04 14:56:45 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1053 in chips) 
Seat 2: d3f3nder (1947 in chips) 
d3f3nder: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Td Kc]
d3f3nder: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232243587: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:56:51 CET [2018/06/04 14:56:51 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1063 in chips) 
Seat 2: d3f3nder (1937 in chips) 
ollikahn23: posts small blind 10
d3f3nder: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Tc 2c]
ollikahn23: folds 
Uncalled bet (10) returned to d3f3nder
d3f3nder collected 20 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: d3f3nder (big blind) collected (20)



PokerStars Hand #187232246911: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:56:57 CET [2018/06/04 14:56:57 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1053 in chips) 
Seat 2: d3f3nder (1947 in chips) 
d3f3nder: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2d Ts]
d3f3nder: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to d3f3nder
d3f3nder collected 40 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: d3f3nder (button) (small blind) collected (40)



PokerStars Hand #187232250860: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:57:03 CET [2018/06/04 14:57:03 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1033 in chips) 
Seat 2: d3f3nder (1967 in chips) 
ollikahn23: posts small blind 10
d3f3nder: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ad Kh]
ollikahn23: raises 20 to 40
d3f3nder: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (40)
Seat 2: d3f3nder (big blind) folded before Flop



PokerStars Hand #187232257693: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:57:15 CET [2018/06/04 14:57:15 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1053 in chips) 
Seat 2: d3f3nder (1947 in chips) 
d3f3nder: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8s Ac]
d3f3nder: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232260923: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:57:20 CET [2018/06/04 14:57:20 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1063 in chips) 
Seat 2: d3f3nder (1937 in chips) 
ollikahn23: posts small blind 10
d3f3nder: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [6s 7s]
ollikahn23: raises 20 to 40
d3f3nder: calls 20
*** FLOP *** [Js Ts 5c]
d3f3nder: checks 
ollikahn23: bets 65
d3f3nder: folds 
Uncalled bet (65) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Js Ts 5c]
Seat 1: ollikahn23 (button) (small blind) collected (80)
Seat 2: d3f3nder (big blind) folded on the Flop



PokerStars Hand #187232270251: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:57:36 CET [2018/06/04 14:57:36 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1103 in chips) 
Seat 2: d3f3nder (1897 in chips) 
d3f3nder: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [7c 3c]
d3f3nder: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to d3f3nder
d3f3nder collected 40 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: d3f3nder (button) (small blind) collected (40)



PokerStars Hand #187232275792: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:57:45 CET [2018/06/04 14:57:45 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1083 in chips) 
Seat 2: d3f3nder (1917 in chips) 
ollikahn23: posts small blind 10
d3f3nder: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [As Kd]
ollikahn23: raises 20 to 40
d3f3nder: calls 20
*** FLOP *** [Ts Td 5s]
d3f3nder: checks 
ollikahn23: checks 
*** TURN *** [Ts Td 5s] [7d]
d3f3nder: bets 40
ollikahn23: calls 40
*** RIVER *** [Ts Td 5s 7d] [4h]
d3f3nder: bets 110
ollikahn23: calls 110
*** SHOW DOWN ***
d3f3nder: shows [Tc 9h] (three of a kind, Tens)
ollikahn23: mucks hand 
d3f3nder collected 380 from pot
*** SUMMARY ***
Total pot 380 | Rake 0 
Board [Ts Td 5s 7d 4h]
Seat 1: ollikahn23 (button) (small blind) mucked [As Kd]
Seat 2: d3f3nder (big blind) showed [Tc 9h] and won (380) with three of a kind, Tens



PokerStars Hand #187232295826: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:58:18 CET [2018/06/04 14:58:18 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (893 in chips) 
Seat 2: d3f3nder (2107 in chips) 
d3f3nder: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Td 3d]
d3f3nder: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232298899: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:58:23 CET [2018/06/04 14:58:23 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (903 in chips) 
Seat 2: d3f3nder (2097 in chips) 
ollikahn23: posts small blind 10
d3f3nder: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ac Tc]
ollikahn23: raises 20 to 40
d3f3nder: calls 20
*** FLOP *** [Kd Td 5c]
d3f3nder: checks 
ollikahn23: bets 45
d3f3nder: folds 
Uncalled bet (45) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kd Td 5c]
Seat 1: ollikahn23 (button) (small blind) collected (80)
Seat 2: d3f3nder (big blind) folded on the Flop



PokerStars Hand #187232310837: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/06/04 20:58:43 CET [2018/06/04 14:58:43 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (943 in chips) 
Seat 2: d3f3nder (2057 in chips) 
d3f3nder: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8c 8h]
d3f3nder: raises 20 to 40
ollikahn23: raises 120 to 160
d3f3nder: folds 
Uncalled bet (120) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (80)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232321061: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 20:59:00 CET [2018/06/04 14:59:00 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (983 in chips) 
Seat 2: d3f3nder (2017 in chips) 
ollikahn23: posts small blind 15
d3f3nder: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Kd 5d]
ollikahn23: raises 30 to 60
d3f3nder: calls 30
*** FLOP *** [5s 3h 2h]
d3f3nder: bets 71
ollikahn23: raises 131 to 202
d3f3nder: calls 131
*** TURN *** [5s 3h 2h] [Qs]
d3f3nder: checks 
ollikahn23: bets 233
d3f3nder: folds 
Uncalled bet (233) returned to ollikahn23
ollikahn23 collected 524 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 524 | Rake 0 
Board [5s 3h 2h Qs]
Seat 1: ollikahn23 (button) (small blind) collected (524)
Seat 2: d3f3nder (big blind) folded on the Turn



PokerStars Hand #187232344654: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 20:59:39 CET [2018/06/04 14:59:39 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1245 in chips) 
Seat 2: d3f3nder (1755 in chips) 
d3f3nder: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9h Qs]
d3f3nder: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [5c 5d Jc]
ollikahn23: checks 
d3f3nder: checks 
*** TURN *** [5c 5d Jc] [Ks]
ollikahn23: bets 45
d3f3nder: folds 
Uncalled bet (45) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5c 5d Jc Ks]
Seat 1: ollikahn23 (big blind) collected (120)
Seat 2: d3f3nder (button) (small blind) folded on the Turn



PokerStars Hand #187232353297: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 20:59:54 CET [2018/06/04 14:59:54 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1305 in chips) 
Seat 2: d3f3nder (1695 in chips) 
ollikahn23: posts small blind 15
d3f3nder: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6c 4c]
ollikahn23: folds 
Uncalled bet (15) returned to d3f3nder
d3f3nder collected 30 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: d3f3nder (big blind) collected (30)



PokerStars Hand #187232356688: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 20:59:59 CET [2018/06/04 14:59:59 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1290 in chips) 
Seat 2: d3f3nder (1710 in chips) 
d3f3nder: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Jh Js]
d3f3nder: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232360544: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:00:05 CET [2018/06/04 15:00:05 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1305 in chips) 
Seat 2: d3f3nder (1695 in chips) 
ollikahn23: posts small blind 15
d3f3nder: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Jd 9d]
ollikahn23: raises 30 to 60
d3f3nder: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: d3f3nder (big blind) folded before Flop



PokerStars Hand #187232365645: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:00:13 CET [2018/06/04 15:00:13 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1335 in chips) 
Seat 2: d3f3nder (1665 in chips) 
d3f3nder: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [8d Jc]
d3f3nder: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232369437: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:00:18 CET [2018/06/04 15:00:18 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1350 in chips) 
Seat 2: d3f3nder (1650 in chips) 
ollikahn23: posts small blind 15
d3f3nder: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5c Jc]
ollikahn23: folds 
Uncalled bet (15) returned to d3f3nder
d3f3nder collected 30 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: d3f3nder (big blind) collected (30)



PokerStars Hand #187232373552: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:00:25 CET [2018/06/04 15:00:25 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1335 in chips) 
Seat 2: d3f3nder (1665 in chips) 
d3f3nder: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5s Tc]
d3f3nder: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to d3f3nder
d3f3nder collected 60 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: d3f3nder (button) (small blind) collected (60)



PokerStars Hand #187232377649: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:00:32 CET [2018/06/04 15:00:32 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1305 in chips) 
Seat 2: d3f3nder (1695 in chips) 
ollikahn23: posts small blind 15
d3f3nder: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9c Th]
ollikahn23: raises 30 to 60
d3f3nder: raises 105 to 165
ollikahn23: folds 
Uncalled bet (105) returned to d3f3nder
d3f3nder collected 120 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: d3f3nder (big blind) collected (120)



PokerStars Hand #187232384394: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:00:42 CET [2018/06/04 15:00:42 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1245 in chips) 
Seat 2: d3f3nder (1755 in chips) 
d3f3nder: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5h 6d]
d3f3nder: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to d3f3nder
d3f3nder collected 60 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: d3f3nder (button) (small blind) collected (60)



PokerStars Hand #187232388654: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:00:49 CET [2018/06/04 15:00:49 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1215 in chips) 
Seat 2: d3f3nder (1785 in chips) 
ollikahn23: posts small blind 15
d3f3nder: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5c Qs]
ollikahn23: raises 30 to 60
d3f3nder: raises 135 to 195
ollikahn23: folds 
Uncalled bet (135) returned to d3f3nder
d3f3nder collected 120 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: d3f3nder (big blind) collected (120)



PokerStars Hand #187232399768: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:01:05 CET [2018/06/04 15:01:05 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1155 in chips) 
Seat 2: d3f3nder (1845 in chips) 
d3f3nder: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [3s Ad]
d3f3nder: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [7d 2c Ks]
ollikahn23: checks 
d3f3nder: checks 
*** TURN *** [7d 2c Ks] [2h]
ollikahn23: checks 
d3f3nder: checks 
*** RIVER *** [7d 2c Ks 2h] [Qs]
ollikahn23: checks 
d3f3nder: bets 75
ollikahn23: calls 75
*** SHOW DOWN ***
d3f3nder: shows [9d 5d] (a pair of Deuces)
ollikahn23: shows [3s Ad] (a pair of Deuces - Ace kicker)
ollikahn23 collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [7d 2c Ks 2h Qs]
Seat 1: ollikahn23 (big blind) showed [3s Ad] and won (270) with a pair of Deuces
Seat 2: d3f3nder (button) (small blind) showed [9d 5d] and lost with a pair of Deuces



PokerStars Hand #187232414507: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:01:27 CET [2018/06/04 15:01:27 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1290 in chips) 
Seat 2: d3f3nder (1710 in chips) 
ollikahn23: posts small blind 15
d3f3nder: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Td Ts]
ollikahn23: raises 30 to 60
d3f3nder: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: d3f3nder (big blind) folded before Flop



PokerStars Hand #187232420378: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:01:34 CET [2018/06/04 15:01:34 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1320 in chips) 
Seat 2: d3f3nder (1680 in chips) 
d3f3nder: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [8h 2c]
d3f3nder: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232423884: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:01:39 CET [2018/06/04 15:01:39 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1335 in chips) 
Seat 2: d3f3nder (1665 in chips) 
ollikahn23: posts small blind 15
d3f3nder: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9d 3s]
ollikahn23: folds 
Uncalled bet (15) returned to d3f3nder
d3f3nder collected 30 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: d3f3nder (big blind) collected (30)



PokerStars Hand #187232427737: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:01:45 CET [2018/06/04 15:01:45 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1320 in chips) 
Seat 2: d3f3nder (1680 in chips) 
d3f3nder: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc Qs]
d3f3nder: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [Ks Tc 6s]
ollikahn23: checks 
d3f3nder: bets 71
ollikahn23: calls 71
*** TURN *** [Ks Tc 6s] [7c]
ollikahn23: checks 
d3f3nder: checks 
*** RIVER *** [Ks Tc 6s 7c] [Ad]
ollikahn23: checks 
d3f3nder: bets 155
ollikahn23: calls 155
*** SHOW DOWN ***
d3f3nder: shows [5s 4d] (high card Ace)
ollikahn23: shows [Kc Qs] (a pair of Kings)
ollikahn23 collected 572 from pot
*** SUMMARY ***
Total pot 572 | Rake 0 
Board [Ks Tc 6s 7c Ad]
Seat 1: ollikahn23 (big blind) showed [Kc Qs] and won (572) with a pair of Kings
Seat 2: d3f3nder (button) (small blind) showed [5s 4d] and lost with high card Ace



PokerStars Hand #187232441762: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:02:04 CET [2018/06/04 15:02:04 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1606 in chips) 
Seat 2: d3f3nder (1394 in chips) 
ollikahn23: posts small blind 15
d3f3nder: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5s Ad]
ollikahn23: raises 30 to 60
d3f3nder: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: d3f3nder (big blind) folded before Flop



PokerStars Hand #187232447516: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:02:11 CET [2018/06/04 15:02:11 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1636 in chips) 
Seat 2: d3f3nder (1364 in chips) 
d3f3nder: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [4s 8h]
d3f3nder: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232451820: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:02:16 CET [2018/06/04 15:02:16 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1651 in chips) 
Seat 2: d3f3nder (1349 in chips) 
ollikahn23: posts small blind 15
d3f3nder: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Th 3h]
ollikahn23: raises 30 to 60
d3f3nder: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: d3f3nder (big blind) folded before Flop



PokerStars Hand #187232457433: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:02:23 CET [2018/06/04 15:02:23 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1681 in chips) 
Seat 2: d3f3nder (1319 in chips) 
d3f3nder: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ah 3s]
d3f3nder: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232460993: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:02:28 CET [2018/06/04 15:02:28 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1696 in chips) 
Seat 2: d3f3nder (1304 in chips) 
ollikahn23: posts small blind 15
d3f3nder: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [8s 7s]
ollikahn23: calls 15
d3f3nder: raises 90 to 120
ollikahn23: calls 90
*** FLOP *** [2d Th 6s]
d3f3nder: bets 142
ollikahn23: calls 142
*** TURN *** [2d Th 6s] [7c]
d3f3nder: bets 1042 and is all-in
ollikahn23: folds 
Uncalled bet (1042) returned to d3f3nder
d3f3nder collected 524 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 524 | Rake 0 
Board [2d Th 6s 7c]
Seat 1: ollikahn23 (button) (small blind) folded on the Turn
Seat 2: d3f3nder (big blind) collected (524)



PokerStars Hand #187232490296: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:03:07 CET [2018/06/04 15:03:07 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1434 in chips) 
Seat 2: d3f3nder (1566 in chips) 
d3f3nder: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [2s 6c]
d3f3nder: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to d3f3nder
d3f3nder collected 60 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: d3f3nder (button) (small blind) collected (60)



PokerStars Hand #187232496372: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:03:14 CET [2018/06/04 15:03:14 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1404 in chips) 
Seat 2: d3f3nder (1596 in chips) 
ollikahn23: posts small blind 15
d3f3nder: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5s Th]
ollikahn23: folds 
Uncalled bet (15) returned to d3f3nder
d3f3nder collected 30 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: d3f3nder (big blind) collected (30)



PokerStars Hand #187232500598: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:03:20 CET [2018/06/04 15:03:20 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1389 in chips) 
Seat 2: d3f3nder (1611 in chips) 
d3f3nder: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [4d 3s]
d3f3nder: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232505072: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:03:26 CET [2018/06/04 15:03:26 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1404 in chips) 
Seat 2: d3f3nder (1596 in chips) 
ollikahn23: posts small blind 15
d3f3nder: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [4d Jd]
ollikahn23: raises 30 to 60
d3f3nder: calls 30
*** FLOP *** [Kd 6d 6h]
d3f3nder: checks 
ollikahn23: checks 
*** TURN *** [Kd 6d 6h] [As]
d3f3nder: checks 
ollikahn23: bets 55
d3f3nder: folds 
Uncalled bet (55) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kd 6d 6h As]
Seat 1: ollikahn23 (button) (small blind) collected (120)
Seat 2: d3f3nder (big blind) folded on the Turn



PokerStars Hand #187232520394: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:03:45 CET [2018/06/04 15:03:45 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1464 in chips) 
Seat 2: d3f3nder (1536 in chips) 
d3f3nder: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9s Qh]
d3f3nder: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [Ts 3h Qd]
ollikahn23: checks 
d3f3nder: bets 71
ollikahn23: calls 71
*** TURN *** [Ts 3h Qd] [Tc]
ollikahn23: checks 
d3f3nder: checks 
*** RIVER *** [Ts 3h Qd Tc] [Th]
ollikahn23: bets 130
d3f3nder: folds 
Uncalled bet (130) returned to ollikahn23
ollikahn23 collected 262 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 262 | Rake 0 
Board [Ts 3h Qd Tc Th]
Seat 1: ollikahn23 (big blind) collected (262)
Seat 2: d3f3nder (button) (small blind) folded on the River



PokerStars Hand #187232548827: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/06/04 21:04:22 CET [2018/06/04 15:04:22 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1595 in chips) 
Seat 2: d3f3nder (1405 in chips) 
ollikahn23: posts small blind 15
d3f3nder: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [As 8d]
ollikahn23: raises 30 to 60
d3f3nder: calls 30
*** FLOP *** [6s Ts 9d]
d3f3nder: checks 
ollikahn23: checks 
*** TURN *** [6s Ts 9d] [5s]
d3f3nder: bets 71
ollikahn23: calls 71
*** RIVER *** [6s Ts 9d 5s] [9h]
d3f3nder: bets 155
ollikahn23: folds 
Uncalled bet (155) returned to d3f3nder
d3f3nder collected 262 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 262 | Rake 0 
Board [6s Ts 9d 5s 9h]
Seat 1: ollikahn23 (button) (small blind) folded on the River
Seat 2: d3f3nder (big blind) collected (262)



PokerStars Hand #187232574273: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:04:55 CET [2018/06/04 15:04:55 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1464 in chips) 
Seat 2: d3f3nder (1536 in chips) 
d3f3nder: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [6s 9s]
d3f3nder: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (40)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232578447: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:05:00 CET [2018/06/04 15:05:00 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1484 in chips) 
Seat 2: d3f3nder (1516 in chips) 
ollikahn23: posts small blind 20
d3f3nder: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [3d Qc]
ollikahn23: raises 40 to 80
d3f3nder: calls 40
*** FLOP *** [Ac 3c 5h]
d3f3nder: checks 
ollikahn23: bets 75
d3f3nder: folds 
Uncalled bet (75) returned to ollikahn23
ollikahn23 collected 160 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ac 3c 5h]
Seat 1: ollikahn23 (button) (small blind) collected (160)
Seat 2: d3f3nder (big blind) folded on the Flop



PokerStars Hand #187232593891: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:05:20 CET [2018/06/04 15:05:20 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1564 in chips) 
Seat 2: d3f3nder (1436 in chips) 
d3f3nder: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [As Qc]
d3f3nder: raises 40 to 80
ollikahn23: raises 240 to 320
d3f3nder: folds 
Uncalled bet (240) returned to ollikahn23
ollikahn23 collected 160 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (160)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232605123: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:05:34 CET [2018/06/04 15:05:34 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1644 in chips) 
Seat 2: d3f3nder (1356 in chips) 
ollikahn23: posts small blind 20
d3f3nder: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [8c 4h]
ollikahn23: folds 
Uncalled bet (20) returned to d3f3nder
d3f3nder collected 40 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: d3f3nder (big blind) collected (40)



PokerStars Hand #187232609498: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:05:40 CET [2018/06/04 15:05:40 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1624 in chips) 
Seat 2: d3f3nder (1376 in chips) 
d3f3nder: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Kh 5d]
d3f3nder: raises 40 to 80
ollikahn23: folds 
Uncalled bet (40) returned to d3f3nder
d3f3nder collected 80 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: d3f3nder (button) (small blind) collected (80)



PokerStars Hand #187232615276: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:05:47 CET [2018/06/04 15:05:47 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1584 in chips) 
Seat 2: d3f3nder (1416 in chips) 
ollikahn23: posts small blind 20
d3f3nder: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Ad Th]
ollikahn23: raises 40 to 80
d3f3nder: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (80)
Seat 2: d3f3nder (big blind) folded before Flop



PokerStars Hand #187232620746: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:05:54 CET [2018/06/04 15:05:54 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1624 in chips) 
Seat 2: d3f3nder (1376 in chips) 
d3f3nder: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [9s 2s]
d3f3nder: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (40)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232624941: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:05:59 CET [2018/06/04 15:05:59 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1644 in chips) 
Seat 2: d3f3nder (1356 in chips) 
ollikahn23: posts small blind 20
d3f3nder: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [9c 9h]
ollikahn23: raises 40 to 80
d3f3nder: raises 180 to 260
ollikahn23: calls 180
*** FLOP *** [8c Js 6s]
d3f3nder: checks 
ollikahn23: checks 
*** TURN *** [8c Js 6s] [Jh]
d3f3nder: checks 
ollikahn23: checks 
*** RIVER *** [8c Js 6s Jh] [Kc]
d3f3nder: checks 
ollikahn23: checks 
*** SHOW DOWN ***
d3f3nder: shows [Qd Kh] (two pair, Kings and Jacks)
ollikahn23: mucks hand 
d3f3nder collected 520 from pot
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [8c Js 6s Jh Kc]
Seat 1: ollikahn23 (button) (small blind) mucked [9c 9h]
Seat 2: d3f3nder (big blind) showed [Qd Kh] and won (520) with two pair, Kings and Jacks



PokerStars Hand #187232652384: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:06:34 CET [2018/06/04 15:06:34 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1384 in chips) 
Seat 2: d3f3nder (1616 in chips) 
d3f3nder: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [7d 2s]
d3f3nder: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (40)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232658654: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:06:42 CET [2018/06/04 15:06:42 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1404 in chips) 
Seat 2: d3f3nder (1596 in chips) 
ollikahn23: posts small blind 20
d3f3nder: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [2h 8d]
ollikahn23: folds 
Uncalled bet (20) returned to d3f3nder
d3f3nder collected 40 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: d3f3nder (big blind) collected (40)



PokerStars Hand #187232663112: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:06:48 CET [2018/06/04 15:06:48 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1384 in chips) 
Seat 2: d3f3nder (1616 in chips) 
d3f3nder: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [9s 9h]
d3f3nder: raises 40 to 80
ollikahn23: raises 240 to 320
d3f3nder: folds 
Uncalled bet (240) returned to ollikahn23
ollikahn23 collected 160 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (160)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232676012: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:07:04 CET [2018/06/04 15:07:04 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1464 in chips) 
Seat 2: d3f3nder (1536 in chips) 
ollikahn23: posts small blind 20
d3f3nder: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [4s 9s]
ollikahn23: folds 
Uncalled bet (20) returned to d3f3nder
d3f3nder collected 40 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: d3f3nder (big blind) collected (40)



PokerStars Hand #187232680283: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:07:10 CET [2018/06/04 15:07:10 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1444 in chips) 
Seat 2: d3f3nder (1556 in chips) 
d3f3nder: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc 2h]
d3f3nder: raises 40 to 80
ollikahn23: calls 40
*** FLOP *** [4c Jd 3c]
ollikahn23: checks 
d3f3nder: checks 
*** TURN *** [4c Jd 3c] [9d]
ollikahn23: bets 75
d3f3nder: calls 75
*** RIVER *** [4c Jd 3c 9d] [5s]
ollikahn23: checks 
d3f3nder: checks 
*** SHOW DOWN ***
ollikahn23: shows [Kc 2h] (high card King)
d3f3nder: shows [Kd Ts] (high card King - Jack+Ten kicker)
d3f3nder collected 310 from pot
*** SUMMARY ***
Total pot 310 | Rake 0 
Board [4c Jd 3c 9d 5s]
Seat 1: ollikahn23 (big blind) showed [Kc 2h] and lost with high card King
Seat 2: d3f3nder (button) (small blind) showed [Kd Ts] and won (310) with high card King



PokerStars Hand #187232704114: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:07:40 CET [2018/06/04 15:07:40 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1289 in chips) 
Seat 2: d3f3nder (1711 in chips) 
ollikahn23: posts small blind 20
d3f3nder: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [4c Ad]
ollikahn23: raises 40 to 80
d3f3nder: calls 40
*** FLOP *** [8h Ah Js]
d3f3nder: checks 
ollikahn23: bets 90
d3f3nder: folds 
Uncalled bet (90) returned to ollikahn23
ollikahn23 collected 160 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [8h Ah Js]
Seat 1: ollikahn23 (button) (small blind) collected (160)
Seat 2: d3f3nder (big blind) folded on the Flop



PokerStars Hand #187232715247: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:07:54 CET [2018/06/04 15:07:54 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1369 in chips) 
Seat 2: d3f3nder (1631 in chips) 
d3f3nder: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Td 5s]
d3f3nder: raises 40 to 80
ollikahn23: folds 
Uncalled bet (40) returned to d3f3nder
d3f3nder collected 80 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: d3f3nder (button) (small blind) collected (80)



PokerStars Hand #187232720976: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:08:02 CET [2018/06/04 15:08:02 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1329 in chips) 
Seat 2: d3f3nder (1671 in chips) 
ollikahn23: posts small blind 20
d3f3nder: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [6h 2h]
ollikahn23: folds 
Uncalled bet (20) returned to d3f3nder
d3f3nder collected 40 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: d3f3nder (big blind) collected (40)



PokerStars Hand #187232725270: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:08:07 CET [2018/06/04 15:08:07 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1309 in chips) 
Seat 2: d3f3nder (1691 in chips) 
d3f3nder: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [4c Qh]
d3f3nder: raises 40 to 80
ollikahn23: folds 
Uncalled bet (40) returned to d3f3nder
d3f3nder collected 80 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: d3f3nder (button) (small blind) collected (80)



PokerStars Hand #187232731418: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:08:15 CET [2018/06/04 15:08:15 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1269 in chips) 
Seat 2: d3f3nder (1731 in chips) 
ollikahn23: posts small blind 20
d3f3nder: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [5h Th]
ollikahn23: folds 
Uncalled bet (20) returned to d3f3nder
d3f3nder collected 40 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: d3f3nder (big blind) collected (40)



PokerStars Hand #187232736362: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:08:21 CET [2018/06/04 15:08:21 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1249 in chips) 
Seat 2: d3f3nder (1751 in chips) 
d3f3nder: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [6s 3d]
d3f3nder: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (40)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232740478: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:08:26 CET [2018/06/04 15:08:26 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1269 in chips) 
Seat 2: d3f3nder (1731 in chips) 
ollikahn23: posts small blind 20
d3f3nder: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [2c 8c]
ollikahn23: raises 40 to 80
d3f3nder: calls 40
*** FLOP *** [Ts Jc 6s]
d3f3nder: checks 
ollikahn23: bets 90
d3f3nder: folds 
Uncalled bet (90) returned to ollikahn23
ollikahn23 collected 160 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ts Jc 6s]
Seat 1: ollikahn23 (button) (small blind) collected (160)
Seat 2: d3f3nder (big blind) folded on the Flop



PokerStars Hand #187232757687: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:08:48 CET [2018/06/04 15:08:48 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1349 in chips) 
Seat 2: d3f3nder (1651 in chips) 
d3f3nder: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [3s 8c]
d3f3nder: raises 40 to 80
ollikahn23: folds 
Uncalled bet (40) returned to d3f3nder
d3f3nder collected 80 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: d3f3nder (button) (small blind) collected (80)



PokerStars Hand #187232762602: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:08:54 CET [2018/06/04 15:08:54 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1309 in chips) 
Seat 2: d3f3nder (1691 in chips) 
ollikahn23: posts small blind 20
d3f3nder: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [8d 7c]
ollikahn23: raises 40 to 80
d3f3nder: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (80)
Seat 2: d3f3nder (big blind) folded before Flop



PokerStars Hand #187232767770: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:09:01 CET [2018/06/04 15:09:01 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1349 in chips) 
Seat 2: d3f3nder (1651 in chips) 
d3f3nder: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [9s Ts]
d3f3nder: raises 40 to 80
ollikahn23: calls 40
*** FLOP *** [7d Jc 9c]
ollikahn23: checks 
d3f3nder: bets 94
ollikahn23: calls 94
*** TURN *** [7d Jc 9c] [5h]
ollikahn23: checks 
d3f3nder: checks 
*** RIVER *** [7d Jc 9c 5h] [3c]
ollikahn23: checks 
d3f3nder: checks 
*** SHOW DOWN ***
ollikahn23: shows [9s Ts] (a pair of Nines)
d3f3nder: mucks hand 
ollikahn23 collected 348 from pot
*** SUMMARY ***
Total pot 348 | Rake 0 
Board [7d Jc 9c 5h 3c]
Seat 1: ollikahn23 (big blind) showed [9s Ts] and won (348) with a pair of Nines
Seat 2: d3f3nder (button) (small blind) mucked [5c As]



PokerStars Hand #187232786072: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:09:24 CET [2018/06/04 15:09:24 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1523 in chips) 
Seat 2: d3f3nder (1477 in chips) 
ollikahn23: posts small blind 20
d3f3nder: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Td Ts]
ollikahn23: raises 40 to 80
d3f3nder: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (80)
Seat 2: d3f3nder (big blind) folded before Flop



PokerStars Hand #187232793437: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:09:33 CET [2018/06/04 15:09:33 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1563 in chips) 
Seat 2: d3f3nder (1437 in chips) 
d3f3nder: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [8d Ac]
d3f3nder: raises 40 to 80
ollikahn23: calls 40
*** FLOP *** [6s 5d 4s]
ollikahn23: checks 
d3f3nder: checks 
*** TURN *** [6s 5d 4s] [7s]
ollikahn23: bets 90
d3f3nder: folds 
Uncalled bet (90) returned to ollikahn23
ollikahn23 collected 160 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6s 5d 4s 7s]
Seat 1: ollikahn23 (big blind) collected (160)
Seat 2: d3f3nder (button) (small blind) folded on the Turn



PokerStars Hand #187232807823: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:09:51 CET [2018/06/04 15:09:51 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1643 in chips) 
Seat 2: d3f3nder (1357 in chips) 
ollikahn23: posts small blind 20
d3f3nder: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc 5d]
ollikahn23: raises 40 to 80
d3f3nder: raises 160 to 240
ollikahn23: folds 
Uncalled bet (160) returned to d3f3nder
d3f3nder collected 160 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: d3f3nder (big blind) collected (160)



PokerStars Hand #187232822713: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:10:10 CET [2018/06/04 15:10:10 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1563 in chips) 
Seat 2: d3f3nder (1437 in chips) 
d3f3nder: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [2c 9h]
d3f3nder: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (40)
Seat 2: d3f3nder (button) (small blind) folded before Flop



PokerStars Hand #187232826701: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:10:15 CET [2018/06/04 15:10:15 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1583 in chips) 
Seat 2: d3f3nder (1417 in chips) 
ollikahn23: posts small blind 20
d3f3nder: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Js 9h]
ollikahn23: raises 40 to 80
d3f3nder: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (80)
Seat 2: d3f3nder (big blind) folded before Flop



PokerStars Hand #187232832582: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:10:23 CET [2018/06/04 15:10:23 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1623 in chips) 
Seat 2: d3f3nder (1377 in chips) 
d3f3nder: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Qd 3s]
d3f3nder: raises 40 to 80
ollikahn23: folds 
Uncalled bet (40) returned to d3f3nder
d3f3nder collected 80 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: d3f3nder (button) (small blind) collected (80)



PokerStars Hand #187232837541: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/06/04 21:10:29 CET [2018/06/04 15:10:29 ET]
Table '2323156940 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1583 in chips) 
Seat 2: d3f3nder (1417 in chips) 
ollikahn23: posts small blind 20
d3f3nder: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [7d Qh]
ollikahn23: raises 40 to 80
d3f3nder: calls 40
*** FLOP *** [Ad 6h 4s]
d3f3nder: checks 
ollikahn23: checks 
*** TURN *** [Ad 6h 4s] [5s]
d3f3nder: bets 94
ollikahn23: raises 116 to 210
d3f3nder: raises 1127 to 1337 and is all-in
ollikahn23: folds 
Uncalled bet (1127) returned to d3f3nder
d3f3nder collected 580 from pot
d3f3nder: doesn't show hand 
*** SUMMARY ***
Total pot 580 | Rake 0 
Board [Ad 6h 4s 5s]
Seat 1: ollikahn23 (button) (small blind) folded on the Turn
Seat 2: d3f3nder (big blind) collected (580)



PokerStars Hand #187232873074: Tournament #2323156940, $3.29+$0.21 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/06/04 21:11:14 CET [2018/06/04 15:11:14 ET]
Table '2323156940 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1293 in chips) 
Seat 2: d3f3nder (1707 in chips) 
d3f3nder: posts small blind 25
ollikahn23: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [Qh Td]
d3f3nder: raises 50 to 100
ollikahn23: calls 50
*** FLOP *** [2c Jh 9s]
ollikahn23: checks 
d3f3nder: bets 118
ollikahn23: calls 118
*** TURN *** [2c Jh 9s] [Ts]
ollikahn23: checks 
d3f3nder: bets 257
ollikahn23: calls 257
*** RIVER *** [2c Jh 9s Ts] [Ks]
ollikahn23: checks 
d3f3nder: bets 900
ollikahn23: calls 818 and is all-in
Uncalled bet (82) returned to d3f3nder
*** SHOW DOWN ***
d3f3nder: shows [4s Qs] (a flush, King high)
ollikahn23: shows [Qh Td] (a straight, Nine to King)
d3f3nder collected 2586 from pot
ollikahn23 finished the tournament in 2nd place
d3f3nder wins the tournament and receives $6.58 - congratulations!
*** SUMMARY ***
Total pot 2586 | Rake 0 
Board [2c Jh 9s Ts Ks]
Seat 1: ollikahn23 (big blind) showed [Qh Td] and lost with a straight, Nine to King
Seat 2: d3f3nder (button) (small blind) showed [4s Qs] and won (2586) with a flush, King high



