PokerStars Hand #186530065820: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/17 17:37:37 CET [2018/05/17 11:37:37 ET]
Table '2307653773 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1500 in chips) 
Seat 2: A Thing (1500 in chips) 
ollikahn23: posts small blind 10
A Thing: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2c 2s]
ollikahn23: raises 40 to 60
A Thing: calls 40
*** FLOP *** [8d Kc 7h]
A Thing: checks 
ollikahn23: bets 65
A Thing: calls 65
*** TURN *** [8d Kc 7h] [7c]
A Thing: checks 
ollikahn23: bets 95
A Thing: folds 
Uncalled bet (95) returned to ollikahn23
ollikahn23 collected 250 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 250 | Rake 0 
Board [8d Kc 7h 7c]
Seat 1: ollikahn23 (button) (small blind) collected (250)
Seat 2: A Thing (big blind) folded on the Turn



PokerStars Hand #186530083100: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/17 17:38:08 CET [2018/05/17 11:38:08 ET]
Table '2307653773 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1625 in chips) 
Seat 2: A Thing (1375 in chips) 
A Thing: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8d Ah]
A Thing: raises 40 to 60
ollikahn23: calls 40
*** FLOP *** [4s 5h 9h]
ollikahn23: checks 
A Thing: bets 60
ollikahn23: calls 60
*** TURN *** [4s 5h 9h] [3d]
ollikahn23: checks 
A Thing: bets 100
ollikahn23: folds 
Uncalled bet (100) returned to A Thing
A Thing collected 240 from pot
A Thing: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4s 5h 9h 3d]
Seat 1: ollikahn23 (big blind) folded on the Turn
Seat 2: A Thing (button) (small blind) collected (240)



PokerStars Hand #186530099372: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/17 17:38:37 CET [2018/05/17 11:38:37 ET]
Table '2307653773 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1505 in chips) 
Seat 2: A Thing (1495 in chips) 
ollikahn23: posts small blind 10
A Thing: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [6s 3s]
ollikahn23: folds 
Uncalled bet (10) returned to A Thing
A Thing collected 20 from pot
A Thing: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: A Thing (big blind) collected (20)



PokerStars Hand #186530102571: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/17 17:38:43 CET [2018/05/17 11:38:43 ET]
Table '2307653773 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1495 in chips) 
Seat 2: A Thing (1505 in chips) 
A Thing: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Jc 7h]
A Thing: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: A Thing (button) (small blind) folded before Flop



PokerStars Hand #186530105660: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/17 17:38:48 CET [2018/05/17 11:38:48 ET]
Table '2307653773 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1505 in chips) 
Seat 2: A Thing (1495 in chips) 
ollikahn23: posts small blind 10
A Thing: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3c 2s]
ollikahn23: folds 
Uncalled bet (10) returned to A Thing
A Thing collected 20 from pot
A Thing: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: A Thing (big blind) collected (20)



PokerStars Hand #186530108900: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/17 17:38:54 CET [2018/05/17 11:38:54 ET]
Table '2307653773 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1495 in chips) 
Seat 2: A Thing (1505 in chips) 
A Thing: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8s 6s]
A Thing: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: A Thing (button) (small blind) folded before Flop



PokerStars Hand #186530111858: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/17 17:38:59 CET [2018/05/17 11:38:59 ET]
Table '2307653773 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1505 in chips) 
Seat 2: A Thing (1495 in chips) 
ollikahn23: posts small blind 10
A Thing: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3h Th]
ollikahn23: folds 
Uncalled bet (10) returned to A Thing
A Thing collected 20 from pot
A Thing: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: A Thing (big blind) collected (20)



PokerStars Hand #186530114999: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/17 17:39:05 CET [2018/05/17 11:39:05 ET]
Table '2307653773 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1495 in chips) 
Seat 2: A Thing (1505 in chips) 
A Thing: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [7s Ac]
A Thing: raises 40 to 60
ollikahn23: calls 40
*** FLOP *** [Th Qs 5c]
ollikahn23: checks 
A Thing: bets 60
ollikahn23: folds 
Uncalled bet (60) returned to A Thing
A Thing collected 120 from pot
A Thing: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Th Qs 5c]
Seat 1: ollikahn23 (big blind) folded on the Flop
Seat 2: A Thing (button) (small blind) collected (120)



PokerStars Hand #186530124914: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/17 17:39:23 CET [2018/05/17 11:39:23 ET]
Table '2307653773 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1435 in chips) 
Seat 2: A Thing (1565 in chips) 
ollikahn23: posts small blind 10
A Thing: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Qs Kc]
ollikahn23: raises 25 to 45
A Thing: calls 25
*** FLOP *** [9h Qd Kh]
A Thing: checks 
ollikahn23: bets 75
A Thing: folds 
Uncalled bet (75) returned to ollikahn23
ollikahn23 collected 90 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [9h Qd Kh]
Seat 1: ollikahn23 (button) (small blind) collected (90)
Seat 2: A Thing (big blind) folded on the Flop



PokerStars Hand #186530135890: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/17 17:39:42 CET [2018/05/17 11:39:42 ET]
Table '2307653773 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1480 in chips) 
Seat 2: A Thing (1520 in chips) 
A Thing: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4h Th]
A Thing: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to A Thing
A Thing collected 40 from pot
A Thing: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: A Thing (button) (small blind) collected (40)



PokerStars Hand #186530140299: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/17 17:39:50 CET [2018/05/17 11:39:50 ET]
Table '2307653773 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1460 in chips) 
Seat 2: A Thing (1540 in chips) 
ollikahn23: posts small blind 10
A Thing: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3d 4d]
ollikahn23: folds 
Uncalled bet (10) returned to A Thing
A Thing collected 20 from pot
A Thing: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: A Thing (big blind) collected (20)



PokerStars Hand #186530143733: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/17 17:39:56 CET [2018/05/17 11:39:56 ET]
Table '2307653773 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1450 in chips) 
Seat 2: A Thing (1550 in chips) 
A Thing: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2d 8c]
A Thing: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to A Thing
A Thing collected 40 from pot
A Thing: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: A Thing (button) (small blind) collected (40)



PokerStars Hand #186530147715: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/17 17:40:03 CET [2018/05/17 11:40:03 ET]
Table '2307653773 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1430 in chips) 
Seat 2: A Thing (1570 in chips) 
ollikahn23: posts small blind 10
A Thing: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kd 4s]
ollikahn23: raises 25 to 45
A Thing: folds 
Uncalled bet (25) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (40)
Seat 2: A Thing (big blind) folded before Flop



PokerStars Hand #186530152521: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/17 17:40:12 CET [2018/05/17 11:40:12 ET]
Table '2307653773 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1450 in chips) 
Seat 2: A Thing (1550 in chips) 
A Thing: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [6c 9c]
A Thing: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: A Thing (button) (small blind) folded before Flop



PokerStars Hand #186530155597: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/17 17:40:17 CET [2018/05/17 11:40:17 ET]
Table '2307653773 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1460 in chips) 
Seat 2: A Thing (1540 in chips) 
ollikahn23: posts small blind 10
A Thing: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Qh Kd]
ollikahn23: raises 25 to 45
A Thing: calls 25
*** FLOP *** [4s 7d 9d]
A Thing: checks 
ollikahn23: checks 
*** TURN *** [4s 7d 9d] [Kh]
A Thing: bets 45
ollikahn23: calls 45
*** RIVER *** [4s 7d 9d Kh] [Ad]
A Thing: checks 
ollikahn23: bets 75
A Thing: folds 
Uncalled bet (75) returned to ollikahn23
ollikahn23 collected 180 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [4s 7d 9d Kh Ad]
Seat 1: ollikahn23 (button) (small blind) collected (180)
Seat 2: A Thing (big blind) folded on the River



PokerStars Hand #186530171662: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/17 17:40:46 CET [2018/05/17 11:40:46 ET]
Table '2307653773 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1550 in chips) 
Seat 2: A Thing (1450 in chips) 
A Thing: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Qd 7d]
A Thing: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [4s Jd Kc]
ollikahn23: checks 
A Thing: checks 
*** TURN *** [4s Jd Kc] [2d]
ollikahn23: checks 
A Thing: bets 60
ollikahn23: raises 75 to 135
A Thing: folds 
Uncalled bet (75) returned to ollikahn23
ollikahn23 collected 240 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4s Jd Kc 2d]
Seat 1: ollikahn23 (big blind) collected (240)
Seat 2: A Thing (button) (small blind) folded on the Turn



PokerStars Hand #186530188299: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/17 17:41:15 CET [2018/05/17 11:41:15 ET]
Table '2307653773 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1670 in chips) 
Seat 2: A Thing (1330 in chips) 
ollikahn23: posts small blind 15
A Thing: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5d Ac]
ollikahn23: raises 35 to 65
A Thing: folds 
Uncalled bet (35) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: A Thing (big blind) folded before Flop



PokerStars Hand #186530193604: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/17 17:41:25 CET [2018/05/17 11:41:25 ET]
Table '2307653773 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1700 in chips) 
Seat 2: A Thing (1300 in chips) 
A Thing: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Jd Kc]
A Thing: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [Tc 7s Jh]
ollikahn23: checks 
A Thing: bets 60
ollikahn23: calls 60
*** TURN *** [Tc 7s Jh] [Th]
ollikahn23: checks 
A Thing: checks 
*** RIVER *** [Tc 7s Jh Th] [6d]
ollikahn23: bets 110
A Thing: folds 
Uncalled bet (110) returned to ollikahn23
ollikahn23 collected 240 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Tc 7s Jh Th 6d]
Seat 1: ollikahn23 (big blind) collected (240)
Seat 2: A Thing (button) (small blind) folded on the River



PokerStars Hand #186530208717: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/17 17:41:51 CET [2018/05/17 11:41:51 ET]
Table '2307653773 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1820 in chips) 
Seat 2: A Thing (1180 in chips) 
ollikahn23: posts small blind 15
A Thing: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Qd Th]
ollikahn23: raises 35 to 65
A Thing: folds 
Uncalled bet (35) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: A Thing (big blind) folded before Flop



PokerStars Hand #186530213358: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/17 17:41:59 CET [2018/05/17 11:41:59 ET]
Table '2307653773 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1850 in chips) 
Seat 2: A Thing (1150 in chips) 
A Thing: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ts 8d]
A Thing: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to A Thing
A Thing collected 60 from pot
A Thing: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: A Thing (button) (small blind) collected (60)



PokerStars Hand #186530217435: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/17 17:42:06 CET [2018/05/17 11:42:06 ET]
Table '2307653773 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1820 in chips) 
Seat 2: A Thing (1180 in chips) 
ollikahn23: posts small blind 15
A Thing: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [8d 9d]
ollikahn23: raises 35 to 65
A Thing: folds 
Uncalled bet (35) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: A Thing (big blind) folded before Flop



PokerStars Hand #186530222369: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/17 17:42:15 CET [2018/05/17 11:42:15 ET]
Table '2307653773 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1850 in chips) 
Seat 2: A Thing (1150 in chips) 
A Thing: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ah 6c]
A Thing: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: A Thing (button) (small blind) folded before Flop



PokerStars Hand #186530225701: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/17 17:42:21 CET [2018/05/17 11:42:21 ET]
Table '2307653773 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1865 in chips) 
Seat 2: A Thing (1135 in chips) 
ollikahn23: posts small blind 15
A Thing: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ah 7s]
ollikahn23 is disconnected 
ollikahn23 is connected 
ollikahn23 is disconnected 
ollikahn23 is connected 
ollikahn23: raises 30 to 60
A Thing: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: A Thing (big blind) folded before Flop



PokerStars Hand #186530255045: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/17 17:43:12 CET [2018/05/17 11:43:12 ET]
Table '2307653773 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1895 in chips) 
Seat 2: A Thing (1105 in chips) 
A Thing: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [8h Kh]
A Thing: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: A Thing (button) (small blind) folded before Flop



PokerStars Hand #186530259178: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/17 17:43:19 CET [2018/05/17 11:43:19 ET]
Table '2307653773 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1910 in chips) 
Seat 2: A Thing (1090 in chips) 
ollikahn23: posts small blind 15
A Thing: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [2s 2d]
ollikahn23: raises 30 to 60
A Thing: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: A Thing (big blind) folded before Flop



PokerStars Hand #186530268387: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/17 17:43:35 CET [2018/05/17 11:43:35 ET]
Table '2307653773 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1940 in chips) 
Seat 2: A Thing (1060 in chips) 
A Thing: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [3c As]
A Thing: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: A Thing (button) (small blind) folded before Flop



PokerStars Hand #186530271659: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/17 17:43:41 CET [2018/05/17 11:43:41 ET]
Table '2307653773 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1955 in chips) 
Seat 2: A Thing (1045 in chips) 
ollikahn23: posts small blind 15
A Thing: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Kd 6c]
ollikahn23: raises 30 to 60
A Thing: calls 30
*** FLOP *** [6d Ad Qh]
A Thing: checks 
ollikahn23: bets 60
A Thing: calls 60
*** TURN *** [6d Ad Qh] [4s]
A Thing: checks 
ollikahn23: checks 
*** RIVER *** [6d Ad Qh 4s] [Qd]
A Thing: checks 
ollikahn23: checks 
*** SHOW DOWN ***
A Thing: shows [5c 6h] (two pair, Queens and Sixes)
ollikahn23: shows [Kd 6c] (two pair, Queens and Sixes)
A Thing collected 120 from pot
ollikahn23 collected 120 from pot
ollikahn23 is disconnected 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6d Ad Qh 4s Qd]
Seat 1: ollikahn23 (button) (small blind) showed [Kd 6c] and won (120) with two pair, Queens and Sixes
Seat 2: A Thing (big blind) showed [5c 6h] and won (120) with two pair, Queens and Sixes



PokerStars Hand #186530311631: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/17 17:44:51 CET [2018/05/17 11:44:51 ET]
Table '2307653773 1' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1955 in chips) 
Seat 2: A Thing (1045 in chips) 
A Thing: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [3d 3h]
A Thing: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (40)
Seat 2: A Thing (button) (small blind) folded before Flop



PokerStars Hand #186530315040: Tournament #2307653773, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/17 17:44:56 CET [2018/05/17 11:44:56 ET]
Table '2307653773 1' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1975 in chips) 
Seat 2: A Thing (1025 in chips) 
ollikahn23: posts small blind 20
A Thing: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [2d Ks]
ollikahn23 has timed out
ollikahn23: folds 
ollikahn23 is sitting out
Uncalled bet (20) returned to A Thing
A Thing collected 40 from pot
A Thing: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: A Thing (big blind) collected (40)



