PokerStars Hand #186265058347: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/10 23:53:59 CET [2018/05/10 17:53:59 ET]
Table '2301889964 2' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1500 in chips) 
Seat 2: chaaaleee (1500 in chips) 
ollikahn23: posts small blind 10
chaaaleee: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2c 8c]
ollikahn23: raises 20 to 40
chaaaleee: calls 20
*** FLOP *** [Ad Kc Ks]
chaaaleee: checks 
ollikahn23: bets 45
chaaaleee: calls 45
*** TURN *** [Ad Kc Ks] [Th]
chaaaleee: checks 
ollikahn23: checks 
*** RIVER *** [Ad Kc Ks Th] [9c]
chaaaleee: bets 85
ollikahn23: folds 
Uncalled bet (85) returned to chaaaleee
chaaaleee collected 170 from pot
chaaaleee: doesn't show hand 
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [Ad Kc Ks Th 9c]
Seat 1: ollikahn23 (button) (small blind) folded on the River
Seat 2: chaaaleee (big blind) collected (170)



PokerStars Hand #186265081509: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/10 23:54:31 CET [2018/05/10 17:54:31 ET]
Table '2301889964 2' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1415 in chips) 
Seat 2: chaaaleee (1585 in chips) 
chaaaleee: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3c 6d]
chaaaleee: calls 10
ollikahn23: checks 
*** FLOP *** [Tc 5s 4s]
ollikahn23: checks 
chaaaleee: bets 20
ollikahn23: calls 20
*** TURN *** [Tc 5s 4s] [2s]
ollikahn23: bets 65
chaaaleee: calls 65
*** RIVER *** [Tc 5s 4s 2s] [Jd]
ollikahn23: bets 155
chaaaleee: calls 155
*** SHOW DOWN ***
ollikahn23: shows [3c 6d] (a straight, Deuce to Six)
chaaaleee: mucks hand 
ollikahn23 collected 520 from pot
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [Tc 5s 4s 2s Jd]
Seat 1: ollikahn23 (big blind) showed [3c 6d] and won (520) with a straight, Deuce to Six
Seat 2: chaaaleee (button) (small blind) mucked [Ac As]



PokerStars Hand #186265103930: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/10 23:55:02 CET [2018/05/10 17:55:02 ET]
Table '2301889964 2' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1675 in chips) 
Seat 2: chaaaleee (1325 in chips) 
ollikahn23: posts small blind 10
chaaaleee: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kh 2h]
ollikahn23: raises 20 to 40
chaaaleee: calls 20
*** FLOP *** [Jh Th 5h]
chaaaleee: checks 
ollikahn23: bets 40
chaaaleee: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jh Th 5h]
Seat 1: ollikahn23 (button) (small blind) collected (80)
Seat 2: chaaaleee (big blind) folded on the Flop



PokerStars Hand #186265112065: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/10 23:55:15 CET [2018/05/10 17:55:15 ET]
Table '2301889964 2' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1715 in chips) 
Seat 2: chaaaleee (1285 in chips) 
chaaaleee: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Td Qs]
chaaaleee: folds 
Uncalled bet (10) returned to ollikahn23
ollikahn23 collected 20 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (20)
Seat 2: chaaaleee (button) (small blind) folded before Flop



PokerStars Hand #186265115018: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/10 23:55:20 CET [2018/05/10 17:55:20 ET]
Table '2301889964 2' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1725 in chips) 
Seat 2: chaaaleee (1275 in chips) 
ollikahn23: posts small blind 10
chaaaleee: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc 5c]
ollikahn23: raises 20 to 40
chaaaleee: calls 20
*** FLOP *** [3c 3s Td]
chaaaleee: bets 80
ollikahn23: calls 80
*** TURN *** [3c 3s Td] [Ac]
chaaaleee: bets 120
ollikahn23: raises 135 to 255
chaaaleee: calls 135
*** RIVER *** [3c 3s Td Ac] [9h]
chaaaleee: checks 
ollikahn23: checks 
*** SHOW DOWN ***
chaaaleee: shows [Ts Ks] (two pair, Tens and Threes)
ollikahn23: mucks hand 
chaaaleee collected 750 from pot
*** SUMMARY ***
Total pot 750 | Rake 0 
Board [3c 3s Td Ac 9h]
Seat 1: ollikahn23 (button) (small blind) mucked [Kc 5c]
Seat 2: chaaaleee (big blind) showed [Ts Ks] and won (750) with two pair, Tens and Threes



PokerStars Hand #186265133220: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/10 23:55:54 CET [2018/05/10 17:55:54 ET]
Table '2301889964 2' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1350 in chips) 
Seat 2: chaaaleee (1650 in chips) 
chaaaleee: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [7c Qc]
chaaaleee: calls 10
ollikahn23: checks 
*** FLOP *** [8c 3c 9c]
ollikahn23: checks 
chaaaleee: checks 
*** TURN *** [8c 3c 9c] [5c]
ollikahn23: bets 35
chaaaleee: folds 
Uncalled bet (35) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8c 3c 9c 5c]
Seat 1: ollikahn23 (big blind) collected (40)
Seat 2: chaaaleee (button) (small blind) folded on the Turn



PokerStars Hand #186265143046: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/10 23:56:11 CET [2018/05/10 17:56:11 ET]
Table '2301889964 2' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1370 in chips) 
Seat 2: chaaaleee (1630 in chips) 
ollikahn23: posts small blind 10
chaaaleee: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ks Kd]
ollikahn23: raises 20 to 40
chaaaleee: calls 20
*** FLOP *** [Ts 2h 6s]
chaaaleee: checks 
ollikahn23: bets 55
chaaaleee: calls 55
*** TURN *** [Ts 2h 6s] [4h]
chaaaleee: checks 
ollikahn23: bets 120
chaaaleee: calls 120
*** RIVER *** [Ts 2h 6s 4h] [Ah]
chaaaleee: checks 
ollikahn23: bets 170
chaaaleee: calls 170
*** SHOW DOWN ***
ollikahn23: shows [Ks Kd] (a pair of Kings)
chaaaleee: mucks hand 
ollikahn23 collected 770 from pot
*** SUMMARY ***
Total pot 770 | Rake 0 
Board [Ts 2h 6s 4h Ah]
Seat 1: ollikahn23 (button) (small blind) showed [Ks Kd] and won (770) with a pair of Kings
Seat 2: chaaaleee (big blind) mucked [Qh 6c]



PokerStars Hand #186265159120: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/10 23:56:40 CET [2018/05/10 17:56:40 ET]
Table '2301889964 2' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1755 in chips) 
Seat 2: chaaaleee (1245 in chips) 
chaaaleee: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Js 5s]
chaaaleee: calls 10
ollikahn23: checks 
*** FLOP *** [7h 3d 6h]
ollikahn23: checks 
chaaaleee: bets 20
ollikahn23: folds 
Uncalled bet (20) returned to chaaaleee
chaaaleee collected 40 from pot
chaaaleee: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7h 3d 6h]
Seat 1: ollikahn23 (big blind) folded on the Flop
Seat 2: chaaaleee (button) (small blind) collected (40)



PokerStars Hand #186265167008: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/10 23:56:55 CET [2018/05/10 17:56:55 ET]
Table '2301889964 2' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1735 in chips) 
Seat 2: chaaaleee (1265 in chips) 
ollikahn23: posts small blind 10
chaaaleee: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ad 5h]
ollikahn23: raises 20 to 40
chaaaleee: raises 60 to 100
ollikahn23: folds 
Uncalled bet (60) returned to chaaaleee
chaaaleee collected 80 from pot
chaaaleee: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: chaaaleee (big blind) collected (80)



PokerStars Hand #186265175753: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/10 23:57:11 CET [2018/05/10 17:57:11 ET]
Table '2301889964 2' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1695 in chips) 
Seat 2: chaaaleee (1305 in chips) 
chaaaleee: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Qs 9c]
chaaaleee: calls 15
ollikahn23: checks 
*** FLOP *** [Js Ad 4d]
ollikahn23: checks 
chaaaleee: checks 
*** TURN *** [Js Ad 4d] [Jc]
ollikahn23: bets 35
chaaaleee: folds 
Uncalled bet (35) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Js Ad 4d Jc]
Seat 1: ollikahn23 (big blind) collected (60)
Seat 2: chaaaleee (button) (small blind) folded on the Turn



PokerStars Hand #186265184147: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/10 23:57:26 CET [2018/05/10 17:57:26 ET]
Table '2301889964 2' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1725 in chips) 
Seat 2: chaaaleee (1275 in chips) 
ollikahn23: posts small blind 15
chaaaleee: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ah 2s]
ollikahn23: raises 30 to 60
chaaaleee: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: chaaaleee (big blind) folded before Flop



PokerStars Hand #186265188001: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/10 23:57:33 CET [2018/05/10 17:57:33 ET]
Table '2301889964 2' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1755 in chips) 
Seat 2: chaaaleee (1245 in chips) 
chaaaleee: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9d Td]
chaaaleee: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [7c 4c Tc]
ollikahn23: bets 75
chaaaleee: raises 75 to 150
ollikahn23: calls 75
*** TURN *** [7c 4c Tc] [9c]
ollikahn23: checks 
chaaaleee: bets 210
ollikahn23: raises 267 to 477
chaaaleee: raises 267 to 744
ollikahn23: folds 
Uncalled bet (267) returned to chaaaleee
chaaaleee collected 1374 from pot
chaaaleee: doesn't show hand 
*** SUMMARY ***
Total pot 1374 | Rake 0 
Board [7c 4c Tc 9c]
Seat 1: ollikahn23 (big blind) folded on the Turn
Seat 2: chaaaleee (button) (small blind) collected (1374)



PokerStars Hand #186265213111: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/10 23:58:19 CET [2018/05/10 17:58:19 ET]
Table '2301889964 2' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1068 in chips) 
Seat 2: chaaaleee (1932 in chips) 
ollikahn23: posts small blind 15
chaaaleee: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Td 6s]
ollikahn23: folds 
Uncalled bet (15) returned to chaaaleee
chaaaleee collected 30 from pot
chaaaleee: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: chaaaleee (big blind) collected (30)



PokerStars Hand #186265216468: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/10 23:58:25 CET [2018/05/10 17:58:25 ET]
Table '2301889964 2' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1053 in chips) 
Seat 2: chaaaleee (1947 in chips) 
chaaaleee: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5s 3h]
chaaaleee: calls 15
ollikahn23: checks 
*** FLOP *** [Kc 3d 7c]
ollikahn23: checks 
chaaaleee: bets 30
ollikahn23: calls 30
*** TURN *** [Kc 3d 7c] [Th]
ollikahn23: checks 
chaaaleee: bets 30
ollikahn23: calls 30
*** RIVER *** [Kc 3d 7c Th] [9d]
ollikahn23: checks 
chaaaleee: checks 
*** SHOW DOWN ***
ollikahn23: shows [5s 3h] (a pair of Threes)
chaaaleee: shows [3c Ac] (a pair of Threes - Ace kicker)
chaaaleee collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Kc 3d 7c Th 9d]
Seat 1: ollikahn23 (big blind) showed [5s 3h] and lost with a pair of Threes
Seat 2: chaaaleee (button) (small blind) showed [3c Ac] and won (180) with a pair of Threes



PokerStars Hand #186265226320: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/10 23:58:43 CET [2018/05/10 17:58:43 ET]
Table '2301889964 2' 2-max Seat #1 is the button
Seat 1: ollikahn23 (963 in chips) 
Seat 2: chaaaleee (2037 in chips) 
ollikahn23: posts small blind 15
chaaaleee: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6c 4d]
ollikahn23: folds 
Uncalled bet (15) returned to chaaaleee
chaaaleee collected 30 from pot
chaaaleee: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: chaaaleee (big blind) collected (30)



PokerStars Hand #186265229607: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/10 23:58:49 CET [2018/05/10 17:58:49 ET]
Table '2301889964 2' 2-max Seat #2 is the button
Seat 1: ollikahn23 (948 in chips) 
Seat 2: chaaaleee (2052 in chips) 
chaaaleee: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ks 7s]
chaaaleee: calls 15
ollikahn23: checks 
*** FLOP *** [8c 7c Th]
ollikahn23: checks 
chaaaleee: checks 
*** TURN *** [8c 7c Th] [8h]
ollikahn23: bets 35
chaaaleee: calls 35
*** RIVER *** [8c 7c Th 8h] [4d]
ollikahn23: bets 75
chaaaleee: calls 75
*** SHOW DOWN ***
ollikahn23: shows [Ks 7s] (two pair, Eights and Sevens)
chaaaleee: mucks hand 
ollikahn23 collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [8c 7c Th 8h 4d]
Seat 1: ollikahn23 (big blind) showed [Ks 7s] and won (280) with two pair, Eights and Sevens
Seat 2: chaaaleee (button) (small blind) mucked [Qd 7h]



PokerStars Hand #186265241786: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/10 23:59:11 CET [2018/05/10 17:59:11 ET]
Table '2301889964 2' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1088 in chips) 
Seat 2: chaaaleee (1912 in chips) 
ollikahn23: posts small blind 15
chaaaleee: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5h Jh]
ollikahn23: raises 30 to 60
chaaaleee: raises 50 to 110
ollikahn23: calls 50
*** FLOP *** [7c Ac Kh]
chaaaleee: bets 110
ollikahn23: folds 
Uncalled bet (110) returned to chaaaleee
chaaaleee collected 220 from pot
chaaaleee: doesn't show hand 
*** SUMMARY ***
Total pot 220 | Rake 0 
Board [7c Ac Kh]
Seat 1: ollikahn23 (button) (small blind) folded on the Flop
Seat 2: chaaaleee (big blind) collected (220)



PokerStars Hand #186265254239: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/10 23:59:33 CET [2018/05/10 17:59:33 ET]
Table '2301889964 2' 2-max Seat #2 is the button
Seat 1: ollikahn23 (978 in chips) 
Seat 2: chaaaleee (2022 in chips) 
chaaaleee: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Kd Th]
chaaaleee: calls 15
ollikahn23: checks 
*** FLOP *** [6d 8d Ah]
ollikahn23: checks 
chaaaleee: checks 
*** TURN *** [6d 8d Ah] [9c]
ollikahn23: checks 
chaaaleee: checks 
*** RIVER *** [6d 8d Ah 9c] [2s]
ollikahn23: checks 
chaaaleee: checks 
*** SHOW DOWN ***
ollikahn23: shows [Kd Th] (high card Ace)
chaaaleee: shows [8c 7c] (a pair of Eights)
chaaaleee collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6d 8d Ah 9c 2s]
Seat 1: ollikahn23 (big blind) showed [Kd Th] and lost with high card Ace
Seat 2: chaaaleee (button) (small blind) showed [8c 7c] and won (60) with a pair of Eights



PokerStars Hand #186265263687: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/10 23:59:50 CET [2018/05/10 17:59:50 ET]
Table '2301889964 2' 2-max Seat #1 is the button
Seat 1: ollikahn23 (948 in chips) 
Seat 2: chaaaleee (2052 in chips) 
ollikahn23: posts small blind 15
chaaaleee: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ah Kd]
ollikahn23: raises 30 to 60
chaaaleee: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (60)
Seat 2: chaaaleee (big blind) folded before Flop



PokerStars Hand #186265268308: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/10 23:59:58 CET [2018/05/10 17:59:58 ET]
Table '2301889964 2' 2-max Seat #2 is the button
Seat 1: ollikahn23 (978 in chips) 
Seat 2: chaaaleee (2022 in chips) 
chaaaleee: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Kd 8h]
chaaaleee: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (30)
Seat 2: chaaaleee (button) (small blind) folded before Flop



PokerStars Hand #186265273931: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/11 0:00:08 CET [2018/05/10 18:00:08 ET]
Table '2301889964 2' 2-max Seat #1 is the button
Seat 1: ollikahn23 (993 in chips) 
Seat 2: chaaaleee (2007 in chips) 
ollikahn23: posts small blind 20
chaaaleee: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc Jd]
ollikahn23: raises 40 to 80
chaaaleee: calls 40
*** FLOP *** [7d 9c Kh]
chaaaleee: checks 
ollikahn23: bets 80
chaaaleee: folds 
Uncalled bet (80) returned to ollikahn23
ollikahn23 collected 160 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [7d 9c Kh]
Seat 1: ollikahn23 (button) (small blind) collected (160)
Seat 2: chaaaleee (big blind) folded on the Flop



PokerStars Hand #186265281743: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/11 0:00:22 CET [2018/05/10 18:00:22 ET]
Table '2301889964 2' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1073 in chips) 
Seat 2: chaaaleee (1927 in chips) 
chaaaleee: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Kh 3h]
chaaaleee: raises 40 to 80
ollikahn23: calls 40
*** FLOP *** [9d Ad Jh]
ollikahn23: checks 
chaaaleee: bets 80
ollikahn23: folds 
Uncalled bet (80) returned to chaaaleee
chaaaleee collected 160 from pot
chaaaleee: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9d Ad Jh]
Seat 1: ollikahn23 (big blind) folded on the Flop
Seat 2: chaaaleee (button) (small blind) collected (160)



PokerStars Hand #186265291263: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/11 0:00:38 CET [2018/05/10 18:00:38 ET]
Table '2301889964 2' 2-max Seat #1 is the button
Seat 1: ollikahn23 (993 in chips) 
Seat 2: chaaaleee (2007 in chips) 
ollikahn23: posts small blind 20
chaaaleee: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Td Jc]
ollikahn23: raises 40 to 80
chaaaleee: calls 40
*** FLOP *** [5d Ts Qd]
chaaaleee: checks 
ollikahn23: checks 
*** TURN *** [5d Ts Qd] [Js]
chaaaleee: checks 
ollikahn23: bets 135
chaaaleee: calls 135
*** RIVER *** [5d Ts Qd Js] [8s]
chaaaleee: checks 
ollikahn23: bets 140
chaaaleee: folds 
Uncalled bet (140) returned to ollikahn23
ollikahn23 collected 430 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 430 | Rake 0 
Board [5d Ts Qd Js 8s]
Seat 1: ollikahn23 (button) (small blind) collected (430)
Seat 2: chaaaleee (big blind) folded on the River



PokerStars Hand #186265307312: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/11 0:01:04 CET [2018/05/10 18:01:04 ET]
Table '2301889964 2' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1208 in chips) 
Seat 2: chaaaleee (1792 in chips) 
chaaaleee: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [6s 3s]
chaaaleee: raises 40 to 80
ollikahn23: folds 
Uncalled bet (40) returned to chaaaleee
chaaaleee collected 80 from pot
chaaaleee: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ollikahn23 (big blind) folded before Flop
Seat 2: chaaaleee (button) (small blind) collected (80)



PokerStars Hand #186265312470: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/11 0:01:12 CET [2018/05/10 18:01:12 ET]
Table '2301889964 2' 2-max Seat #1 is the button
Seat 1: ollikahn23 (1168 in chips) 
Seat 2: chaaaleee (1832 in chips) 
ollikahn23: posts small blind 20
chaaaleee: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Qs Jc]
ollikahn23: raises 40 to 80
chaaaleee: calls 40
*** FLOP *** [9d Kc 8d]
chaaaleee: checks 
ollikahn23: bets 85
chaaaleee: calls 85
*** TURN *** [9d Kc 8d] [5s]
chaaaleee: checks 
ollikahn23: checks 
*** RIVER *** [9d Kc 8d 5s] [6h]
chaaaleee: checks 
ollikahn23: checks 
*** SHOW DOWN ***
chaaaleee: shows [Qd 5d] (a pair of Fives)
ollikahn23: mucks hand 
chaaaleee collected 330 from pot
*** SUMMARY ***
Total pot 330 | Rake 0 
Board [9d Kc 8d 5s 6h]
Seat 1: ollikahn23 (button) (small blind) mucked [Qs Jc]
Seat 2: chaaaleee (big blind) showed [Qd 5d] and won (330) with a pair of Fives



PokerStars Hand #186265325796: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/11 0:01:33 CET [2018/05/10 18:01:33 ET]
Table '2301889964 2' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1003 in chips) 
Seat 2: chaaaleee (1997 in chips) 
chaaaleee: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Jc 3c]
chaaaleee: calls 20
ollikahn23: checks 
*** FLOP *** [9h 8h Kh]
ollikahn23: checks 
chaaaleee: bets 40
ollikahn23: folds 
Uncalled bet (40) returned to chaaaleee
chaaaleee collected 80 from pot
chaaaleee: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9h 8h Kh]
Seat 1: ollikahn23 (big blind) folded on the Flop
Seat 2: chaaaleee (button) (small blind) collected (80)



PokerStars Hand #186265333722: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/11 0:01:44 CET [2018/05/10 18:01:44 ET]
Table '2301889964 2' 2-max Seat #1 is the button
Seat 1: ollikahn23 (963 in chips) 
Seat 2: chaaaleee (2037 in chips) 
ollikahn23: posts small blind 20
chaaaleee: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [6c 8s]
ollikahn23: folds 
Uncalled bet (20) returned to chaaaleee
chaaaleee collected 40 from pot
chaaaleee: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) folded before Flop
Seat 2: chaaaleee (big blind) collected (40)



PokerStars Hand #186265337437: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/11 0:01:50 CET [2018/05/10 18:01:50 ET]
Table '2301889964 2' 2-max Seat #2 is the button
Seat 1: ollikahn23 (943 in chips) 
Seat 2: chaaaleee (2057 in chips) 
chaaaleee: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [5h 2s]
chaaaleee: calls 20
ollikahn23: checks 
*** FLOP *** [Qs 6d 8c]
ollikahn23: checks 
chaaaleee: checks 
*** TURN *** [Qs 6d 8c] [6c]
ollikahn23: bets 45
chaaaleee: calls 45
*** RIVER *** [Qs 6d 8c 6c] [Qc]
ollikahn23: bets 144
chaaaleee: calls 144
*** SHOW DOWN ***
ollikahn23: shows [5h 2s] (two pair, Queens and Sixes)
chaaaleee: shows [Ac 6s] (a full house, Sixes full of Queens)
chaaaleee collected 458 from pot
*** SUMMARY ***
Total pot 458 | Rake 0 
Board [Qs 6d 8c 6c Qc]
Seat 1: ollikahn23 (big blind) showed [5h 2s] and lost with two pair, Queens and Sixes
Seat 2: chaaaleee (button) (small blind) showed [Ac 6s] and won (458) with a full house, Sixes full of Queens



PokerStars Hand #186265356693: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/11 0:02:18 CET [2018/05/10 18:02:18 ET]
Table '2301889964 2' 2-max Seat #1 is the button
Seat 1: ollikahn23 (714 in chips) 
Seat 2: chaaaleee (2286 in chips) 
ollikahn23: posts small blind 20
chaaaleee: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [As Kc]
ollikahn23: raises 40 to 80
chaaaleee: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ollikahn23 (button) (small blind) collected (80)
Seat 2: chaaaleee (big blind) folded before Flop



PokerStars Hand #186265362273: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/11 0:02:26 CET [2018/05/10 18:02:26 ET]
Table '2301889964 2' 2-max Seat #2 is the button
Seat 1: ollikahn23 (754 in chips) 
Seat 2: chaaaleee (2246 in chips) 
chaaaleee: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [2h Ac]
chaaaleee: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ollikahn23 (big blind) collected (40)
Seat 2: chaaaleee (button) (small blind) folded before Flop



PokerStars Hand #186265371758: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/11 0:02:39 CET [2018/05/10 18:02:39 ET]
Table '2301889964 2' 2-max Seat #1 is the button
Seat 1: ollikahn23 (774 in chips) 
Seat 2: chaaaleee (2226 in chips) 
ollikahn23: posts small blind 20
chaaaleee: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [As Qd]
ollikahn23: raises 40 to 80
chaaaleee: calls 40
*** FLOP *** [5h 4h 5d]
chaaaleee: checks 
ollikahn23: bets 75
chaaaleee: calls 75
*** TURN *** [5h 4h 5d] [Jd]
chaaaleee: checks 
ollikahn23: bets 140
chaaaleee: calls 140
*** RIVER *** [5h 4h 5d Jd] [Kc]
chaaaleee: checks 
ollikahn23: checks 
*** SHOW DOWN ***
chaaaleee: shows [6c 7c] (a pair of Fives)
ollikahn23: shows [As Qd] (a pair of Fives - Ace kicker)
ollikahn23 collected 590 from pot
*** SUMMARY ***
Total pot 590 | Rake 0 
Board [5h 4h 5d Jd Kc]
Seat 1: ollikahn23 (button) (small blind) showed [As Qd] and won (590) with a pair of Fives
Seat 2: chaaaleee (big blind) showed [6c 7c] and lost with a pair of Fives



PokerStars Hand #186265403111: Tournament #2301889964, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/05/11 0:03:24 CET [2018/05/10 18:03:24 ET]
Table '2301889964 2' 2-max Seat #2 is the button
Seat 1: ollikahn23 (1069 in chips) 
Seat 2: chaaaleee (1931 in chips) 
chaaaleee: posts small blind 25
ollikahn23: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [As Qh]
chaaaleee: calls 25
ollikahn23: raises 125 to 175
chaaaleee: calls 125
*** FLOP *** [8d 9c 3d]
ollikahn23: bets 300
chaaaleee: calls 300
*** TURN *** [8d 9c 3d] [Td]
ollikahn23: bets 594 and is all-in
chaaaleee: calls 594
*** RIVER *** [8d 9c 3d Td] [Ts]
*** SHOW DOWN ***
ollikahn23: shows [As Qh] (a pair of Tens)
chaaaleee: shows [Qd 6d] (a flush, Queen high)
chaaaleee collected 2138 from pot
ollikahn23 finished the tournament in 4th place
*** SUMMARY ***
Total pot 2138 | Rake 0 
Board [8d 9c 3d Td Ts]
Seat 1: ollikahn23 (big blind) showed [As Qh] and lost with a pair of Tens
Seat 2: chaaaleee (button) (small blind) showed [Qd 6d] and won (2138) with a flush, Queen high



