PokerStars Hand #186776884917: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:30:42 CET [2018/05/23 14:30:42 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (1500 in chips) 
Seat 2: ollikahn23 (1500 in chips) 
asppavlos: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Ks 7d]
asppavlos: calls 10
ollikahn23: checks 
*** FLOP *** [2c Qh 2h]
ollikahn23: checks 
asppavlos: checks 
*** TURN *** [2c Qh 2h] [8d]
ollikahn23: checks 
asppavlos: checks 
*** RIVER *** [2c Qh 2h 8d] [8c]
ollikahn23: checks 
asppavlos: checks 
*** SHOW DOWN ***
ollikahn23: shows [Ks 7d] (two pair, Eights and Deuces)
asppavlos: shows [8s Tc] (a full house, Eights full of Deuces)
asppavlos collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2c Qh 2h 8d 8c]
Seat 1: asppavlos (button) (small blind) showed [8s Tc] and won (40) with a full house, Eights full of Deuces
Seat 2: ollikahn23 (big blind) showed [Ks 7d] and lost with two pair, Eights and Deuces



PokerStars Hand #186776907833: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:31:15 CET [2018/05/23 14:31:15 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (1520 in chips) 
Seat 2: ollikahn23 (1480 in chips) 
ollikahn23: posts small blind 10
asppavlos: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4c 5c]
ollikahn23: raises 25 to 45
asppavlos: calls 25
*** FLOP *** [5h 9d 3c]
asppavlos: checks 
ollikahn23: bets 55
asppavlos: calls 55
*** TURN *** [5h 9d 3c] [6c]
asppavlos: checks 
ollikahn23: bets 110
asppavlos: calls 110
*** RIVER *** [5h 9d 3c 6c] [7s]
asppavlos: checks 
ollikahn23: bets 305
asppavlos: calls 305
*** SHOW DOWN ***
ollikahn23: shows [4c 5c] (a straight, Three to Seven)
asppavlos: mucks hand 
ollikahn23 collected 1030 from pot
*** SUMMARY ***
Total pot 1030 | Rake 0 
Board [5h 9d 3c 6c 7s]
Seat 1: asppavlos (big blind) mucked [7c 9s]
Seat 2: ollikahn23 (button) (small blind) showed [4c 5c] and won (1030) with a straight, Three to Seven



PokerStars Hand #186776949768: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:32:16 CET [2018/05/23 14:32:16 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (1005 in chips) 
Seat 2: ollikahn23 (1995 in chips) 
asppavlos: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2d Qs]
asppavlos: calls 10
ollikahn23: checks 
*** FLOP *** [2s 6c Jc]
ollikahn23: checks 
asppavlos: checks 
*** TURN *** [2s 6c Jc] [As]
ollikahn23: checks 
asppavlos: checks 
*** RIVER *** [2s 6c Jc As] [8s]
ollikahn23: checks 
asppavlos: checks 
*** SHOW DOWN ***
ollikahn23: shows [2d Qs] (a pair of Deuces)
asppavlos: mucks hand 
ollikahn23 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2s 6c Jc As 8s]
Seat 1: asppavlos (button) (small blind) mucked [3s 4c]
Seat 2: ollikahn23 (big blind) showed [2d Qs] and won (40) with a pair of Deuces



PokerStars Hand #186776966239: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:32:39 CET [2018/05/23 14:32:39 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (985 in chips) 
Seat 2: ollikahn23 (2015 in chips) 
ollikahn23: posts small blind 10
asppavlos: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kd Ts]
ollikahn23: raises 25 to 45
asppavlos: calls 25
*** FLOP *** [Kh Js 6h]
asppavlos: checks 
ollikahn23: bets 55
asppavlos: folds 
Uncalled bet (55) returned to ollikahn23
ollikahn23 collected 90 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Kh Js 6h]
Seat 1: asppavlos (big blind) folded on the Flop
Seat 2: ollikahn23 (button) (small blind) collected (90)



PokerStars Hand #186776980523: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:33:00 CET [2018/05/23 14:33:00 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (940 in chips) 
Seat 2: ollikahn23 (2060 in chips) 
asppavlos: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2s Ks]
asppavlos: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [9h 5d Qd]
ollikahn23: checks 
asppavlos: bets 20
ollikahn23: calls 20
*** TURN *** [9h 5d Qd] [6s]
ollikahn23: checks 
asppavlos: checks 
*** RIVER *** [9h 5d Qd 6s] [3s]
ollikahn23: checks 
asppavlos: checks 
*** SHOW DOWN ***
ollikahn23: shows [2s Ks] (high card King)
asppavlos: shows [4h 4d] (a pair of Fours)
asppavlos collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9h 5d Qd 6s 3s]
Seat 1: asppavlos (button) (small blind) showed [4h 4d] and won (120) with a pair of Fours
Seat 2: ollikahn23 (big blind) showed [2s Ks] and lost with high card King



PokerStars Hand #186776995990: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:33:22 CET [2018/05/23 14:33:22 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (1000 in chips) 
Seat 2: ollikahn23 (2000 in chips) 
ollikahn23: posts small blind 10
asppavlos: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc 6d]
ollikahn23: raises 25 to 45
asppavlos: raises 955 to 1000 and is all-in
ollikahn23: folds 
Uncalled bet (955) returned to asppavlos
asppavlos collected 90 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: asppavlos (big blind) collected (90)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186777004061: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/05/23 20:33:34 CET [2018/05/23 14:33:34 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (1045 in chips) 
Seat 2: ollikahn23 (1955 in chips) 
asppavlos: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Jh 4c]
asppavlos: calls 10
ollikahn23: checks 
*** FLOP *** [8s Jd 9d]
ollikahn23: bets 25
asppavlos: calls 25
*** TURN *** [8s Jd 9d] [Qs]
ollikahn23: checks 
asppavlos: checks 
*** RIVER *** [8s Jd 9d Qs] [7c]
ollikahn23: checks 
asppavlos: checks 
*** SHOW DOWN ***
ollikahn23: shows [Jh 4c] (a pair of Jacks)
asppavlos: mucks hand 
ollikahn23 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [8s Jd 9d Qs 7c]
Seat 1: asppavlos (button) (small blind) mucked [Kd 3s]
Seat 2: ollikahn23 (big blind) showed [Jh 4c] and won (90) with a pair of Jacks



PokerStars Hand #186777021288: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:33:58 CET [2018/05/23 14:33:58 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (1000 in chips) 
Seat 2: ollikahn23 (2000 in chips) 
ollikahn23: posts small blind 15
asppavlos: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [4d 5d]
ollikahn23: folds 
Uncalled bet (15) returned to asppavlos
asppavlos collected 30 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: asppavlos (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186777027036: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:34:07 CET [2018/05/23 14:34:07 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (1015 in chips) 
Seat 2: ollikahn23 (1985 in chips) 
asppavlos: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Jd 9h]
asppavlos: raises 60 to 90
ollikahn23: folds 
Uncalled bet (60) returned to asppavlos
asppavlos collected 60 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: asppavlos (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186777031638: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:34:14 CET [2018/05/23 14:34:14 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (1045 in chips) 
Seat 2: ollikahn23 (1955 in chips) 
ollikahn23: posts small blind 15
asppavlos: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5s 4c]
ollikahn23: folds 
Uncalled bet (15) returned to asppavlos
asppavlos collected 30 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: asppavlos (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186777035337: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:34:19 CET [2018/05/23 14:34:19 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (1060 in chips) 
Seat 2: ollikahn23 (1940 in chips) 
asppavlos: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9d Qc]
asppavlos: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [Tc 4c Kd]
ollikahn23: checks 
asppavlos: checks 
*** TURN *** [Tc 4c Kd] [5s]
ollikahn23: bets 75
asppavlos: calls 75
*** RIVER *** [Tc 4c Kd 5s] [3c]
ollikahn23: checks 
asppavlos: bets 181
ollikahn23: folds 
Uncalled bet (181) returned to asppavlos
asppavlos collected 270 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [Tc 4c Kd 5s 3c]
Seat 1: asppavlos (button) (small blind) collected (270)
Seat 2: ollikahn23 (big blind) folded on the River



PokerStars Hand #186777060460: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:34:55 CET [2018/05/23 14:34:55 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (1195 in chips) 
Seat 2: ollikahn23 (1805 in chips) 
ollikahn23: posts small blind 15
asppavlos: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [3s 9d]
ollikahn23: folds 
Uncalled bet (15) returned to asppavlos
asppavlos collected 30 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: asppavlos (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186777064148: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:35:01 CET [2018/05/23 14:35:01 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (1210 in chips) 
Seat 2: ollikahn23 (1790 in chips) 
asppavlos: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Kd 6h]
asppavlos: calls 15
ollikahn23: raises 35 to 65
asppavlos: calls 35
*** FLOP *** [Ah Jh Ad]
ollikahn23: bets 55
asppavlos: folds 
Uncalled bet (55) returned to ollikahn23
ollikahn23 collected 130 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [Ah Jh Ad]
Seat 1: asppavlos (button) (small blind) folded on the Flop
Seat 2: ollikahn23 (big blind) collected (130)



PokerStars Hand #186777075173: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:35:16 CET [2018/05/23 14:35:16 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (1145 in chips) 
Seat 2: ollikahn23 (1855 in chips) 
ollikahn23: posts small blind 15
asppavlos: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6d Ks]
ollikahn23: raises 35 to 65
asppavlos: calls 35
*** FLOP *** [Qs Th 8d]
asppavlos: checks 
ollikahn23: bets 65
asppavlos: calls 65
*** TURN *** [Qs Th 8d] [6s]
asppavlos: checks 
ollikahn23: checks 
*** RIVER *** [Qs Th 8d 6s] [7d]
asppavlos: checks 
ollikahn23: checks 
*** SHOW DOWN ***
asppavlos: shows [Kh 7h] (a pair of Sevens)
ollikahn23: mucks hand 
asppavlos collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [Qs Th 8d 6s 7d]
Seat 1: asppavlos (big blind) showed [Kh 7h] and won (260) with a pair of Sevens
Seat 2: ollikahn23 (button) (small blind) mucked [6d Ks]



PokerStars Hand #186777089612: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:35:37 CET [2018/05/23 14:35:37 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (1275 in chips) 
Seat 2: ollikahn23 (1725 in chips) 
asppavlos: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ah Kh]
asppavlos: calls 15
ollikahn23: raises 1695 to 1725 and is all-in
asppavlos: folds 
Uncalled bet (1695) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: asppavlos (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (60)



PokerStars Hand #186777099695: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:35:51 CET [2018/05/23 14:35:51 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (1245 in chips) 
Seat 2: ollikahn23 (1755 in chips) 
ollikahn23: posts small blind 15
asppavlos: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [3h 6c]
ollikahn23: folds 
Uncalled bet (15) returned to asppavlos
asppavlos collected 30 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: asppavlos (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186777103320: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:35:57 CET [2018/05/23 14:35:57 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (1260 in chips) 
Seat 2: ollikahn23 (1740 in chips) 
asppavlos: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6d 5h]
asppavlos: raises 60 to 90
ollikahn23: folds 
Uncalled bet (60) returned to asppavlos
asppavlos collected 60 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: asppavlos (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186777108141: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:36:04 CET [2018/05/23 14:36:04 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (1290 in chips) 
Seat 2: ollikahn23 (1710 in chips) 
ollikahn23: posts small blind 15
asppavlos: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc 2d]
ollikahn23: raises 35 to 65
asppavlos: calls 35
*** FLOP *** [Ac 3s Ah]
asppavlos: checks 
ollikahn23: bets 55
asppavlos: raises 55 to 110
ollikahn23: raises 67 to 177
asppavlos: raises 123 to 300
ollikahn23: folds 
Uncalled bet (123) returned to asppavlos
asppavlos collected 484 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 484 | Rake 0 
Board [Ac 3s Ah]
Seat 1: asppavlos (big blind) collected (484)
Seat 2: ollikahn23 (button) (small blind) folded on the Flop



PokerStars Hand #186777129976: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:36:35 CET [2018/05/23 14:36:35 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (1532 in chips) 
Seat 2: ollikahn23 (1468 in chips) 
asppavlos: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Jh 2s]
asppavlos: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to asppavlos
asppavlos collected 60 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: asppavlos (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186777134528: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/05/23 20:36:41 CET [2018/05/23 14:36:41 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (1562 in chips) 
Seat 2: ollikahn23 (1438 in chips) 
ollikahn23: posts small blind 15
asppavlos: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7h Qc]
ollikahn23: raises 35 to 65
asppavlos: calls 35
*** FLOP *** [9s Jc 4c]
asppavlos: checks 
ollikahn23: checks 
*** TURN *** [9s Jc 4c] [Qh]
asppavlos: checks 
ollikahn23: bets 95
asppavlos: folds 
Uncalled bet (95) returned to ollikahn23
ollikahn23 collected 130 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [9s Jc 4c Qh]
Seat 1: asppavlos (big blind) folded on the Turn
Seat 2: ollikahn23 (button) (small blind) collected (130)



PokerStars Hand #186777152436: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/23 20:37:07 CET [2018/05/23 14:37:07 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (1497 in chips) 
Seat 2: ollikahn23 (1503 in chips) 
asppavlos: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Qc 7h]
asppavlos: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: asppavlos (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (40)



PokerStars Hand #186777156085: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/23 20:37:12 CET [2018/05/23 14:37:12 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (1477 in chips) 
Seat 2: ollikahn23 (1523 in chips) 
ollikahn23: posts small blind 20
asppavlos: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [4d Qd]
ollikahn23: raises 45 to 85
asppavlos: calls 45
*** FLOP *** [2c Qs 9d]
asppavlos: checks 
ollikahn23: bets 95
asppavlos: calls 95
*** TURN *** [2c Qs 9d] [7s]
asppavlos: bets 200
ollikahn23: calls 200
*** RIVER *** [2c Qs 9d 7s] [3s]
asppavlos: bets 240
ollikahn23: calls 240
*** SHOW DOWN ***
asppavlos: shows [9s 7c] (two pair, Nines and Sevens)
ollikahn23: mucks hand 
asppavlos collected 1240 from pot
*** SUMMARY ***
Total pot 1240 | Rake 0 
Board [2c Qs 9d 7s 3s]
Seat 1: asppavlos (big blind) showed [9s 7c] and won (1240) with two pair, Nines and Sevens
Seat 2: ollikahn23 (button) (small blind) mucked [4d Qd]



PokerStars Hand #186777175748: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/23 20:37:41 CET [2018/05/23 14:37:41 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (2097 in chips) 
Seat 2: ollikahn23 (903 in chips) 
asppavlos: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [As Qc]
asppavlos: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: asppavlos (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (40)



PokerStars Hand #186777179969: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/23 20:37:47 CET [2018/05/23 14:37:47 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (2077 in chips) 
Seat 2: ollikahn23 (923 in chips) 
ollikahn23: posts small blind 20
asppavlos: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [5c 3d]
ollikahn23: folds 
Uncalled bet (20) returned to asppavlos
asppavlos collected 40 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: asppavlos (big blind) collected (40)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186777183784: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/23 20:37:52 CET [2018/05/23 14:37:52 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (2097 in chips) 
Seat 2: ollikahn23 (903 in chips) 
asppavlos: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [8d 8s]
asppavlos: calls 20
ollikahn23: raises 125 to 165
asppavlos: calls 125
*** FLOP *** [4s 6c 9c]
ollikahn23: bets 240
asppavlos: folds 
Uncalled bet (240) returned to ollikahn23
ollikahn23 collected 330 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 330 | Rake 0 
Board [4s 6c 9c]
Seat 1: asppavlos (button) (small blind) folded on the Flop
Seat 2: ollikahn23 (big blind) collected (330)



PokerStars Hand #186777198827: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/23 20:38:13 CET [2018/05/23 14:38:13 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (1932 in chips) 
Seat 2: ollikahn23 (1068 in chips) 
ollikahn23: posts small blind 20
asppavlos: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Ks 6c]
ollikahn23: raises 45 to 85
asppavlos: calls 45
*** FLOP *** [Jd 4c 4h]
asppavlos: checks 
ollikahn23: bets 95
asppavlos: raises 1752 to 1847 and is all-in
ollikahn23: folds 
Uncalled bet (1752) returned to asppavlos
asppavlos collected 360 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Jd 4c 4h]
Seat 1: asppavlos (big blind) collected (360)
Seat 2: ollikahn23 (button) (small blind) folded on the Flop



PokerStars Hand #186777210777: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/23 20:38:31 CET [2018/05/23 14:38:31 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (2112 in chips) 
Seat 2: ollikahn23 (888 in chips) 
asppavlos: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Jc 4d]
asppavlos: calls 20
ollikahn23: checks 
*** FLOP *** [2s 3h 2h]
ollikahn23: checks 
asppavlos: checks 
*** TURN *** [2s 3h 2h] [Ks]
ollikahn23: checks 
asppavlos: checks 
*** RIVER *** [2s 3h 2h Ks] [9c]
ollikahn23: bets 55
asppavlos: raises 2017 to 2072 and is all-in
ollikahn23: folds 
Uncalled bet (2017) returned to asppavlos
asppavlos collected 190 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 190 | Rake 0 
Board [2s 3h 2h Ks 9c]
Seat 1: asppavlos (button) (small blind) collected (190)
Seat 2: ollikahn23 (big blind) folded on the River



PokerStars Hand #186777241442: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/23 20:39:14 CET [2018/05/23 14:39:14 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (2207 in chips) 
Seat 2: ollikahn23 (793 in chips) 
ollikahn23: posts small blind 20
asppavlos: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Ks 5c]
ollikahn23: raises 40 to 80
asppavlos: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: asppavlos (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (80)



PokerStars Hand #186777251174: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/23 20:39:28 CET [2018/05/23 14:39:28 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (2167 in chips) 
Seat 2: ollikahn23 (833 in chips) 
asppavlos: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Ks Jh]
asppavlos: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: asppavlos (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (40)



PokerStars Hand #186777254756: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/05/23 20:39:33 CET [2018/05/23 14:39:33 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (2147 in chips) 
Seat 2: ollikahn23 (853 in chips) 
ollikahn23: posts small blind 20
asppavlos: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [8s 8c]
ollikahn23: raises 40 to 80
asppavlos: calls 40
*** FLOP *** [Th 5d 4c]
asppavlos: checks 
ollikahn23: bets 95
asppavlos: calls 95
*** TURN *** [Th 5d 4c] [4h]
asppavlos: checks 
ollikahn23: bets 140
asppavlos: folds 
Uncalled bet (140) returned to ollikahn23
ollikahn23 collected 350 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 350 | Rake 0 
Board [Th 5d 4c 4h]
Seat 1: asppavlos (big blind) folded on the Turn
Seat 2: ollikahn23 (button) (small blind) collected (350)



PokerStars Hand #186777271215: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/05/23 20:39:57 CET [2018/05/23 14:39:57 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (1972 in chips) 
Seat 2: ollikahn23 (1028 in chips) 
asppavlos: posts small blind 25
ollikahn23: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [5c 3h]
asppavlos: raises 50 to 100
ollikahn23: folds 
Uncalled bet (50) returned to asppavlos
asppavlos collected 100 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: asppavlos (button) (small blind) collected (100)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186777277791: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/05/23 20:40:06 CET [2018/05/23 14:40:06 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (2022 in chips) 
Seat 2: ollikahn23 (978 in chips) 
ollikahn23: posts small blind 25
asppavlos: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [3d 7h]
ollikahn23: folds 
Uncalled bet (25) returned to asppavlos
asppavlos collected 50 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: asppavlos (big blind) collected (50)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186777282702: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/05/23 20:40:13 CET [2018/05/23 14:40:13 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (2047 in chips) 
Seat 2: ollikahn23 (953 in chips) 
asppavlos: posts small blind 25
ollikahn23: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [As 8d]
asppavlos: raises 150 to 200
ollikahn23: folds 
Uncalled bet (150) returned to asppavlos
asppavlos collected 100 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: asppavlos (button) (small blind) collected (100)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186777289886: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/05/23 20:40:24 CET [2018/05/23 14:40:24 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (2097 in chips) 
Seat 2: ollikahn23 (903 in chips) 
ollikahn23: posts small blind 25
asppavlos: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [Js 7s]
ollikahn23: raises 50 to 100
asppavlos: calls 50
*** FLOP *** [9s 5d 4h]
asppavlos: checks 
ollikahn23: checks 
*** TURN *** [9s 5d 4h] [2c]
asppavlos: bets 100
ollikahn23: folds 
Uncalled bet (100) returned to asppavlos
asppavlos collected 200 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [9s 5d 4h 2c]
Seat 1: asppavlos (big blind) collected (200)
Seat 2: ollikahn23 (button) (small blind) folded on the Turn



PokerStars Hand #186777307379: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/05/23 20:40:49 CET [2018/05/23 14:40:49 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (2197 in chips) 
Seat 2: ollikahn23 (803 in chips) 
asppavlos: posts small blind 25
ollikahn23: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [5h Jd]
asppavlos: raises 50 to 100
ollikahn23: folds 
Uncalled bet (50) returned to asppavlos
asppavlos collected 100 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: asppavlos (button) (small blind) collected (100)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186777313124: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/05/23 20:40:57 CET [2018/05/23 14:40:57 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (2247 in chips) 
Seat 2: ollikahn23 (753 in chips) 
ollikahn23: posts small blind 25
asppavlos: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [Td 2c]
ollikahn23: folds 
Uncalled bet (25) returned to asppavlos
asppavlos collected 50 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: asppavlos (big blind) collected (50)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186777317967: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/05/23 20:41:04 CET [2018/05/23 14:41:04 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (2272 in chips) 
Seat 2: ollikahn23 (728 in chips) 
asppavlos: posts small blind 25
ollikahn23: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [8c 5h]
asppavlos: calls 25
ollikahn23: checks 
*** FLOP *** [Td 5d 8s]
ollikahn23: bets 85
asppavlos: calls 85
*** TURN *** [Td 5d 8s] [6h]
ollikahn23: bets 222
asppavlos: folds 
Uncalled bet (222) returned to ollikahn23
ollikahn23 collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [Td 5d 8s 6h]
Seat 1: asppavlos (button) (small blind) folded on the Turn
Seat 2: ollikahn23 (big blind) collected (270)



PokerStars Hand #186777336111: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/05/23 20:41:30 CET [2018/05/23 14:41:30 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (2137 in chips) 
Seat 2: ollikahn23 (863 in chips) 
ollikahn23: posts small blind 25
asppavlos: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [6d 9s]
ollikahn23: folds 
Uncalled bet (25) returned to asppavlos
asppavlos collected 50 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: asppavlos (big blind) collected (50)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186777342181: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/05/23 20:41:38 CET [2018/05/23 14:41:38 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (2162 in chips) 
Seat 2: ollikahn23 (838 in chips) 
asppavlos: posts small blind 25
ollikahn23: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc 8s]
asppavlos: calls 25
ollikahn23: raises 172 to 222
asppavlos: calls 172
*** FLOP *** [6c 3h Jd]
ollikahn23: bets 250
asppavlos: folds 
Uncalled bet (250) returned to ollikahn23
ollikahn23 collected 444 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 444 | Rake 0 
Board [6c 3h Jd]
Seat 1: asppavlos (button) (small blind) folded on the Flop
Seat 2: ollikahn23 (big blind) collected (444)



PokerStars Hand #186777359595: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/05/23 20:42:03 CET [2018/05/23 14:42:03 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (1940 in chips) 
Seat 2: ollikahn23 (1060 in chips) 
ollikahn23: posts small blind 25
asppavlos: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [2c 7c]
ollikahn23: folds 
Uncalled bet (25) returned to asppavlos
asppavlos collected 50 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: asppavlos (big blind) collected (50)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186777363376: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/05/23 20:42:08 CET [2018/05/23 14:42:08 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (1965 in chips) 
Seat 2: ollikahn23 (1035 in chips) 
asppavlos: posts small blind 25
ollikahn23: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [Qc 5c]
asppavlos: folds 
Uncalled bet (25) returned to ollikahn23
ollikahn23 collected 50 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: asppavlos (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (50)



PokerStars Hand #186777367372: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/05/23 20:42:14 CET [2018/05/23 14:42:14 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (1940 in chips) 
Seat 2: ollikahn23 (1060 in chips) 
ollikahn23: posts small blind 25
asppavlos: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [Tc 3c]
ollikahn23: folds 
Uncalled bet (25) returned to asppavlos
asppavlos collected 50 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: asppavlos (big blind) collected (50)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186777371347: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/05/23 20:42:20 CET [2018/05/23 14:42:20 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (1965 in chips) 
Seat 2: ollikahn23 (1035 in chips) 
asppavlos: posts small blind 25
ollikahn23: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [Th 9s]
asppavlos: raises 100 to 150
ollikahn23: folds 
Uncalled bet (100) returned to asppavlos
asppavlos collected 100 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: asppavlos (button) (small blind) collected (100)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186777379970: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/05/23 20:42:32 CET [2018/05/23 14:42:32 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (2015 in chips) 
Seat 2: ollikahn23 (985 in chips) 
ollikahn23: posts small blind 25
asppavlos: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [8s 7s]
ollikahn23: folds 
Uncalled bet (25) returned to asppavlos
asppavlos collected 50 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: asppavlos (big blind) collected (50)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186777383701: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level IV (25/50) - 2018/05/23 20:42:37 CET [2018/05/23 14:42:37 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (2040 in chips) 
Seat 2: ollikahn23 (960 in chips) 
asppavlos: posts small blind 25
ollikahn23: posts big blind 50
*** HOLE CARDS ***
Dealt to ollikahn23 [6c 3s]
asppavlos: calls 25
ollikahn23: checks 
*** FLOP *** [Jd 9c 7h]
ollikahn23: checks 
asppavlos: bets 150
ollikahn23: calls 150
*** TURN *** [Jd 9c 7h] [7s]
ollikahn23: checks 
asppavlos: checks 
*** RIVER *** [Jd 9c 7h 7s] [9h]
ollikahn23: checks 
asppavlos: bets 268
ollikahn23: folds 
Uncalled bet (268) returned to asppavlos
asppavlos collected 400 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Jd 9c 7h 7s 9h]
Seat 1: asppavlos (button) (small blind) collected (400)
Seat 2: ollikahn23 (big blind) folded on the River



PokerStars Hand #186777408414: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2018/05/23 20:43:12 CET [2018/05/23 14:43:12 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (2240 in chips) 
Seat 2: ollikahn23 (760 in chips) 
ollikahn23: posts small blind 30
asppavlos: posts big blind 60
*** HOLE CARDS ***
Dealt to ollikahn23 [6h 9h]
ollikahn23: folds 
Uncalled bet (30) returned to asppavlos
asppavlos collected 60 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: asppavlos (big blind) collected (60)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186777413940: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2018/05/23 20:43:20 CET [2018/05/23 14:43:20 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (2270 in chips) 
Seat 2: ollikahn23 (730 in chips) 
asppavlos: posts small blind 30
ollikahn23: posts big blind 60
*** HOLE CARDS ***
Dealt to ollikahn23 [9d 8h]
asppavlos: calls 30
ollikahn23: checks 
*** FLOP *** [5d As Kh]
ollikahn23: checks 
asppavlos: checks 
*** TURN *** [5d As Kh] [Jd]
ollikahn23: checks 
asppavlos: checks 
*** RIVER *** [5d As Kh Jd] [7c]
ollikahn23: bets 85
asppavlos: folds 
Uncalled bet (85) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5d As Kh Jd 7c]
Seat 1: asppavlos (button) (small blind) folded on the River
Seat 2: ollikahn23 (big blind) collected (120)



PokerStars Hand #186777427131: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2018/05/23 20:43:39 CET [2018/05/23 14:43:39 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (2210 in chips) 
Seat 2: ollikahn23 (790 in chips) 
ollikahn23: posts small blind 30
asppavlos: posts big blind 60
*** HOLE CARDS ***
Dealt to ollikahn23 [Qs 3s]
ollikahn23: raises 61 to 121
asppavlos: raises 1499 to 1620
ollikahn23: folds 
Uncalled bet (1499) returned to asppavlos
asppavlos collected 242 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 242 | Rake 0 
Seat 1: asppavlos (big blind) collected (242)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186777436097: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2018/05/23 20:43:51 CET [2018/05/23 14:43:51 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (2331 in chips) 
Seat 2: ollikahn23 (669 in chips) 
asppavlos: posts small blind 30
ollikahn23: posts big blind 60
*** HOLE CARDS ***
Dealt to ollikahn23 [7c 9h]
asppavlos: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: asppavlos (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (60)



PokerStars Hand #186777440012: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2018/05/23 20:43:57 CET [2018/05/23 14:43:57 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (2301 in chips) 
Seat 2: ollikahn23 (699 in chips) 
ollikahn23: posts small blind 30
asppavlos: posts big blind 60
*** HOLE CARDS ***
Dealt to ollikahn23 [2s Qc]
ollikahn23: folds 
Uncalled bet (30) returned to asppavlos
asppavlos collected 60 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: asppavlos (big blind) collected (60)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #186777444641: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2018/05/23 20:44:03 CET [2018/05/23 14:44:03 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (2331 in chips) 
Seat 2: ollikahn23 (669 in chips) 
asppavlos: posts small blind 30
ollikahn23: posts big blind 60
*** HOLE CARDS ***
Dealt to ollikahn23 [4c 5c]
asppavlos: raises 300 to 360
ollikahn23: folds 
Uncalled bet (300) returned to asppavlos
asppavlos collected 120 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: asppavlos (button) (small blind) collected (120)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186777450946: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2018/05/23 20:44:13 CET [2018/05/23 14:44:13 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (2391 in chips) 
Seat 2: ollikahn23 (609 in chips) 
ollikahn23: posts small blind 30
asppavlos: posts big blind 60
*** HOLE CARDS ***
Dealt to ollikahn23 [Th Tc]
ollikahn23: raises 60 to 120
asppavlos: calls 60
*** FLOP *** [Jc As 8d]
asppavlos: checks 
ollikahn23: checks 
*** TURN *** [Jc As 8d] [2d]
asppavlos: checks 
ollikahn23: bets 121
asppavlos: folds 
Uncalled bet (121) returned to ollikahn23
ollikahn23 collected 240 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Jc As 8d 2d]
Seat 1: asppavlos (big blind) folded on the Turn
Seat 2: ollikahn23 (button) (small blind) collected (240)



PokerStars Hand #186777461910: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2018/05/23 20:44:28 CET [2018/05/23 14:44:28 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (2271 in chips) 
Seat 2: ollikahn23 (729 in chips) 
asppavlos: posts small blind 30
ollikahn23: posts big blind 60
*** HOLE CARDS ***
Dealt to ollikahn23 [2c Ah]
asppavlos: calls 30
ollikahn23: raises 184 to 244
asppavlos: folds 
Uncalled bet (184) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: asppavlos (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (120)



PokerStars Hand #186777469819: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2018/05/23 20:44:39 CET [2018/05/23 14:44:39 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (2211 in chips) 
Seat 2: ollikahn23 (789 in chips) 
ollikahn23: posts small blind 30
asppavlos: posts big blind 60
*** HOLE CARDS ***
Dealt to ollikahn23 [Td As]
ollikahn23: raises 120 to 180
asppavlos: folds 
Uncalled bet (120) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: asppavlos (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (120)



PokerStars Hand #186777475672: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2018/05/23 20:44:48 CET [2018/05/23 14:44:48 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (2151 in chips) 
Seat 2: ollikahn23 (849 in chips) 
asppavlos: posts small blind 30
ollikahn23: posts big blind 60
*** HOLE CARDS ***
Dealt to ollikahn23 [Jc Ks]
asppavlos: calls 30
ollikahn23: raises 240 to 300
asppavlos: folds 
Uncalled bet (240) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: asppavlos (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (120)



PokerStars Hand #186777484972: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2018/05/23 20:45:01 CET [2018/05/23 14:45:01 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (2091 in chips) 
Seat 2: ollikahn23 (909 in chips) 
ollikahn23: posts small blind 30
asppavlos: posts big blind 60
*** HOLE CARDS ***
Dealt to ollikahn23 [Th Ac]
ollikahn23: raises 120 to 180
asppavlos: folds 
Uncalled bet (120) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: asppavlos (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (120)



PokerStars Hand #186777491380: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2018/05/23 20:45:10 CET [2018/05/23 14:45:10 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (2031 in chips) 
Seat 2: ollikahn23 (969 in chips) 
asppavlos: posts small blind 30
ollikahn23: posts big blind 60
*** HOLE CARDS ***
Dealt to ollikahn23 [3c 9c]
asppavlos: raises 120 to 180
ollikahn23: folds 
Uncalled bet (120) returned to asppavlos
asppavlos collected 120 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: asppavlos (button) (small blind) collected (120)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186777496010: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level V (30/60) - 2018/05/23 20:45:16 CET [2018/05/23 14:45:16 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (2091 in chips) 
Seat 2: ollikahn23 (909 in chips) 
ollikahn23: posts small blind 30
asppavlos: posts big blind 60
*** HOLE CARDS ***
Dealt to ollikahn23 [Qh Ts]
ollikahn23: raises 60 to 120
asppavlos: calls 60
*** FLOP *** [7c 7s 5d]
asppavlos: bets 240
ollikahn23: folds 
Uncalled bet (240) returned to asppavlos
asppavlos collected 240 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7c 7s 5d]
Seat 1: asppavlos (big blind) collected (240)
Seat 2: ollikahn23 (button) (small blind) folded on the Flop



PokerStars Hand #186777518583: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level VI (40/80) - 2018/05/23 20:45:48 CET [2018/05/23 14:45:48 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (2211 in chips) 
Seat 2: ollikahn23 (789 in chips) 
asppavlos: posts small blind 40
ollikahn23: posts big blind 80
*** HOLE CARDS ***
Dealt to ollikahn23 [Kd 3d]
asppavlos: raises 2131 to 2211 and is all-in
ollikahn23: folds 
Uncalled bet (2131) returned to asppavlos
asppavlos collected 160 from pot
asppavlos: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: asppavlos (button) (small blind) collected (160)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #186777524884: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level VI (40/80) - 2018/05/23 20:45:57 CET [2018/05/23 14:45:57 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (2291 in chips) 
Seat 2: ollikahn23 (709 in chips) 
ollikahn23: posts small blind 40
asppavlos: posts big blind 80
*** HOLE CARDS ***
Dealt to ollikahn23 [3d As]
ollikahn23: raises 160 to 240
asppavlos: folds 
Uncalled bet (160) returned to ollikahn23
ollikahn23 collected 160 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: asppavlos (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (160)



PokerStars Hand #186777531958: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level VI (40/80) - 2018/05/23 20:46:07 CET [2018/05/23 14:46:07 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (2211 in chips) 
Seat 2: ollikahn23 (789 in chips) 
asppavlos: posts small blind 40
ollikahn23: posts big blind 80
*** HOLE CARDS ***
Dealt to ollikahn23 [Qs Ks]
asppavlos: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: asppavlos (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (80)



PokerStars Hand #186777535735: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level VI (40/80) - 2018/05/23 20:46:12 CET [2018/05/23 14:46:12 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (2171 in chips) 
Seat 2: ollikahn23 (829 in chips) 
ollikahn23: posts small blind 40
asppavlos: posts big blind 80
*** HOLE CARDS ***
Dealt to ollikahn23 [5c Qc]
ollikahn23: raises 80 to 160
asppavlos: calls 80
*** FLOP *** [8d 8h 8s]
asppavlos: checks 
ollikahn23: checks 
*** TURN *** [8d 8h 8s] [Ac]
asppavlos: bets 80
ollikahn23: raises 86 to 166
asppavlos: folds 
Uncalled bet (86) returned to ollikahn23
ollikahn23 collected 480 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [8d 8h 8s Ac]
Seat 1: asppavlos (big blind) folded on the Turn
Seat 2: ollikahn23 (button) (small blind) collected (480)



PokerStars Hand #186777548596: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level VI (40/80) - 2018/05/23 20:46:30 CET [2018/05/23 14:46:30 ET]
Table '2313171759 2' 2-max Seat #1 is the button
Seat 1: asppavlos (1931 in chips) 
Seat 2: ollikahn23 (1069 in chips) 
asppavlos: posts small blind 40
ollikahn23: posts big blind 80
*** HOLE CARDS ***
Dealt to ollikahn23 [3c 4d]
asppavlos: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: asppavlos (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (80)



PokerStars Hand #186777552220: Tournament #2313171759, $1.40+$0.10 USD Hold'em No Limit - Match Round I, Level VI (40/80) - 2018/05/23 20:46:35 CET [2018/05/23 14:46:35 ET]
Table '2313171759 2' 2-max Seat #2 is the button
Seat 1: asppavlos (1891 in chips) 
Seat 2: ollikahn23 (1109 in chips) 
ollikahn23: posts small blind 40
asppavlos: posts big blind 80
*** HOLE CARDS ***
Dealt to ollikahn23 [Ac As]
ollikahn23: raises 80 to 160
asppavlos: calls 80
*** FLOP *** [Kd 7h 8d]
asppavlos: checks 
ollikahn23: bets 160
asppavlos: calls 160
*** TURN *** [Kd 7h 8d] [8h]
asppavlos: checks 
ollikahn23: bets 311
asppavlos: calls 311
*** RIVER *** [Kd 7h 8d 8h] [7d]
asppavlos: checks 
ollikahn23: bets 478 and is all-in
asppavlos: calls 478
*** SHOW DOWN ***
ollikahn23: shows [Ac As] (two pair, Aces and Eights)
asppavlos: shows [5s 7s] (a full house, Sevens full of Eights)
asppavlos collected 2218 from pot
ollikahn23 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 2218 | Rake 0 
Board [Kd 7h 8d 8h 7d]
Seat 1: asppavlos (big blind) showed [5s 7s] and won (2218) with a full house, Sevens full of Eights
Seat 2: ollikahn23 (button) (small blind) showed [Ac As] and lost with two pair, Aces and Eights



