PokerStars Hand #185413829890: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:45:35 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1500 in chips) 
Seat 2: ollikahn23 (1500 in chips) 
viktor759507: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [9h Jc]
viktor759507: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [6s 3c 5h]
ollikahn23: checks 
viktor759507: checks 
*** TURN *** [6s 3c 5h] [6c]
ollikahn23: checks 
viktor759507: bets 40
ollikahn23: folds 
Uncalled bet (40) returned to viktor759507
viktor759507 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6s 3c 5h 6c]
Seat 1: viktor759507 (button) (small blind) collected (80)
Seat 2: ollikahn23 (big blind) folded on the Turn



PokerStars Hand #185413840961: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:46:00 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1540 in chips) 
Seat 2: ollikahn23 (1460 in chips) 
ollikahn23: posts small blind 10
viktor759507: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2h Js]
ollikahn23: folds 
Uncalled bet (10) returned to viktor759507
viktor759507 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: viktor759507 (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185413843744: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:46:07 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1550 in chips) 
Seat 2: ollikahn23 (1450 in chips) 
viktor759507: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Qc 2c]
viktor759507: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [Jc 9h 4h]
ollikahn23: checks 
viktor759507: checks 
*** TURN *** [Jc 9h 4h] [9d]
ollikahn23: checks 
viktor759507: bets 60
ollikahn23: folds 
Uncalled bet (60) returned to viktor759507
viktor759507 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jc 9h 4h 9d]
Seat 1: viktor759507 (button) (small blind) collected (80)
Seat 2: ollikahn23 (big blind) folded on the Turn



PokerStars Hand #185413853594: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:46:30 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1590 in chips) 
Seat 2: ollikahn23 (1410 in chips) 
ollikahn23: posts small blind 10
viktor759507: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kh Ks]
ollikahn23: calls 10
viktor759507: checks 
*** FLOP *** [Js 4h 9h]
viktor759507: checks 
ollikahn23: bets 40
viktor759507: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Js 4h 9h]
Seat 1: viktor759507 (big blind) folded on the Flop
Seat 2: ollikahn23 (button) (small blind) collected (40)



PokerStars Hand #185413859518: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:46:44 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1570 in chips) 
Seat 2: ollikahn23 (1430 in chips) 
viktor759507: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [6h 2c]
viktor759507: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to viktor759507
viktor759507 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: viktor759507 (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185413865147: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:46:57 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1590 in chips) 
Seat 2: ollikahn23 (1410 in chips) 
ollikahn23: posts small blind 10
viktor759507: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Jc 9h]
ollikahn23: raises 20 to 40
viktor759507: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: viktor759507 (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (40)



PokerStars Hand #185413870072: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:47:08 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1570 in chips) 
Seat 2: ollikahn23 (1430 in chips) 
viktor759507: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Jc 7d]
viktor759507: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to viktor759507
viktor759507 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: viktor759507 (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185413873308: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:47:16 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1590 in chips) 
Seat 2: ollikahn23 (1410 in chips) 
ollikahn23: posts small blind 10
viktor759507: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4c Ad]
ollikahn23: raises 20 to 40
viktor759507: raises 60 to 100
ollikahn23: folds 
Uncalled bet (60) returned to viktor759507
viktor759507 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: viktor759507 (big blind) collected (80)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185413879778: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:47:31 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1630 in chips) 
Seat 2: ollikahn23 (1370 in chips) 
viktor759507: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [As 5d]
viktor759507: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [Kd Qc Jd]
ollikahn23: checks 
viktor759507: checks 
*** TURN *** [Kd Qc Jd] [8s]
ollikahn23: checks 
viktor759507: checks 
*** RIVER *** [Kd Qc Jd 8s] [6c]
ollikahn23: checks 
viktor759507: checks 
*** SHOW DOWN ***
ollikahn23: shows [As 5d] (high card Ace)
viktor759507 has timed out
viktor759507: mucks hand 
ollikahn23 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kd Qc Jd 8s 6c]
Seat 1: viktor759507 (button) (small blind) mucked [4c 7h]
Seat 2: ollikahn23 (big blind) showed [As 5d] and won (80) with high card Ace



PokerStars Hand #185413887375: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:47:49 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1590 in chips) 
Seat 2: ollikahn23 (1410 in chips) 
ollikahn23: posts small blind 10
viktor759507: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [6d Th]
ollikahn23: folds 
Uncalled bet (10) returned to viktor759507
viktor759507 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: viktor759507 (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185413890146: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:47:55 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1600 in chips) 
Seat 2: ollikahn23 (1400 in chips) 
viktor759507: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc Qc]
viktor759507: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [4d Td Jc]
ollikahn23: checks 
viktor759507: bets 60
ollikahn23: calls 60
*** TURN *** [4d Td Jc] [4h]
ollikahn23: checks 
viktor759507: checks 
*** RIVER *** [4d Td Jc 4h] [8h]
ollikahn23: bets 140
viktor759507: folds 
Uncalled bet (140) returned to ollikahn23
ollikahn23 collected 200 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [4d Td Jc 4h 8h]
Seat 1: viktor759507 (button) (small blind) folded on the River
Seat 2: ollikahn23 (big blind) collected (200)



PokerStars Hand #185413901538: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:48:21 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1500 in chips) 
Seat 2: ollikahn23 (1500 in chips) 
ollikahn23: posts small blind 10
viktor759507: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4c 3s]
ollikahn23: folds 
Uncalled bet (10) returned to viktor759507
viktor759507 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: viktor759507 (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185413904226: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:48:27 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1510 in chips) 
Seat 2: ollikahn23 (1490 in chips) 
viktor759507: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3c 7c]
viktor759507: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to viktor759507
viktor759507 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: viktor759507 (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185413907964: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:48:36 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1530 in chips) 
Seat 2: ollikahn23 (1470 in chips) 
ollikahn23: posts small blind 10
viktor759507: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [9h 2c]
ollikahn23: folds 
Uncalled bet (10) returned to viktor759507
viktor759507 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: viktor759507 (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185413910988: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:48:43 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1540 in chips) 
Seat 2: ollikahn23 (1460 in chips) 
viktor759507: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8h 3h]
viktor759507: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to viktor759507
viktor759507 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: viktor759507 (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185413914539: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:48:52 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1560 in chips) 
Seat 2: ollikahn23 (1440 in chips) 
ollikahn23: posts small blind 10
viktor759507: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc Qd]
ollikahn23: raises 20 to 40
viktor759507: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: viktor759507 (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (40)



PokerStars Hand #185413917901: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:48:59 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1540 in chips) 
Seat 2: ollikahn23 (1460 in chips) 
viktor759507: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [9d 2d]
viktor759507: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to viktor759507
viktor759507 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: viktor759507 (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185413923310: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:49:12 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1560 in chips) 
Seat 2: ollikahn23 (1440 in chips) 
ollikahn23: posts small blind 10
viktor759507: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [9s Jd]
ollikahn23: raises 20 to 40
viktor759507: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: viktor759507 (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (40)



PokerStars Hand #185413926772: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:49:20 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1540 in chips) 
Seat 2: ollikahn23 (1460 in chips) 
viktor759507: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2d 6s]
viktor759507: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to viktor759507
viktor759507 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: viktor759507 (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185413929646: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:49:27 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1560 in chips) 
Seat 2: ollikahn23 (1440 in chips) 
ollikahn23: posts small blind 10
viktor759507: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4d Qh]
ollikahn23: raises 20 to 40
viktor759507: raises 80 to 120
ollikahn23: folds 
Uncalled bet (80) returned to viktor759507
viktor759507 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: viktor759507 (big blind) collected (80)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185413934113: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:49:37 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1600 in chips) 
Seat 2: ollikahn23 (1400 in chips) 
viktor759507: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [4c 6d]
viktor759507: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to viktor759507
viktor759507 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: viktor759507 (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185413937132: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:49:44 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1620 in chips) 
Seat 2: ollikahn23 (1380 in chips) 
ollikahn23: posts small blind 10
viktor759507: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Kd 2h]
ollikahn23: raises 20 to 40
viktor759507: calls 20
*** FLOP *** [6c Ks 8d]
viktor759507: checks 
ollikahn23: bets 40
viktor759507: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6c Ks 8d]
Seat 1: viktor759507 (big blind) folded on the Flop
Seat 2: ollikahn23 (button) (small blind) collected (80)



PokerStars Hand #185413942364: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:49:56 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1580 in chips) 
Seat 2: ollikahn23 (1420 in chips) 
viktor759507: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3d 6h]
viktor759507: raises 20 to 40
ollikahn23: folds 
Uncalled bet (20) returned to viktor759507
viktor759507 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: viktor759507 (button) (small blind) collected (40)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185413945195: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:50:02 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1600 in chips) 
Seat 2: ollikahn23 (1400 in chips) 
ollikahn23: posts small blind 10
viktor759507: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [Td 8d]
ollikahn23: raises 20 to 40
viktor759507: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: viktor759507 (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (40)



PokerStars Hand #185413951909: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:50:18 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1580 in chips) 
Seat 2: ollikahn23 (1420 in chips) 
viktor759507: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2s Ac]
viktor759507: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [Kh 2h Qh]
ollikahn23: checks 
viktor759507: checks 
*** TURN *** [Kh 2h Qh] [As]
ollikahn23: bets 65
viktor759507: calls 65
*** RIVER *** [Kh 2h Qh As] [9c]
ollikahn23: bets 135
viktor759507: calls 135
*** SHOW DOWN ***
ollikahn23: shows [2s Ac] (two pair, Aces and Deuces)
viktor759507 has timed out
viktor759507: mucks hand 
ollikahn23 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Kh 2h Qh As 9c]
Seat 1: viktor759507 (button) (small blind) mucked [Ad 8s]
Seat 2: ollikahn23 (big blind) showed [2s Ac] and won (480) with two pair, Aces and Deuces



PokerStars Hand #185413966036: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:50:51 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1340 in chips) 
Seat 2: ollikahn23 (1660 in chips) 
ollikahn23: posts small blind 10
viktor759507: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [2c 5c]
ollikahn23: folds 
Uncalled bet (10) returned to viktor759507
viktor759507 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: viktor759507 (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185413968794: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:50:57 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1350 in chips) 
Seat 2: ollikahn23 (1650 in chips) 
viktor759507: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [7h Ah]
viktor759507: raises 20 to 40
ollikahn23: calls 20
*** FLOP *** [Ks Kd Ac]
ollikahn23: checks 
viktor759507: bets 60
ollikahn23: calls 60
*** TURN *** [Ks Kd Ac] [Qc]
ollikahn23: checks 
viktor759507: checks 
*** RIVER *** [Ks Kd Ac Qc] [Jh]
ollikahn23: checks 
viktor759507: bets 100
ollikahn23: calls 100
*** SHOW DOWN ***
viktor759507: shows [Tc 5c] (a straight, Ten to Ace)
ollikahn23: mucks hand 
viktor759507 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Ks Kd Ac Qc Jh]
Seat 1: viktor759507 (button) (small blind) showed [Tc 5c] and won (400) with a straight, Ten to Ace
Seat 2: ollikahn23 (big blind) mucked [7h Ah]



PokerStars Hand #185413978612: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:51:20 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1550 in chips) 
Seat 2: ollikahn23 (1450 in chips) 
ollikahn23: posts small blind 10
viktor759507: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [3c 8h]
ollikahn23: folds 
Uncalled bet (10) returned to viktor759507
viktor759507 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: viktor759507 (big blind) collected (20)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185413981400: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level I (10/20) - 2018/04/19 8:51:26 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1560 in chips) 
Seat 2: ollikahn23 (1440 in chips) 
viktor759507: posts small blind 10
ollikahn23: posts big blind 20
*** HOLE CARDS ***
Dealt to ollikahn23 [8d 8s]
viktor759507: raises 20 to 40
ollikahn23: raises 20 to 60
viktor759507: calls 20
*** FLOP *** [5s 8h Td]
ollikahn23: bets 60
viktor759507: calls 60
*** TURN *** [5s 8h Td] [Jh]
ollikahn23: bets 185
viktor759507: calls 185
*** RIVER *** [5s 8h Td Jh] [Kd]
ollikahn23: bets 420
viktor759507: folds 
Uncalled bet (420) returned to ollikahn23
ollikahn23 collected 610 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 610 | Rake 0 
Board [5s 8h Td Jh Kd]
Seat 1: viktor759507 (button) (small blind) folded on the River
Seat 2: ollikahn23 (big blind) collected (610)



PokerStars Hand #185413997062: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:52:03 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1255 in chips) 
Seat 2: ollikahn23 (1745 in chips) 
ollikahn23: posts small blind 15
viktor759507: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ad Ah]
ollikahn23: raises 30 to 60
viktor759507: calls 30
*** FLOP *** [9d 4d Tc]
viktor759507: checks 
ollikahn23: bets 75
viktor759507: folds 
Uncalled bet (75) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9d 4d Tc]
Seat 1: viktor759507 (big blind) folded on the Flop
Seat 2: ollikahn23 (button) (small blind) collected (120)



PokerStars Hand #185414003798: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:52:19 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1195 in chips) 
Seat 2: ollikahn23 (1805 in chips) 
viktor759507: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [3c 8s]
viktor759507: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to viktor759507
viktor759507 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: viktor759507 (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185414007209: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:52:27 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1225 in chips) 
Seat 2: ollikahn23 (1775 in chips) 
ollikahn23: posts small blind 15
viktor759507: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [2c Tc]
ollikahn23: raises 30 to 60
viktor759507: raises 120 to 180
ollikahn23: folds 
Uncalled bet (120) returned to viktor759507
viktor759507 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: viktor759507 (big blind) collected (120)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185414011721: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:52:37 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1285 in chips) 
Seat 2: ollikahn23 (1715 in chips) 
viktor759507: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6h 5c]
viktor759507: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: viktor759507 (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (30)



PokerStars Hand #185414013999: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:52:42 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1270 in chips) 
Seat 2: ollikahn23 (1730 in chips) 
ollikahn23: posts small blind 15
viktor759507: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [2s Kd]
ollikahn23: raises 30 to 60
viktor759507: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: viktor759507 (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (60)



PokerStars Hand #185414018720: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:52:53 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1240 in chips) 
Seat 2: ollikahn23 (1760 in chips) 
viktor759507: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [3s 4h]
viktor759507: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to viktor759507
viktor759507 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: viktor759507 (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185414022217: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:53:01 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1270 in chips) 
Seat 2: ollikahn23 (1730 in chips) 
ollikahn23: posts small blind 15
viktor759507: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9c 2c]
ollikahn23: folds 
Uncalled bet (15) returned to viktor759507
viktor759507 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: viktor759507 (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185414025526: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:53:09 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1285 in chips) 
Seat 2: ollikahn23 (1715 in chips) 
viktor759507: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [9d 6c]
viktor759507: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: viktor759507 (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (30)



PokerStars Hand #185414027858: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:53:14 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1270 in chips) 
Seat 2: ollikahn23 (1730 in chips) 
ollikahn23: posts small blind 15
viktor759507: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ah Jh]
ollikahn23: raises 30 to 60
viktor759507: folds 
Uncalled bet (30) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: viktor759507 (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (60)



PokerStars Hand #185414030820: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:53:21 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1240 in chips) 
Seat 2: ollikahn23 (1760 in chips) 
viktor759507: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6s Jc]
viktor759507: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to viktor759507
viktor759507 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: viktor759507 (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185414034025: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:53:28 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1270 in chips) 
Seat 2: ollikahn23 (1730 in chips) 
ollikahn23: posts small blind 15
viktor759507: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [3h 6s]
ollikahn23: folds 
Uncalled bet (15) returned to viktor759507
viktor759507 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: viktor759507 (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185414037188: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:53:36 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1285 in chips) 
Seat 2: ollikahn23 (1715 in chips) 
viktor759507: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [6h 5d]
viktor759507: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to viktor759507
viktor759507 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: viktor759507 (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185414040180: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:53:43 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1315 in chips) 
Seat 2: ollikahn23 (1685 in chips) 
ollikahn23: posts small blind 15
viktor759507: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [As Th]
ollikahn23: raises 30 to 60
viktor759507: calls 30
*** FLOP *** [Kc 6s Tc]
viktor759507: checks 
ollikahn23: bets 75
viktor759507: folds 
Uncalled bet (75) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kc 6s Tc]
Seat 1: viktor759507 (big blind) folded on the Flop
Seat 2: ollikahn23 (button) (small blind) collected (120)



PokerStars Hand #185414049939: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:54:05 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1255 in chips) 
Seat 2: ollikahn23 (1745 in chips) 
viktor759507: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [2c 5d]
viktor759507: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to viktor759507
viktor759507 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: viktor759507 (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185414053168: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:54:13 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1285 in chips) 
Seat 2: ollikahn23 (1715 in chips) 
ollikahn23: posts small blind 15
viktor759507: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5d Jc]
ollikahn23: folds 
Uncalled bet (15) returned to viktor759507
viktor759507 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: viktor759507 (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185414055695: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:54:19 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1300 in chips) 
Seat 2: ollikahn23 (1700 in chips) 
viktor759507: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [8d 2h]
viktor759507: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to viktor759507
viktor759507 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: viktor759507 (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185414058879: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:54:26 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1330 in chips) 
Seat 2: ollikahn23 (1670 in chips) 
ollikahn23: posts small blind 15
viktor759507: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7s Js]
ollikahn23: raises 30 to 60
viktor759507: calls 30
*** FLOP *** [2c 4c 4d]
viktor759507: checks 
ollikahn23: bets 30
viktor759507: calls 30
*** TURN *** [2c 4c 4d] [6s]
viktor759507: checks 
ollikahn23: bets 135
viktor759507: folds 
Uncalled bet (135) returned to ollikahn23
ollikahn23 collected 180 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [2c 4c 4d 6s]
Seat 1: viktor759507 (big blind) folded on the Turn
Seat 2: ollikahn23 (button) (small blind) collected (180)



PokerStars Hand #185414069323: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:54:50 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1240 in chips) 
Seat 2: ollikahn23 (1760 in chips) 
viktor759507: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [2d 3h]
viktor759507: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to viktor759507
viktor759507 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: viktor759507 (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185414072385: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:54:57 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1270 in chips) 
Seat 2: ollikahn23 (1730 in chips) 
ollikahn23: posts small blind 15
viktor759507: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [3d As]
ollikahn23: raises 30 to 60
viktor759507: raises 120 to 180
ollikahn23: folds 
Uncalled bet (120) returned to viktor759507
viktor759507 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: viktor759507 (big blind) collected (120)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185414076498: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:55:07 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1330 in chips) 
Seat 2: ollikahn23 (1670 in chips) 
viktor759507: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [5d 9h]
viktor759507: raises 30 to 60
ollikahn23: folds 
Uncalled bet (30) returned to viktor759507
viktor759507 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: viktor759507 (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185414078976: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:55:13 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1360 in chips) 
Seat 2: ollikahn23 (1640 in chips) 
ollikahn23: posts small blind 15
viktor759507: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc 5c]
ollikahn23: raises 30 to 60
viktor759507: calls 30
*** FLOP *** [Qd 4c Kh]
viktor759507: checks 
ollikahn23: bets 60
viktor759507: raises 90 to 150
ollikahn23: calls 90
*** TURN *** [Qd 4c Kh] [9c]
viktor759507: checks 
ollikahn23: checks 
*** RIVER *** [Qd 4c Kh 9c] [Kd]
viktor759507: checks 
ollikahn23: bets 345
viktor759507: folds 
Uncalled bet (345) returned to ollikahn23
ollikahn23 collected 420 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [Qd 4c Kh 9c Kd]
Seat 1: viktor759507 (big blind) folded on the River
Seat 2: ollikahn23 (button) (small blind) collected (420)



PokerStars Hand #185414091926: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:55:48 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1150 in chips) 
Seat 2: ollikahn23 (1850 in chips) 
viktor759507: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [4h Kh]
viktor759507: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [6s 8s As]
ollikahn23: checks 
viktor759507: checks 
*** TURN *** [6s 8s As] [2s]
ollikahn23: bets 55
viktor759507: folds 
Uncalled bet (55) returned to ollikahn23
ollikahn23 collected 120 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6s 8s As 2s]
Seat 1: viktor759507 (button) (small blind) folded on the Turn
Seat 2: ollikahn23 (big blind) collected (120)



PokerStars Hand #185414098393: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:56:05 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1090 in chips) 
Seat 2: ollikahn23 (1910 in chips) 
ollikahn23: posts small blind 15
viktor759507: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [8s 9h]
ollikahn23: calls 15
viktor759507: checks 
*** FLOP *** [Ad 9s Js]
viktor759507: checks 
ollikahn23: checks 
*** TURN *** [Ad 9s Js] [Td]
viktor759507: checks 
ollikahn23: bets 35
viktor759507: folds 
Uncalled bet (35) returned to ollikahn23
ollikahn23 collected 60 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ad 9s Js Td]
Seat 1: viktor759507 (big blind) folded on the Turn
Seat 2: ollikahn23 (button) (small blind) collected (60)



PokerStars Hand #185414106199: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:56:26 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1060 in chips) 
Seat 2: ollikahn23 (1940 in chips) 
viktor759507: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [8c 9h]
viktor759507: raises 30 to 60
ollikahn23: calls 30
*** FLOP *** [2c 2d Jh]
ollikahn23: checks 
viktor759507: checks 
*** TURN *** [2c 2d Jh] [4s]
ollikahn23: checks 
viktor759507: bets 60
ollikahn23: folds 
Uncalled bet (60) returned to viktor759507
viktor759507 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c 2d Jh 4s]
Seat 1: viktor759507 (button) (small blind) collected (120)
Seat 2: ollikahn23 (big blind) folded on the Turn



PokerStars Hand #185414111465: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:56:40 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1120 in chips) 
Seat 2: ollikahn23 (1880 in chips) 
ollikahn23: posts small blind 15
viktor759507: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [8s 7s]
ollikahn23: raises 35 to 65
viktor759507: raises 1055 to 1120 and is all-in
ollikahn23: folds 
Uncalled bet (1055) returned to viktor759507
viktor759507 collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Seat 1: viktor759507 (big blind) collected (130)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185414115774: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:56:52 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1185 in chips) 
Seat 2: ollikahn23 (1815 in chips) 
viktor759507: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Ks 9s]
viktor759507: folds 
Uncalled bet (15) returned to ollikahn23
ollikahn23 collected 30 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: viktor759507 (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (30)



PokerStars Hand #185414117817: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:56:57 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1170 in chips) 
Seat 2: ollikahn23 (1830 in chips) 
ollikahn23: posts small blind 15
viktor759507: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7d Jh]
ollikahn23: folds 
Uncalled bet (15) returned to viktor759507
viktor759507 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: viktor759507 (big blind) collected (30)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185414123830: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:57:13 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1185 in chips) 
Seat 2: ollikahn23 (1815 in chips) 
viktor759507: posts small blind 15
ollikahn23: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [Qd 2s]
viktor759507: raises 60 to 90
ollikahn23: folds 
Uncalled bet (60) returned to viktor759507
viktor759507 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: viktor759507 (button) (small blind) collected (60)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185414128306: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level II (15/30) - 2018/04/19 8:57:25 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1215 in chips) 
Seat 2: ollikahn23 (1785 in chips) 
ollikahn23: posts small blind 15
viktor759507: posts big blind 30
*** HOLE CARDS ***
Dealt to ollikahn23 [7d Kh]
ollikahn23: raises 30 to 60
viktor759507: calls 30
*** FLOP *** [4h 5s 6s]
viktor759507: checks 
ollikahn23: bets 55
viktor759507: calls 55
*** TURN *** [4h 5s 6s] [5h]
viktor759507: checks 
ollikahn23: checks 
*** RIVER *** [4h 5s 6s 5h] [9h]
viktor759507: checks 
ollikahn23: bets 125
viktor759507: calls 125
*** SHOW DOWN ***
ollikahn23: shows [7d Kh] (a pair of Fives)
viktor759507: shows [8c 5d] (three of a kind, Fives)
viktor759507 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [4h 5s 6s 5h 9h]
Seat 1: viktor759507 (big blind) showed [8c 5d] and won (480) with three of a kind, Fives
Seat 2: ollikahn23 (button) (small blind) showed [7d Kh] and lost with a pair of Fives



PokerStars Hand #185414141601: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/19 8:58:00 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1455 in chips) 
Seat 2: ollikahn23 (1545 in chips) 
viktor759507: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Td 9h]
viktor759507: folds 
Uncalled bet (20) returned to ollikahn23
ollikahn23 collected 40 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: viktor759507 (button) (small blind) folded before Flop
Seat 2: ollikahn23 (big blind) collected (40)



PokerStars Hand #185414143693: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/19 8:58:06 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1435 in chips) 
Seat 2: ollikahn23 (1565 in chips) 
ollikahn23: posts small blind 20
viktor759507: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Ts 2d]
ollikahn23: folds 
Uncalled bet (20) returned to viktor759507
viktor759507 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: viktor759507 (big blind) collected (40)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185414146224: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/19 8:58:12 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1455 in chips) 
Seat 2: ollikahn23 (1545 in chips) 
viktor759507: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [7d Ks]
viktor759507: raises 40 to 80
ollikahn23: calls 40
*** FLOP *** [9h 3c 9d]
ollikahn23: checks 
viktor759507: bets 40
ollikahn23: calls 40
*** TURN *** [9h 3c 9d] [4d]
ollikahn23: checks 
viktor759507: bets 120
ollikahn23: folds 
Uncalled bet (120) returned to viktor759507
viktor759507 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9h 3c 9d 4d]
Seat 1: viktor759507 (button) (small blind) collected (240)
Seat 2: ollikahn23 (big blind) folded on the Turn



PokerStars Hand #185414152327: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/19 8:58:28 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1575 in chips) 
Seat 2: ollikahn23 (1425 in chips) 
ollikahn23: posts small blind 20
viktor759507: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [5h As]
ollikahn23: raises 40 to 80
viktor759507: calls 40
*** FLOP *** [4d 8s 2d]
viktor759507: checks 
ollikahn23: bets 75
viktor759507: raises 1420 to 1495 and is all-in
ollikahn23: folds 
Uncalled bet (1420) returned to viktor759507
viktor759507 collected 310 from pot
*** SUMMARY ***
Total pot 310 | Rake 0 
Board [4d 8s 2d]
Seat 1: viktor759507 (big blind) collected (310)
Seat 2: ollikahn23 (button) (small blind) folded on the Flop



PokerStars Hand #185414160789: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/19 8:58:51 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1730 in chips) 
Seat 2: ollikahn23 (1270 in chips) 
viktor759507: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [2h 3h]
viktor759507: raises 40 to 80
ollikahn23: calls 40
*** FLOP *** [Jc 4h 7d]
ollikahn23: checks 
viktor759507: bets 80
ollikahn23: calls 80
*** TURN *** [Jc 4h 7d] [Jd]
ollikahn23: checks 
viktor759507: checks 
*** RIVER *** [Jc 4h 7d Jd] [7h]
ollikahn23: checks 
viktor759507: bets 320
ollikahn23: folds 
Uncalled bet (320) returned to viktor759507
viktor759507 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Jc 4h 7d Jd 7h]
Seat 1: viktor759507 (button) (small blind) collected (320)
Seat 2: ollikahn23 (big blind) folded on the River



PokerStars Hand #185414169130: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/19 8:59:13 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1890 in chips) 
Seat 2: ollikahn23 (1110 in chips) 
ollikahn23: posts small blind 20
viktor759507: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [2d 7h]
ollikahn23: folds 
Uncalled bet (20) returned to viktor759507
viktor759507 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: viktor759507 (big blind) collected (40)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185414171219: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/19 8:59:18 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1910 in chips) 
Seat 2: ollikahn23 (1090 in chips) 
viktor759507: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [8d Qs]
viktor759507: raises 40 to 80
ollikahn23: calls 40
*** FLOP *** [3c 9d 6c]
ollikahn23: checks 
viktor759507: checks 
*** TURN *** [3c 9d 6c] [7h]
ollikahn23: checks 
viktor759507: checks 
*** RIVER *** [3c 9d 6c 7h] [4d]
ollikahn23: checks 
viktor759507: checks 
*** SHOW DOWN ***
ollikahn23: shows [8d Qs] (high card Queen)
viktor759507: shows [Kd Td] (high card King)
viktor759507 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3c 9d 6c 7h 4d]
Seat 1: viktor759507 (button) (small blind) showed [Kd Td] and won (160) with high card King
Seat 2: ollikahn23 (big blind) showed [8d Qs] and lost with high card Queen



PokerStars Hand #185414177188: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/19 8:59:34 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (1990 in chips) 
Seat 2: ollikahn23 (1010 in chips) 
ollikahn23: posts small blind 20
viktor759507: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [9c Th]
ollikahn23: raises 40 to 80
viktor759507: folds 
Uncalled bet (40) returned to ollikahn23
ollikahn23 collected 80 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: viktor759507 (big blind) folded before Flop
Seat 2: ollikahn23 (button) (small blind) collected (80)



PokerStars Hand #185414179805: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/19 8:59:41 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (1950 in chips) 
Seat 2: ollikahn23 (1050 in chips) 
viktor759507: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Td Ks]
viktor759507: raises 40 to 80
ollikahn23: calls 40
*** FLOP *** [5c 5h 6d]
ollikahn23: checks 
viktor759507: bets 120
ollikahn23: folds 
Uncalled bet (120) returned to viktor759507
viktor759507 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5c 5h 6d]
Seat 1: viktor759507 (button) (small blind) collected (160)
Seat 2: ollikahn23 (big blind) folded on the Flop



PokerStars Hand #185414184190: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/19 8:59:53 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (2030 in chips) 
Seat 2: ollikahn23 (970 in chips) 
ollikahn23: posts small blind 20
viktor759507: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [7d 5d]
ollikahn23: folds 
Uncalled bet (20) returned to viktor759507
viktor759507 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: viktor759507 (big blind) collected (40)
Seat 2: ollikahn23 (button) (small blind) folded before Flop



PokerStars Hand #185414186175: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/19 8:59:58 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (2050 in chips) 
Seat 2: ollikahn23 (950 in chips) 
viktor759507: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Kc 8s]
viktor759507: raises 40 to 80
ollikahn23: folds 
Uncalled bet (40) returned to viktor759507
viktor759507 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: viktor759507 (button) (small blind) collected (80)
Seat 2: ollikahn23 (big blind) folded before Flop



PokerStars Hand #185414189043: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/19 9:00:06 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (2090 in chips) 
Seat 2: ollikahn23 (910 in chips) 
ollikahn23: posts small blind 20
viktor759507: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [Kh 2c]
ollikahn23: raises 40 to 80
viktor759507: calls 40
*** FLOP *** [3s 9d 6s]
viktor759507: checks 
ollikahn23: bets 80
viktor759507: raises 1930 to 2010 and is all-in
ollikahn23: folds 
Uncalled bet (1930) returned to viktor759507
viktor759507 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [3s 9d 6s]
Seat 1: viktor759507 (big blind) collected (320)
Seat 2: ollikahn23 (button) (small blind) folded on the Flop



PokerStars Hand #185414194682: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/19 9:00:21 ET
Table '2283244913 1' 2-max Seat #1 is the button
Seat 1: viktor759507 (2250 in chips) 
Seat 2: ollikahn23 (750 in chips) 
viktor759507: posts small blind 20
ollikahn23: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [4s 2s]
viktor759507: raises 40 to 80
ollikahn23: calls 40
*** FLOP *** [9s Qs Kh]
ollikahn23: checks 
viktor759507: checks 
*** TURN *** [9s Qs Kh] [Qd]
ollikahn23: checks 
viktor759507: bets 120
ollikahn23: raises 240 to 360
viktor759507: folds 
Uncalled bet (240) returned to ollikahn23
ollikahn23 collected 400 from pot
ollikahn23: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [9s Qs Kh Qd]
Seat 1: viktor759507 (button) (small blind) folded on the Turn
Seat 2: ollikahn23 (big blind) collected (400)



PokerStars Hand #185414203307: Tournament #2283244913, $1.38+$0.12 USD Hold'em No Limit - Match Round I, Level III (20/40) - 2018/04/19 9:00:43 ET
Table '2283244913 1' 2-max Seat #2 is the button
Seat 1: viktor759507 (2050 in chips) 
Seat 2: ollikahn23 (950 in chips) 
ollikahn23: posts small blind 20
viktor759507: posts big blind 40
*** HOLE CARDS ***
Dealt to ollikahn23 [2d 2s]
ollikahn23: raises 40 to 80
viktor759507: raises 1970 to 2050 and is all-in
ollikahn23: calls 870 and is all-in
Uncalled bet (1100) returned to viktor759507
*** FLOP *** [Jd Ac 9c]
*** TURN *** [Jd Ac 9c] [5h]
*** RIVER *** [Jd Ac 9c 5h] [As]
*** SHOW DOWN ***
viktor759507: shows [3c 3d] (two pair, Aces and Threes)
ollikahn23: shows [2d 2s] (two pair, Aces and Deuces)
viktor759507 collected 1900 from pot
ollikahn23 finished the tournament in 2nd place
viktor759507 wins the tournament and receives $2.76 - congratulations!
*** SUMMARY ***
Total pot 1900 | Rake 0 
Board [Jd Ac 9c 5h As]
Seat 1: viktor759507 (big blind) showed [3c 3d] and won (1900) with two pair, Aces and Threes
Seat 2: ollikahn23 (button) (small blind) showed [2d 2s] and lost with two pair, Aces and Deuces



