PokerStars Tournament #2230353017, No Limit Hold'em
Buy-In: $4.10/$0.40 USD
130 players
Total Prize Pool: $533.00 USD 
Tournament started 2018/02/24 17:07:40 ET

  1: 1Branislav1 (Slovakia), still playing
  2: Asmodei10 (Russia), still playing
  3: C4SHEX (Belgium), still playing
  4: Cláudio36 (Brazil), still playing
  5: HD_M24 (Belarus), still playing
  6: Hamz1984 (United Kingdom), still playing
  7: Hazey Jane 2 (United Kingdom), still playing
  8: Royalhead (Russia), still playing
  9: Samogonka (Russia), still playing
  10: acivoj pfc (Bosnia and Herzegovina), still playing
  11: ciomez (Poland), still playing
  12: circleVIII (Canada), still playing
  13: daum666 (Germany), still playing
  14: esmeanna (United Kingdom), still playing
  15: igorlekroo (Brazil), still playing
  16: keitiska (Czech Republic), still playing
  17: lofty880 (United Kingdom), still playing
  18: nine1986nrw (Germany), still playing
  19: sergiinhome (Brazil), still playing
  20: tconservani (Brazil), still playing
  21: thiakgo (Brazil), still playing
  22: viihsantoos (Brazil), still playing
  23: vlad7974 (Russia), still playing
  24: yhmhm (Belgium), still playing
  25: zaravicky (United Kingdom), still playing
  26: ollikahn23 (Germany), 
  27: rastyb87 (Czech Republic), 
  28: didde121 (Sweden), 
  29: HandsomeSwed (Sweden), 
  30: OhhPaPai (Bolivia), 
  31: TheDutchOak (Netherlands), 
  32: AAceLion (Brazil), 
  33: KingKotlett (Germany), 
  34: APL 03 (Brazil), 
  35: tim-amid (Ukraine), 
  36: jakubaniol (United Kingdom), 
  37: xrono72 (Greece), 
  38: tigr6291 (Russia), 
  39: kaspars-29 (Latvia), 
  40: iPooP 1n Bed (Belgium), 
  41: naxier (China), 
  42: Montydu (Czech Republic), 
  43: Süti61 (Hungary), 
  44: TALISHSKILEV (Russia), 
  45: skywalker.gl (Brazil), 
  46: laroka22 (Bulgaria), 
  47: TraciiMike (Poland), 
  48: allinpinedo (Canada), 
  49: N-Win95 (Germany), 
  50: ibiassuce (Brazil), 
  51: Konan070591 (Ukraine), 
  52: bisgas80 (United Kingdom), 
  53: Noronha1914 (Brazil), 
  54: Aslankhan80 (Kazakhstan), 
  55: MisterJanJansse (Netherlands), 
  56: bartlolhey (Netherlands), 
  57: Michilodian (Germany), 
  58: anderson 18m (Brazil), 
  59: xSniper1980x (Belgium), 
  60: bostonheart (Denmark), 
  61: Lasokki (Finland), 
  62: Paddo_JS (Netherlands), 
  63: radmanjeff (Canada), 
  64: Carverdemon (Germany), 
  65: modusquasi (Germany), 
  66: herbertros (Brazil), 
  67: shaman220386 (Russia), 
  68: Flopth3joint (Romania), 
  69: Zigslick (Iceland), 
  70: PEARLSLIM (Belgium), 
  71: hiquefm (Brazil), 
  72: da star777 (Canada), 
  73: Zeca130 (Ukraine), 
  74: Hawmis (Finland), 
  75: Mathieuroy (Canada), 
  76: ShaveBOST (Russia), 
  77: suttle83 (United Kingdom), 
  78: dennisdog123 (Denmark), 
  79: MayoToffee (Ireland), 
  80: Berbatofff (Russia), 
  81: Paddo_WFS (Netherlands), 
  82: tatter222 (Canada), 
  83: bickle18 (Canada), 
  84: oihoN (Belarus), 
  85: ktr73 (Russia), 
  86: porkyfult90 (United Kingdom), 
  87: AAKKQQ00000 (Ireland), 
  88: snowcucumber (Russia), 
  89: DannyAndy240 (Belgium), 
  90: PANTANEIRO9 (Brazil), 
  91: RehDC (Brazil), 
  92: Greenek182 (Slovakia), 
  93: Isildur5 (Peru), 
  94: POcity (Slovakia), 
  95: ISKRAMOOR (Germany), 
  96: Ponão-Braga (Brazil), 
  97: merov1993 (Bulgaria), 
  98: juniorkk378 (Brazil), 
  99: Fmozart (Brazil), 
  100: armen1633 (Armenia), 
  101: heniusajmon (Netherlands), 
  102: FIGARO Nº1 (Brazil), 
  103: jkbb1802 (United Kingdom), 
  104: t0mmyy g (United Kingdom), 
  105: Luizfritta (Brazil), 
  106: dzibeyda (Russia), 
  107: BenBrogan12 (United Kingdom), 
  108: St.Kappa (Germany), 
  109: acido911 (Latvia), 
  110: mimioty (Romania), 
  111: $Dasov$999 (Russia), 
  112: Regis.Perba (Brazil), 
  113: SonicPiter (Russia), 
  114: raidechris (Brazil), 
  115: Glacier Mint (United Kingdom), 
  116: ninchetomi (Germany), 
  117: Mediazzz (Russia), 
  118: billy1501 (United Kingdom), 
  119: Chparo (Brazil), 
  120: Kirk_Klane (Canada), 
  121: bander14 (Russia), 
  122: jhsbjr (Brazil), 
  123: insanecall19 (Brazil), 
  124: hb53 (Netherlands), 
  125: giosam87 (Greece), 
  126: pastoralemão (Brazil), 
  127: LODSHARM_MD (Moldova), 
  128: WaraPoker00 (Norway), 
  129: Milan Rak504 (Montenegro), 
  130: jonny vor (Russia), 

You finished in 26th place (eliminated at hand #182999363670).


