PokerStars Tournament #2211497365, No Limit Hold'em
Buy-In: $4.10/$0.40 USD
118 players
Total Prize Pool: $483.80 USD 
Tournament started 2018/02/07 6:09:18 ET

  1: 30091982 (Belarus), still playing
  2: 7Rich7Bitch7 (Ukraine), still playing
  3: 87ksiadz87 (Poland), still playing
  4: ANTOMC72 (Ireland), still playing
  5: AQ 211 (Switzerland), still playing
  6: Aigil (Germany), still playing
  7: Donkey1996 (Slovakia), still playing
  8: GONWEIN (Brazil), still playing
  9: Gren4 (Canada), still playing
  10: Guster197 (Germany), still playing
  11: HayashiJoão (Brazil), still playing
  12: JhonyFonseca (Brazil), still playing
  13: Jonnyjohn556 (Ukraine), still playing
  14: KOHb_blr (Belarus), still playing
  15: Natali0171 (Ukraine), still playing
  16: Newca (Sweden), still playing
  17: NutsForLunch (Greece), still playing
  18: PavelVos (Russia), still playing
  19: Rudi Flores (Brazil), still playing
  20: Skkoorr16 (Malta), still playing
  21: SkyWorker72 (Russia), still playing
  22: Trubadurixx (Poland), still playing
  23: Vladquo (Slovakia), still playing
  24: balboinha21 (Brazil), still playing
  25: bestdq6 (Japan), still playing
  26: deviltmn (Russia), still playing
  27: dog_fight_11 (Japan), still playing
  28: dragan_alex (Romania), still playing
  29: duk555 (Belarus), still playing
  30: elAsdespadas (Argentina), still playing
  31: enogor (Russia), still playing
  32: gamblecrack (Netherlands), still playing
  33: gkpoker2 (Greece), still playing
  34: hutsby (United Kingdom), still playing
  35: jamesg777 (United Kingdom), still playing
  36: kkarl.kalmus (Estonia), still playing
  37: koolhwip (Russia), still playing
  38: luckybas7ard (Romania), still playing
  39: mcbenevides (Brazil), still playing
  40: mpsfz (Russia), still playing
  41: niiokang (United Kingdom), still playing
  42: peitharxia (Greece), still playing
  43: pinguinho (Brazil), still playing
  44: wejo33 (Belgium), still playing
  45: wilbow09 (United Kingdom), still playing
  46: wilton888 (Netherlands), still playing
  47: zenglaosan (China), still playing
  48: zopapi (Hungary), still playing
  49: 6opusbI4 (Russia), 
  50: ollikahn23 (Germany), 
  51: NICasinos (United Kingdom), 
  52: AAzevedo13 (Brazil), 
  53: termo80 (Hungary), 
  54: kevinj1993 (Netherlands), 
  55: sergey111 (Russia), 
  56: alenka_p15 (Ukraine), 
  57: tulioguerra (Brazil), 
  58: Vaidotaskl (Lithuania), 
  59: Ararat AK (Russia), 
  60: Alexlai11 (Ireland), 
  61: Andrloxa 86 (Ukraine), 
  62: Randy's S**t (Czech Republic), 
  63: belaev606 (Russia), 
  64: Pablo_jardim (Brazil), 
  65: nokia991 (Moldova), 
  66: Kalinin_sky_ (Russia), 
  67: Drovossional (Russia), 
  68: BeefRoller (Ukraine), 
  69: g@mblex (Russia), 
  70: pahpah123 (Poland), 
  71: 5ilverf0x (United Kingdom), 
  72: Shest007 (Russia), 
  73: koonstock (Austria), 
  74: BingoJanne (Sweden), 
  75: Franchelello (Russia), 
  76: Inclusis (United Kingdom), 
  77: CHATZOS (United Kingdom), 
  78: Sedg89 (Russia), 
  79: gingdog (New Zealand), 
  80: fiibertje (Netherlands), 
  81: t4daaa (Slovakia), 
  82: jackrolleraa (United Kingdom), 
  83: TerehinPerm (Russia), 
  84: danan758 (Saint Lucia), 
  85: guisars (Brazil), 
  86: DNadai (Brazil), 
  87: Io 4 (Netherlands), 
  88: 37183161 (China), 
  89: PanG311 (Greece), 
  90: moxiaoxi (China), 
  91: TotallyStaxs (United Kingdom), 
  92: Bluffme333 (Russia), 
  93: tschepetoo (Germany), 
  94: Nikisaeva17 (Russia), 
  95: Scottybroo (United Kingdom), 
  96: dima13ogon (Belarus), 
  97: R0mario-11 (Germany), 
  98: Mr_Pinjos (Netherlands), 
  99: motinden (Russia), 
  100: kaloti4a (Bulgaria), 
  101: pehmokorva (Finland), 
  102: mv67 (Germany), 
  103: ESu:3 (Russia), 
  104: theoman78 (Greece), 
  105: avgilia (Greece), 
  106: gamefreak216 (New Zealand), 
  107: Dan MacLean (Canada), 
  108: Damiao MV (Brazil), 
  109: ushuaiaVIP1989 (Moldova), 
  110: fabinhofbo (Brazil), 
  111: 918171 (Cyprus), 
  112: marigi1990 (Croatia), 
  113: aspenniki5 (Russia), 
  114: ZIZZTUNES (Ukraine), 
  115: Hannky (Ukraine), 
  116: Mark 1943 (Netherlands), 
  117: danipah (Brazil), 
  118: LouisLawson (United Kingdom), 

You finished in 50th place (eliminated at hand #182150835117).


