PokerStars Tournament #2231774187, No Limit Hold'em
Buy-In: $3.16/$0.34 USD
18 players
Total Prize Pool: $56.88 USD 
Tournament started 2018/02/26 1:27:21 ET

  1: 28wackd88 (Netherlands), still playing
  2: Ex2Ekta (Sweden), still playing
  3: FougaziQc (Canada), still playing
  4: Luck1estDonk (Canada), still playing
  5: M x b r (Argentina), still playing
  6: bazchaki (Japan), still playing
  7: britdart180 (Canada), still playing
  8: dastt11 (Czech Republic), still playing
  9: eceed (New Zealand), still playing
  10: maximus11478 (Russia), still playing
  11: shibaba420 (Brazil), still playing
  12: viktor444150 (Ukraine), still playing
  13: ollikahn23 (Germany), 
  14: Ryvr_Rydr (Canada), 
  15: Michael Keys (Chile), 
  16: Laundromatt3 (Canada), 
  17: felipecosta5 (Brazil), 
  18: Nelson261189 (Russia), 

You finished in 13th place (eliminated at hand #183060810666).


