PokerStars Tournament #2231784952, No Limit Hold'em
Buy-In: $1.32/$0.18 USD
18 players
Total Prize Pool: $23.76 USD 
Tournament started 2018/02/26 2:01:44 ET

  1: BMW2015_NL (Netherlands), still playing
  2: DocktoR222 (Russia), still playing
  3: Ing.Casillas (Mexico), still playing
  4: IsolatedFear (New Zealand), still playing
  5: Shevey (Canada), still playing
  6: Triskle3 (Brazil), still playing
  7: dayuren (China), still playing
  8: faraon000 (Ukraine), still playing
  9: igrovoi7777 (Russia), still playing
  10: koukouni85 (Greece), still playing
  11: ollikahn23 (Germany), 
  12: Erofei91 (Russia), 
  13: christasch40 (Germany), 
  14: caro5069 (Canada), 
  15: ioan1313 (Romania), 
  16: bigm818 (Canada), 
  17: dywoo (Canada), 
  18: 6lack440 (Russia), 

You finished in 11th place (eliminated at hand #183061352251).


