PokerStars Tournament #2211561885, No Limit Hold'em
Buy-In: $4.10/$0.40 USD
99 players
Total Prize Pool: $405.90 USD 
Tournament started 2018/02/07 7:11:55 ET

  1: Andrloxa 86 (Ukraine), still playing
  2: Blockpost13 (Russia), still playing
  3: JhonyFonseca (Brazil), still playing
  4: Kric.avvz. (Russia), still playing
  5: neuiwirt28 (Serbia), still playing
  6: silesianDeg (Czech Republic), still playing
  7: ollikahn23 (Germany), $14.59 (3.594%)
  8: kiaser (Hong Kong), $10.40 (2.562%)
  9: padeblaze (Cambodia), $7.42 (1.828%)
  10: RUBL72 (Russia), $6.50 (1.601%)
  11: Bluffme333 (Russia), $6.50 (1.601%)
  12: Yolo19 (Germany), $6.50 (1.601%)
  13: nozamaru (Japan), $6.50 (1.601%)
  14: 2713119 (Russia), $5.69 (1.401%)
  15: flash22rus (Russia), $5.69 (1.401%)
  16: AlekseyK7777 (Russia), 
  17: duk555 (Belarus), 
  18: Jahjge (Sweden), 
  19: termo80 (Hungary), 
  20: vlad110376 (Russia), 
  21: johnbuster (Russia), 
  22: Dimka441 (Russia), 
  23: RTS-Rob (Poland), 
  24: waddenzicht (Netherlands), 
  25: spot1122 (Belarus), 
  26: xpayasitox (Chile), 
  27: ionelinho28 (Romania), 
  28: Aigil (Germany), 
  29: Hi.Im.Phil (United Kingdom), 
  30: Drovossional (Russia), 
  31: gamesAREover (Russia), 
  32: corsair1984 (Russia), 
  33: SkAWarS32 (Germany), 
  34: 7betGuiNNNNN (Brazil), 
  35: Vladquo (Slovakia), 
  36: koolhwip (Russia), 
  37: danan758 (Saint Lucia), 
  38: mcbenevides (Brazil), 
  39: Chaya Pro (Latvia), 
  40: hugomito12 (Brazil), 
  41: d46354251 (China), 
  42: lucky.guy56 (Brazil), 
  43: ZeKrumme (Denmark), 
  44: robinjox (Peru), 
  45: Donkey1996 (Slovakia), 
  46: djbernado (Germany), 
  47: MyStarsIDis0 (Czech Republic), 
  48: alenka_p15 (Ukraine), 
  49: giougis93 (Cyprus), 
  50: Damiao MV (Brazil), 
  51: Sedg89 (Russia), 
  52: 7golyo9 (Hungary), 
  53: Scottybroo (United Kingdom), 
  54: H_pigaTJ (Brazil), 
  55: ALPpoker007 (Brazil), 
  56: dog_fight_11 (Japan), 
  57: ElliTheBee (Austria), 
  58: moxiaoxi (China), 
  59: foma8955 (Belarus), 
  60: tschepetoo (Germany), 
  61: PanosToumba (Greece), 
  62: elAsdespadas (Argentina), 
  63: sed2180 (Belgium), 
  64: jpseixasesil (Brazil), 
  65: adimodoran (Romania), 
  66: Heltinho11 (Brazil), 
  67: SkyWorker72 (Russia), 
  68: nokia991 (Moldova), 
  69: Franchelello (Russia), 
  70: Sanctum5 (Cyprus), 
  71: malikXXII (Belgium), 
  72: pahpah123 (Poland), 
  73: Winningquads (Netherlands), 
  74: marcustbi (Brazil), 
  75: fayssal38780 (United Kingdom), 
  76: Skkoorr16 (Malta), 
  77: PDGanev (Bulgaria), 
  78: jeknic (Montenegro), 
  79: 87ksiadz87 (Poland), 
  80: 30091982 (Belarus), 
  81: gkpoker2 (Greece), 
  82: suasuna (Brazil), 
  83: zlo777 (Russia), 
  84: fart2177714 (Russia), 
  85: 2Sick2Loose (Germany), 
  86: enogor (Russia), 
  87: 1fypm3 (Russia), 
  88: lamalice6969 (Belgium), 
  89: madonna45 (Austria), 
  90: Dimitrii 30 (Russia), 
  91: xxxGOTHICxxx (Russia), 
  92: lucky_get23 (Ukraine), 
  93: CHATZOS (United Kingdom), 
  94: azzolf (Belgium), 
  95: pazanoyu (China), 
  96: WATAFAQ (Greece), 
  97: jackrolleraa (United Kingdom), 
  98: Carlo501do (Germany), 
  99: barclays81 (Czech Republic), 

You finished in 7th place (eliminated at hand #182156407462).


